<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>“上下相愚”导致的“上下皆愚” | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“上下相愚”导致的“上下皆愚” 精彩内容有人曾总结出中国历史上的“十大定律”：象牙筷定律、兔死狗烹定律、包围定律、敌戒定律、朋党定律、黄宗羲定律、五世而斩定律、权大欺主定律、皮毛定律、枪杆子里面出政权定律。这些“定律”总结得都不错。不过，我觉得仍不全面，起码应该再加进一条：“上下相愚定律”。所谓“上下相愚定律”，即指在专制社会里，统治者必然实行愚民政策；“愚民政策”的实施，又必然在朝野产生“愚君对">
<meta property="og:type" content="article">
<meta property="og:title" content="“上下相愚”导致的“上下皆愚”">
<meta property="og:url" content="http://yoursite.com/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="“上下相愚”导致的“上下皆愚” 精彩内容有人曾总结出中国历史上的“十大定律”：象牙筷定律、兔死狗烹定律、包围定律、敌戒定律、朋党定律、黄宗羲定律、五世而斩定律、权大欺主定律、皮毛定律、枪杆子里面出政权定律。这些“定律”总结得都不错。不过，我觉得仍不全面，起码应该再加进一条：“上下相愚定律”。所谓“上下相愚定律”，即指在专制社会里，统治者必然实行愚民政策；“愚民政策”的实施，又必然在朝野产生“愚君对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T03:37:06.000Z">
<meta property="article:modified_time" content="2020-02-13T03:38:20.204Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-“上下相愚”导致的“上下皆愚”" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/" class="article-date">
  <time datetime="2020-02-13T03:37:06.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “上下相愚”导致的“上下皆愚”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“上下相愚”导致的“上下皆愚”</p>
<p>精彩内容<br>有人曾总结出中国历史上的“十大定律”：象牙筷定律、兔死狗烹定律、包围定律、敌戒定律、朋党定律、黄宗羲定律、五世而斩定律、权大欺主定律、皮毛定律、枪杆子里面出政权定律。这些“定律”总结得都不错。不过，我觉得仍不全面，起码应该再加进一条：“上下相愚定律”。<br>所谓“上下相愚定律”，即指在专制社会里，统治者必然实行愚民政策；“愚民政策”的实施，又必然在朝野产生“愚君对策”。是谓之“上下相愚”。“上下相愚”的结果，是上有昏君、下有愚民，劣胜优汰、道德沉沦，社会黑暗、谎言纷纭，腐朽落后、积弱积贫。</p>
<p>一.统治者自作聪明的“愚民政策”</p>
<p>　　历史上有个很奇怪的现象，就是某些在野的知识分子，并非专制核心层的一员，却热衷于殚精竭虑地为统治者出谋划策。较早为统治者无私贡献“愚民政策”这一“高招”的专家，当推老子李聃。他说：“古之善为道者，非以明民，将以愚之。民之难治，以其智多。”“是以圣人之智，虚其心，实其腹，弱其智，强其骨，常使民无知无欲。”孔圣人也持这样的政见，他说：“民可使由之，不可使知之。” 后人“为贤者讳”，认为老子和孔子的话可以作另外一种解释，如将老子所说的“智”解释为“巧诈”，将“愚”解释为“质朴”；将孔子的话重新断句……其实无非是在玩文字游戏而已。</p>
<p>　　在老子看来，人民难以管理，就在于他们有智慧。高明的政治家，不是使人民凡事都明明白白，而是要让人民变得愚蠢起来。如果人民都变成了没有智慧和欲望的傻子，那天下也就稳定了。　</p>
<a id="more"></a>

<p>　　理论与实践相比往往是滞后的。其实早在老子还没出生的时候，西周的国君们就知道搞“愚民政策”了。周厉王“弭谤”的故事人们耳熟能详——当时，周厉王为了防止臣民议论朝政，大搞特务政治，人民没有任何言论自由，在路上相见连招呼都不敢打，只能用眼色示意。人们都不敢说话了，周厉王便认为天下稳定，还得意洋洋地向大臣召公炫耀此事。岂料不久便发生了“国人暴动”，周厉王被流放。</p>
<p>　　而在中国历史上正式推行“愚民政策”的皇帝，还要首推那个“焚百家之言以愚黔首”的秦始皇。之后，每一个朝代、每一个皇帝，都将“愚民政策”视为加强统治的法宝。实行“愚民政策”的办法主要有三个：</p>
<p>　　一是压制舆论，封锁信息，滥兴文祸，禁毁书籍。秦始皇、李斯们“焚书坑儒”，就是想封锁信息，钳制思想，让人们变成瞎子、聋子；他们还大搞恐怖政治，剥夺人民的言论自由（“有敢偶语诗书者弃市，以古非今者族”），让人们都变成哑巴。人民眼不得见、耳不能闻、口不敢说，成了瞎子、聋子、哑巴，这样，独裁者就可以肆无忌惮地作威作福了。中国历史上愈演愈烈的血腥文字狱，以及清朝的大规模查禁违碍书籍运动，即是“愚民政策”的经典之作。　</p>
<p>　　二是罢黜百家，独尊儒术；禁锢思想，舆论一律。除了暴力恐吓，统治者还找出一种对专制统治有益无害的理论作为指导思想，借以驯化人民。出这一馊主意的是一名大师级专家，叫董仲舒。他主张将儒家学说作为官方思想，以此“教化”人民。他在给汉武帝的上疏中说：“诸不在六艺之科孔子之术者，皆绝其道，勿使并进。”由此导致了汉武帝“罢黜百家独尊儒术”。这种将思想定于一尊的恶政，使中国人在科学、文化诸方面丧失了独立思维能力和创造力，此后中国社会再也没出现过“百家争鸣”的盛况。</p>
<p>　　三是自我神化，欺世盗名；编造谎言，粉饰太平。独裁者们为了证明自己“受命于天”、“唯我独尊”、“天纵英明”、“天赋异秉”，总喜欢编造些神话、鬼话，什么太后怀孕时“蛟龙附体”、“梦日入怀”；什么皇帝出生时“赤光照室”、“紫气充庭”……总之皇帝不同于凡人，是“天之子”，超凡入圣，君权神授，官权君授，“普天之下莫非王土，率土之滨莫非王臣”。凡是皇帝说出的话，都是金口玉言，一句顶一万句；凡是皇帝做的事情，都是伟大英明，永远不会有错。同时，统治者们还要不停地制造些假典型、伪经验供全国臣民学习，用谎言惑众，以空话治国，粉饰太平，自欺欺人。　　</p>
<p>　　总之，“愚民政策”的精髓，就是通过隐瞒、欺骗和恐吓，使人民变成蠢材和白痴。这样，统治者就显得英明而伟大，其专制统治便会得到不断强化。</p>
<p>二.使独裁者变蠢的“愚君对策”</p>
<p>　　俗话说：“上有政策，下有对策。”上面搞“愚民政策”，下面自然就有“愚君对策”。</p>
<p>　　鲁迅先生曾讲了一个“红嘴绿鹦哥”的故事，总结说：“所以皇帝和大臣有’愚民政策’，百姓们也自有其’愚君政策’。”将百姓愚弄皇帝的办法说成是“政策”，似不太确切。“红嘴绿鹦哥”的故事，历史上不见得真发生过，却反映了老百姓愚弄、欺骗皇帝的智慧，非常典型。　　</p>
<p>　　《韩非子》里也记载了一个愚君故事。齐宣王酷爱射箭，能拉开三石之弓。齐宣王身边的马屁精们在试拉这张弓的时候，都装作使出吃奶的劲也拉不开的样子，说这弓足有九石。齐宣王于是沾沾自喜，以为自己是大力士，“所用不过三石，而终身自以为用九石。”</p>
<p>　　这种类型的“愚君”极为普遍。特别是上级在某领域有所爱好、有点特长，其下属一定会百般阿谀，吹牛拍马无所不至。于是，独裁者的自我感觉越来越好，逐渐失去正确的判断力和思维能力，变得越来越蠢。正如安徒生的童话《皇帝的新衣》中所讲的，皇帝明明在街上裸奔，却在大臣们的奉承下自以为穿着世界上最美的服装。甚至，独裁者说句屁话，下面也会煞有介事地当作“金口玉言”、“英明论断”，组织学习、全面贯彻。举国之人都在认认真真说空话，扎扎实实走过场。村骗乡，乡骗县，一级一级往上骗，一直骗到金銮殿。这类“愚君”，旨在讨上级的欢心，貌似无大害，其实如同慢性毒药，使上级慢慢变蠢，四处裸奔，至死而不悟。　</p>
<p>　　还有一种“愚君”，是蒙蔽、欺骗上级以售其奸。乾隆在历代皇帝中算是聪明人了，有一次他问大学士汪由敦：“你天不亮就来上朝，在家吃过点心了吗？”汪由敦回答说：“臣家里穷，早餐只吃了四个鸡蛋。”乾隆大吃一惊，说：“一个鸡蛋需十两银子，四个就是四十两。朕尚不敢如此奢侈，你怎么还说家里穷呢？”吓得汪由敦只好含糊其词，敷衍过去。无独有偶。光绪皇帝每天吃四个鸡蛋，御膳房账上记的是花费三十四两银子，合一个鸡蛋值八两多白银。一次，他问师傅翁同龢：“此种贵物，师傅可曾吃过？”翁同龢知道是太监们搞鬼，但一想，如果说了实话，就会得罪太监们，便说：“这么贵的东西，臣也就在祭祀大典的时候偶尔吃一点，平时也吃不起。” 可见，清朝的皇帝们可能都认为鸡蛋是贵重食品。</p>
<p>　　而更多的时候，是下级被迫欺骗上级，不敢将真实情况向上级反映。　</p>
<p>　　爱听好话，是人的天性。特别是独裁者，天天被马屁精包围，往往就自以为聪明睿智，英明神武，明察秋毫，高瞻远瞩。听奉承话惯了，他们尤其听不得逆耳之言，谁若说了实话，无异于“逆龙鳞”，多无好下场。这样的例子在历史上不胜枚举。所以，大家就都学乖了，上司喜欢听什么，大家就说什么。此乃“被迫愚君”。如秦二世胡亥耽于淫乐，赵高便对他封锁消息。胡亥隐约听说义军蜂起，天下大乱，问赵高是怎么回事，赵高乃解释说：“不过是些小盗贼而已，成不了气候。”让胡亥安心在宫中玩乐。直到赵高派女婿进宫去杀胡亥，胡亥才明白过来，埋怨身边的一个太监说：“你为什么不早告诉我真实情况？”太监说：“我不敢说啊。我若说了实话，早就被你杀了，怎么能够活到今天？”隋炀帝的例子也很典型。他喜欢听好话，群臣就报喜不报忧。有个宫女向他反映说，外面有人造反。隋炀帝反而认为她在惑乱人心，当即杀之。于是谁也不敢在他面前说实话。在天下乱成一锅粥、事实上他已被困在扬州行宫寸步难行之时，仍无人对他说实话。令人称奇的是，宫外，御林军将领们公然开大会商量叛乱事宜，根本不怕有人进宫告密；宫内，连宫女们都知道外面的局势已经不可收拾，但无一人敢跟隋炀帝说出实情。普天之下，只有他一个人还被蒙在鼓里。</p>
<p>三.上下相愚导致上下皆愚</p>
<p>　　不论是“愚民政策”还是“愚君对策”，在历史上都取得了相当程度上的“成功”。而这种“成功”，实是国家的悲哀、民族的悲哀。　</p>
<p>　　鲁迅先生曾说：“愚民的发生，是愚民政策的结果。”“愚民政策”培育了大量愚民，他们在真相被蒙蔽、信息不对称的情况下，天天被灌输着谎言，谎言重复一千遍也就被认作真理。愚民的大量出现，在一定程度上固然使统治者的极权政治更加稳固，但同时又使整个社会充斥着虚伪、野蛮、愚昧、暴力，极易造成全国性的灾难和浩劫。清末，受清政府盲目排外政策的影响，愚民们成立了义和团，迷信中国功夫，号称刀枪不入，扬言扶清灭洋，抵制外来文明。这与当年伊拉克百姓誓言保卫萨达姆、与英美侵略者血战到底的场景可谓相映成趣。慈禧太后也被愚民们所愚弄，信以为真，悍然向世界上最强的十一个国家宣战，指望义和团灭掉洋人，除去她的心头大患。结果，这十一国中的八个国家组织了一支仅两万人的队伍，从天津登陆，所向披靡，不久便顺利攻进了北京城，慈禧太后和光绪皇帝仓惶西逃。这就是给中国带来奇耻大辱的“庚子国难”。清军和数十万慷慨激昂的义和团如此不堪一击，与伊拉克战争时英美军队长驱直入巴格达的场景可谓如出一辙。　　</p>
<p>　　然而独裁者在大权在握之时，只会对自己成功地实行“愚民政策”而心中窃喜，不会认识到自己也在被人民愚弄，已经变成了一个傻瓜。上面喜欢粉饰太平，喜欢用假大空来“鼓劲”、“凝聚人心”，下面便投其所好，伪造祥瑞，虚报政绩，无所不用其极。上级每想出一个拙劣主意，下级便齐呼圣明，无不赞同。公元610年正月，好大喜功的隋炀帝为了显示国力强大，突发奇想，在洛阳举办了一次超大型国际盛会——大演百戏，“自昏达旦，灯火光烛天地，终月而罢，所费巨万。”西域各国的商人们奇怪地发现，他们在洛阳吃饭不用花钱，住宿免费。酒店的老板们都自豪地对外国客人说：“中国丰饶，酒席例不取值。”外国客人还发现，洛阳街上的大树都缠上了丝绸，而路边却是饥寒交迫的贫民，便问洛阳市民：“中国亦有贫者，衣不盖形，何如以此物与之？缠树何为？”“市人惭不能答。”隋炀帝本想搞个“万国来朝”的盛世形象工程，不料却被传为国际笑柄，而且贻笑后世。</p>
<p>　　其实何止是在后极权时代，只要实行专制制度，就一定是个上下相愚的社会，谎言成了维持专制社会运转的润滑剂。专制统治者离开了谎言，便无法维持统治；人民离开了谎言，便不能生存。上下相愚，使中国深深地陷入“瞒和骗的大泽中”（鲁迅语）而无法自拔。</p>
<p>　　极权时代与后极权时代的区别是，在极权时代，独裁者的“愚民政策”制造了大批愚民，而臣民们的“愚君对策”又使独裁者受到了蒙蔽，成了昏君。上下相愚，浑然不觉。而在后极权时代，人们大多看透了“愚民政策”的拙劣伎俩，但表面上都装作坚信不移，装聋作哑，乐见其败；独裁者对臣民们的“愚君对策”也心中有数，但假装相信。上下相愚，各取所需，习以为常。</p>
<p>　　需要说明的是，上下相愚，并非仅仅皇帝愚弄臣民、臣民愚弄皇帝，而是一级愚弄一级，形成的无数根相互愚弄的链条。每个人都是这根链条上的一个环节，既是骗人者，也是被骗者。　</p>
<p>　　无论如何，一个上下相愚的社会绝不是一个健康的社会，更不是一个和谐的社会。只要专制体制存在，上下相愚是不可避免的。只有建立起有效的权力制约机制，人民有充分的言论自由，才能从根本上打破“上下相愚”定律。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/" data-id="ck6k712p50000f6pvb1yvcofl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中国股市监管回归本源的五个前提条件
        
      </div>
    </a>
  
  
    <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">武汉围城</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/22/%E6%B7%B1%E5%9C%B3%E6%88%BF%E4%BB%B7%E7%9A%84%E8%83%8C%E5%90%8E%EF%BC%8C%E6%98%AF%E4%B8%80%E5%9C%BA%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E7%9A%84%E9%87%91%E8%9E%8D%E5%A4%A7%E8%B7%83%E8%BF%9B/">深圳房价的背后，是一场史无前例的金融大跃进</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E8%AF%B7%E7%8F%8D%E6%83%9C%E5%B9%BF%E5%B7%9E%E8%BF%99%E6%A0%B7%E7%9A%84%E5%9F%8E%E5%B8%82/">请珍惜广州这样的城市</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E6%B7%B1%E5%9C%B3%EF%BC%8C%E8%AF%B7%E5%A4%9A%E5%AD%A6%E6%85%95%E5%B0%BC%E9%BB%91%EF%BC%8C%E5%B0%91%E5%AD%A6%E9%A6%99%E6%B8%AF/">深圳，请多学慕尼黑，少学香港</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E4%B8%AD%E5%9B%BD%E7%9A%84-2-%E4%B8%AA%E9%82%BB%E5%9B%BD%EF%BC%8C%E6%AD%A3%E5%9C%A8%E8%B5%B0%E5%90%91-2-%E4%B8%AA%E6%9E%81%E7%AB%AF/">中国的 2 个邻国，正在走向 2 个极端</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E7%B2%BE%E8%8B%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E6%98%AF%E5%90%8E%E6%B5%AA%EF%BC%8C%E5%B1%81%E6%B0%91%E7%9A%84%E5%AD%A9%E5%AD%90%E6%98%AF%E9%9F%AD%E8%8F%9C/">精英的孩子是后浪，屁民的孩子是韭菜</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B7%B1%E8%97%8F%E4%B8%80%E7%A7%8D%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%8A%BF%E4%B8%8D%E4%B8%A4%E7%AB%8B%E3%80%81%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB%E7%9A%84%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86-1/">清华教授：中国人深藏一种中国与西方势不两立、你死我活的文化意识</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E4%B8%80%E4%B8%AA%E6%AD%A3%E9%83%A8%E7%BA%A7%E9%AB%98%E5%AE%98%E5%8F%97%E5%88%9112%E5%B9%B4%E5%90%8E%E5%87%BA%E7%8B%B1%E8%AE%B2%E8%BF%B0%EF%BC%9A%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97%E5%92%8C%E4%B8%A4%E4%B8%AA%E5%A5%B3%E4%BA%BA%EF%BC%81/">一个正部级高官受刑12年后出狱讲述：我的奋斗和两个女人！</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B7%B1%E8%97%8F%E4%B8%80%E7%A7%8D%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%8A%BF%E4%B8%8D%E4%B8%A4%E7%AB%8B%E3%80%81%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB%E7%9A%84%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86/">清华教授：中国人深藏一种中国与西方势不两立、你死我活的文化意识</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E6%88%BF%E4%BB%B7%EF%BC%8C%E8%AF%B7%E5%86%8D%E7%88%B1%E6%88%91%E4%B8%80%E6%AC%A1/">房价，请再爱我一次</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E5%BC%A0%E9%B8%A3%EF%BC%9A%E5%86%9C%E6%9D%91%E4%B8%BA%E4%BD%95%E6%B2%A6%E4%B8%BA%E9%81%93%E5%BE%B7%E5%9C%B0%E7%8B%B1%EF%BC%9F/">张鸣：农村为何沦为道德地狱？</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E6%A5%BC%E5%B8%82%E9%80%80%E6%BD%AE%EF%BC%81%E8%A3%B8%E6%B3%B3%E7%9A%84%E4%BA%BA%E6%AD%A3%E5%9C%A8%E4%BB%98%E5%87%BA%E6%83%A8%E7%83%88%E4%BB%A3%E4%BB%B7/">楼市退潮！裸泳的人正在付出惨烈代价</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E7%8B%AC%E5%AE%B6-%E4%B8%93%E8%AE%BF%E6%96%B9%E6%96%B9%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%B8%8D%E2%80%9C%E4%BA%A4%E4%BB%A3%E2%80%9D%EF%BC%8C%E8%B0%A3%E8%A8%80%E5%B0%B1%E6%B0%B8%E8%BF%9C%E6%B2%A1%E5%AE%8C/">独家 | 专访方方：如果我不“交代”，谣言就永远没完</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/">达利欧最新重磅分享：整个世界在悄悄的剧变</a>
          </li>
        
          <li>
            <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/">2020年经济衰退，已成定局</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>