<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自由代价与人类文明2 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文 | 清和  智本社社长“若批评不自由，则赞美无意义。” ——法国剧作家博马舍，《费加罗的婚礼》 在人类社会漫长的历史演变中，脆弱的个人在大部分时间都选择放弃自由、让渡私权，以求公共权力及暴力机构的庇护，换取微弱的生存权。 于是，千百年来，短暂的安宁与群氓运动反复交替，勾勒出一条历史周期律。 200多年前，本杰明·富兰克林告诫世人：“那些可以放弃基本自由而换取一点暂时安全的人，既不配得到自由，也">
<meta property="og:type" content="article">
<meta property="og:title" content="自由代价与人类文明2">
<meta property="og:url" content="http://yoursite.com/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="文 | 清和  智本社社长“若批评不自由，则赞美无意义。” ——法国剧作家博马舍，《费加罗的婚礼》 在人类社会漫长的历史演变中，脆弱的个人在大部分时间都选择放弃自由、让渡私权，以求公共权力及暴力机构的庇护，换取微弱的生存权。 于是，千百年来，短暂的安宁与群氓运动反复交替，勾勒出一条历史周期律。 200多年前，本杰明·富兰克林告诫世人：“那些可以放弃基本自由而换取一点暂时安全的人，既不配得到自由，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T12:52:00.000Z">
<meta property="article:modified_time" content="2019-12-18T12:52:18.062Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自由代价与人类文明2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/" class="article-date">
  <time datetime="2019-12-18T12:52:00.000Z" itemprop="datePublished">2019-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自由代价与人类文明2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文 | 清和  智本社社长<br>“若批评不自由，则赞美无意义。”</p>
<p>——法国剧作家博马舍，《费加罗的婚礼》</p>
<p>在人类社会漫长的历史演变中，脆弱的个人在大部分时间都选择放弃自由、让渡私权，以求公共权力及暴力机构的庇护，换取微弱的生存权。</p>
<p>于是，千百年来，短暂的安宁与群氓运动反复交替，勾勒出一条历史周期律。</p>
<p>200多年前，本杰明·富兰克林告诫世人：“那些可以放弃基本自由而换取一点暂时安全的人，既不配得到自由，也不配得到安全。”</p>
<p>然而，如今，互联网和智能手机将信息自由支配权交还给个人，民粹主义借此再起浪潮，群氓运动此起彼伏，左右两极激烈交锋。</p>
<p>到底是自由过了火，还是人类社会治理能力遭遇挑战？</p>
<p>本文以美国新闻史为切入点，用经济学分析方法透视人类历史演变，探索言论自由与自由市场、国家治理之间的关系。本文为《群氓运动与世界真相》的接续篇。</p>
<p>本文逻辑：</p>
<p>一、人类生存的选项</p>
<p>二、自由选择的代价</p>
<p>三、社会治理的平衡</p>
<p>（正文一万字，阅读时间约30分钟，请耐心阅读，亦可先分享或收藏）</p>
<p>01</p>
<p>人类生存的选项</p>
<p>文字的发明是人类文明的巨大进步，但是当时的国王可不这么看。</p>
<p>古希腊哲学家柏拉图在其著名的《菲德罗篇》中有这么一段记载：</p>
<p>有一次，埃及国王塔姆斯法老设宴款待古神特乌斯。特乌斯是一个发明家，发明了数字、算术、几何学、天文学和文字在内的许多东西。</p>
<p>他向塔姆斯国王炫耀说，要把这些发明向人们宣传普及，让人人都用上这些发明，尤其是文字。他说，文字能帮助人记忆，让人更有智慧。</p>
<p>不过，塔姆斯国王并不领情，他反驳说：“人们如果依赖文字，就容易成为健忘的人。这些人表面上知识广博，实际上多半很无知。他们接受的是大量的信息，而不是老师的真传。”</p>
<p>塔姆斯国王对特乌斯发明的文字不屑、不满。究其原因，文字的发明对国王的统治和权威构成了严峻的挑战。因为信息即权力，古代国王、教会、学校是信息的垄断者。如果抵御信息泛滥的防御机制崩溃，人人都能从文字中获得知识，那么老师的真传、国王的圣旨及教会的神谕将受质疑。</p>
<p>在古代，信息垄断与司法垄断、行政垄断、市场垄断是一脉相承的，都是精英集中统治与民众放弃自由相互纠缠的结果。</p>
<p>近代启蒙思想家推崇天赋人权，卢梭在《社会契约论》开宗明义：“人是生而自由的，但却无往不在的枷锁之中”。但其实，放弃自由以换取生存权，是远古社会以来，个人的无奈之选。</p>
<p>因为正如哈耶克所言：“自由是要付出代价的”。在古代，一个人在广袤的大地上自由迁徙，随时都可能遭遇豺狼虎豹的袭击。在物物交换的年代，若放弃狩猎、农业生产，以自由交易为生，则时常朝不保夕、风餐露宿。</p>
<p>所以，自由顶多是人类生存的第三选项。<br>人类生存的第一选项是掠夺，以剥夺他人自由来获取自身利益。</p>
<p>最典型的方式是狩猎、抢夺、屠杀及战争，强大的主体有斯巴达和成吉思汗的蒙古部落。古代游牧民族逐水草而居，在长途迁徙中经常爆发部落争夺战。早期对美洲的殖民统治，欧洲人屠杀了大量印第安人和玛雅人，同时将非洲黑人沦为奴隶贩卖到美洲。</p>
<p>人类生存的第二选项是垄断，让渡自身自由与私权，组建垄断性质的公权力的暴力机构，以图维持稳定的生计。</p>
<p>行政上是控制与暴力，垄断信息传播，宗教思想教化，严酷镇压反抗者；经济上是自给自足、计划经营，拒绝、打压市场交易。最典型的方式是封建城邦制和自耕农经济，强大的主体有古罗马城邦和中国封建王朝。</p>
<p>在长期迁徙和掠夺的进化中，当人们掠得风调雨顺的千里沃野（如古代的河套平原、川西坝子、渭河盆地）时，逐渐选择安定下来，开垦田地，构筑篱笆，兴建水渠，然后春耕秋收、自给自足。</p>
<p>但是，如何保护这片土地不被侵犯？<br>这时人类过渡到大规模协作的第二个阶段，从一起烧杀抢掠，到共同防御、计划经营。个人会选择让渡部分自由和私权（比如迁徙自由、言论自由），形成公共权力（如军事、行政、外交、税收主权）。由教会、国王、城邦贵族、部落首领、宗族族长来行使公权力，以保护城邦领地、自耕农经济及民众安全。</p>
<p>在欧洲中世纪，大大小小的城邦是一个个独立的中央计划经济体，领主、贵族负责城邦内的一切生产与管理。为了获得城邦的保护，广大农民宁愿放弃欧洲大陆上大量荒芜闲置的土地，放弃一些自由和私有权利，如土地私有权、言论自由、自由交换等。</p>
<p>图：新闻管制黑箱：群氓运动与历史周期律，来源：智本社<br>这类的国家属于自然国。舆论管制、迁徙限制，与城邦经济、自耕农计划经济、国家暴力机构，构成了自然国完整严密的体系。由于思想自由受到了限制，这个体系成了一个群氓运动的黑箱，不管什么群体运动如何残暴，都无法走出历史周期律。<br>罗素曾经说过：“大多数人宁愿死，也不愿意思考，事实上他们也确实至死都没有思考过”。在那个时代，思考是一项冒险行为，独立思考不仅是耗费脑力，更可能丢掉性命。久而久之，人们逐渐养成了不思考、省成本、保性命的习惯。</p>
<p>但是，到了近代欧洲，这个黑箱被撕破了一个口子，人类的生存方式逐渐从掠夺、控制转移到第三选项——自由。</p>
<p>但其实，选择自由，很大程度上也是被逼的。<br>14世纪中期，一场席卷整个欧洲的鼠疫大瘟疫（黑死病），夺走了欧洲三分之一人口的生命。这场大瘟疫打击了教会势力的控制，冲击了领主城邦体系。（详见《与死神边际赛跑 | 我们胜算几何？》 </p>
<p>大批流民开始被迫切换生存方式——自由交易。他们逃出城邦在广袤的欧洲大陆上四处游荡、迁徙，从事小手工业和商品贸易。</p>
<p>中世纪结束后，在海盗的冲击下，城邦体系逐渐瓦解，世俗政府及贵族势力因战乱而负债累累，城邦周边开始兴起小镇，一批以专业交易为生的商人、手工业者出现，他们逐渐引导人类走向第三种生存方式——自由。</p>
<p>这时，与海运船舶一样，印刷术的大规模使用，成为了这种生存方式的推动力。到了15世纪中期开始，印刷机打破了精英阶层的信息垄断权，欧洲书籍的出版不再局限于大学和修道院。</p>
<p>1460年，约翰·福斯特完成了《圣经》的印刷。威廉·卡克斯顿在1476年将第一台印刷机引入英格兰。1490年，每座欧洲大城市至少在使用一台印刷机。</p>
<p>廉价印刷品为普通大众提供了识字机会，民众在学习中逐渐摆脱愚昧。近代印刷技术成为宗教改革、文艺复兴及科技革命的推动力。正如哈耶克所言：“观念的转变和人类意志的力量，塑造了今天的世界。”</p>
<p>马丁·路德在1520年广泛使用印刷品在德国小镇及乡村传播新教，掀起了一场宗教改革运动。英国国王亨利八世也在国内广泛印刷圣经，推动英国新教脱离罗马教廷。</p>
<p>人们的生存方式发生了历史性的切换，人类从自然国历史性地切换到法治国，自由思想、自由市场、产权制度、国家治理构成了一套全新的体系。这意味着，原来个人让渡给国家的部分权力将重新回归个人。</p>
<p>不过，这一过程无疑是艰巨又血腥的。主导宗教改革的亨利八世原本是一股进步力量。但是他仅将印刷品视为统治工具，并很快意识到大规模印刷品对王权的威胁，便在1529年开出了一张禁书单，对英格兰的印刷业予以限制。</p>
<p>第二年，英国出台了世界上第一个许可证制度。英格兰国王对出版业控制的目的在于构筑一道“防波堤”，以阻挡日益高涨的“异端思想”。</p>
<p>图：群氓程度与不公平指数、新闻管制，来源：智本社<br>1534年议会通过“叛逆法”，规定凡是用言论、文字、行动诬蔑国王为异端、裂教者、暴君等恶名者，不承认国王是教会首领者，否认国王婚姻合法者，均为叛逆，罪当处死。<br>根据英国枢密院的记录，从1542年起，枢密院即不断地以“用词不当”、“煽动性言论”等罪名，惩处了一大批“反对者”。改革其间处死数达7万多人，约为当时英国人口的2%。</p>
<p>亨利八世之后，都铎王朝使用垄断企业来控制报业。玛丽女王建立了文具商公司，文具商公司是一种控制印刷业的托拉斯。都铎王朝声称，对出版业的垄断是出于公共安全和国家利益。</p>
<p>1576年，文具商公司批准了一项命令：对伦敦的大小印刷所实行每周一次的检查制度。两人一组的检查官向当局报告各印刷所正在进行的工作情况、手头的订货数目、顾客的身份、雇员人数以及工资额度等。</p>
<p>1580年一位叫威廉·卡特的印刷商因印刷了赞成天主教的小册子而被捕，在受尽折磨后被绞死。</p>
<p>沃尔德格雷夫印刷了第一份“马丁·马普利莱特”传单，这份“非法出版物”秘密宣传新教，反对英国国教。后来，沃尔德格雷夫因此受到迫害，霍奇金斯等教徒继承了这一事业。</p>
<p>在此后一百多年间，米尔顿、穆勒、杰斐逊等一大批学者为争取出版自由进行长期的政治斗争。历史经验表明，新闻自由控制越严厉，越容易扭曲供给市场，未满足的舆论需求可能在某个时间点喷涌而出。</p>
<p>17世纪开始，英国社会发生巨变，宗教纠纷、对外战争、国王与教会的斗争，新闻的需求日益膨胀。这时，民谣歌手、单页印刷品小贩已不能满足人们的好奇心。</p>
<p>1621年，英国现代报纸的雏形初现在伦敦街头。这些原始的报纸被叫做“科兰特”。</p>
<p>三十年战争爆发后，欧洲国家大规模混战。尼德兰的印刷商借机报道生财，他们在阿姆斯特丹印刷了不少关于战争新闻的“科兰特”。</p>
<p>英国书商纳撒尼尔·巴特当时发现了这类印刷品广受欢迎，于是决定盗版尼德兰的“科兰特”在英国发行。当时英国遭遇一次败仗，一些报纸指责国王詹姆斯一世的外交政策。詹姆斯一世恼羞成怒，按照都铎王朝的规矩，将出版商和编辑逮捕。1621年7月，国王颁布公告，禁止“任意谈论国事”，接着国王又发布了取缔“科兰特”的命令。</p>
<p>之后，英国国王与国会长期斗争，双方为了争取公众支持而放宽了对新闻出版业的大部分限制。</p>
<p>1642年，英国爆发了一场内战。克伦威尔率领清教徒反抗詹姆斯一世的继承者查理一世。在这场冲突中，两派为了获得公众支持而竞相角逐，国会取消了打压出版商的星法院。</p>
<p>如此，新闻出版业迎来了空前的宽松时代，自由言论的呼声高涨。</p>
<p>02</p>
<p>自由选择的代价</p>
<p>1644年，米尔顿出版了一本小册子叫《论出版自由》，向出版管制发起挑战，影响巨大。米尔顿在书中宣称：</p>
<p>“虽然各种学说流派可以随便在大地上传播，然而真理却已经亲自上阵；我们如果怀疑她的力量而实行许可制和查禁制，那就是伤害了她。让她（真理）与谬误交锋吧，谁看见在自由而公开的交战中，真理会败下阵来？”【1】</p>
<p>米尔顿这本书创造了一个新概念——“观点的自由市场”（open marke place ideas）。他呼吁，让一切有话要说的人能够自由表达他们的意见。</p>
<p>不过，1649年，克伦威尔夺权后，便学习当年的亨利八世“开倒车”。他对清教徒作家和出版商加以严格的限制，只允许政府喉舌出版书籍为其歌功颂德。</p>
<p>可见，人类的生存方式从掠夺、控制切换到自由，是一个艰难而反复的斗争过程。时至今日，当科技创新进入低谷期时，世界又容易陷入存量争夺，国家主义及极端民族主义势力抬头，试图重新将生存方式切换回掠夺与控制。</p>
<p>所幸的是，克伦威尔之后，查理二世和詹姆斯二世先后试图复辟，均以失败告终。</p>
<p>1679年，在强大的政治压力下，当年亨利八世颁布的《许可证法》失效。1688年英国光荣革命，威廉及玛丽意识到，公众舆论对抗传统政治势力的重要性。1694年议会正式宣布《许可证法》停止生效。这标志着英国新闻管制时代结束。</p>
<p>其实，结束新闻管制，开放言论自由，只是当时英国历史性跨越的一部分。英国《许可证法》不仅包括出版许可，还包括贸易、公司注册、进出口等。</p>
<p>早在1600年伊丽莎白一世授予英国东印度公司皇家许可状，以垄断经营印度贸易。英国商人势力对公司许可证及垄断经营极为不满。1694年，下议院对《许可证法》进行抨击：垄断制度造成的不公平贸易、对印刷业的限制、违法嫌疑者行贿的倾向以及新闻检查制度的不完备等。</p>
<p>最终，议会通过了一个非管制法案，允许任何英国公司与印度贸易。这样国会实际上取消了东印度公司的百年特许权；同时，也取消了出版公司的特性经营权。</p>
<p>我们将目光转向英属北美殖民地。<br>最开始，北美大陆继承了宗主国英国的新闻出版管制。在英国通过许可证法后，北美马萨诸塞州通过了殖民地第一个限制出版的正式法令。此后，北美仅有极少数由当局批准的报刊。其中，《国内外公共事件》、《波士顿新闻信》、《波士顿公报》等，都因出版内容不慎被当局关闭。</p>
<p>英国许可证法取消后，北美的新闻自由也随之兴起。这时，创建报刊无需殖民政府许可，言论相对比较自由，但是若宣扬不利于当局的言论，则会被殖民政府以“诽谤罪”或“煽动罪”加以指控。殖民政府可能将批评者视为试图煽动反动的敌对势力。</p>
<p>1721年，詹姆斯·富兰克林创办了《新英格兰新闻报》。这份报纸风格叛逆，直言敢说，挑战权威，很快成为北美读者最喜爱的报纸。在一次预防天花接种的事件上，詹姆斯将矛头从医疗转向政府。这位斗争昂扬的詹姆斯对政府发起了一连串的抨击。</p>
<p>后来，詹姆斯因藐视政府而被关进大牢。创刊五年后，《新英格兰新闻报》被当局关闭。但是，它却促使当局在北美放弃出版许可证制度，解放了北美新闻自由。</p>
<p>美国开国者之一本杰明·富兰克林是詹姆斯·富兰克林的弟弟，他曾经在《新英格兰新闻报》当学徒。在其兄长的报社被迫关闭后，他于1729年买下了《宾夕法尼亚公报》。</p>
<p>富兰克林兄弟的新闻事业启迪了北美人。当时北美人开始意识到，报刊的作用是揭露真相、伸张正义，是言论自由的工具。殖民政府若剥夺这一工具，就相当于剥夺自由，掩盖真相，打压正义。</p>
<p>1733年11月5日，德国移民曾格的《纽约周报》创刊号发表，但创刊发行当天就与当局发生了冲突。《纽约周报》攻击科斯比总统听任法国军舰侦察南部海湾的防御工事。</p>
<p>最终，这家报社因谴责政府而被指控为“对政府进行无耻中伤和恶意谩骂，试图煽动反政府情绪”。殖民政府命令首席法官德兰西对曾格提起诉讼。</p>
<p>1734年11月17日，曾格以“煽动闹事”的罪名被捕。这场官司吸引了一位60高龄的著名律师安德鲁·汉密尔顿为曾格辩护。他不顾年老体弱，从费城赶到纽约，在法庭上义正言辞，捍卫新闻自由。</p>
<p>审讯开始时，汉密尔顿的开场白便铿锵有力：“每个公民都有陈述无可非议的事实真相的自由的权利”，“我不能认为剥夺人们发表控诉的权利是正当行为，我认为发表控诉是每一位生来自由的人都享有的权利。”【1】</p>
<p>汉密尔顿认为，若要认定曾格诽谤或煽动，就必须证实曾格的文章是虚假的、恶意的和煽动性的。他坚持：“谎言才构成中伤，才构成诽谤。”</p>
<p>但是，法官却反驳汉密尔顿：“你的要求是无法接受的，无法允许你将明显的诽谤证明是事实。”</p>
<p>接下来，汉密尔顿做出了伟大的抗辩。他先向法官彬彬有礼地鞠了一躬，然后面向陪审团声如洪钟地说道：</p>
<p>“正是那些人伤害和压迫在他们统治下的人民，才激起了人民呐喊和控诉，但他们又将人民的控诉作为新的压迫和起诉的工具。”</p>
<p>“你们在此审理的，并不仅仅是那位可怜的印刷商的事业，也不仅仅是纽约的事业。不是的！它的后果会影响到北美大陆上在英国政府统治下生活的每一个自由人。它是最重要的事，它是自由的事。”</p>
<p>最终，陪审团作出“无罪”裁决，曾格获释。汉密尔顿为曾格赢得了官司，也为北美人赢得了新闻自由。曾格案后，殖民地法庭上再也没有出现过以煽动性诽谤罪审判出版商的案例。</p>
<p>曾格案激励了北美媒体人、学者通过报纸伸张正义。此后，《印花税法》、波士顿大屠杀、《茶税法》、《不可容忍法》等一系列政治事件，殖民地当局遭遇了来自北美民众及媒体猛烈的批判。</p>
<p>他们中包括托利党人的代言人詹姆斯·里文顿、人称“革命的笔杆子”的约翰·迪金森以及激进派领袖萨缪尔·亚当斯，还有汤姆·潘恩。</p>
<p>潘恩是一位不安分守己的英格兰人，受到本杰明·富兰克林的赏识后，来到了北美试图大展宏图。1776年1月，潘恩的作品《常识》被广泛流传，三个月内销出12万册。</p>
<p>6个月后，《宾夕法尼亚邮报》发表了杰斐逊起草的、富兰克林和亚当斯校对的《独立宣言》。在独立战争打响后，北美军队不堪一击，在这一危机时刻，潘恩写下了《危机》，激励人们为自由而战斗：</p>
<p>“战斗愈是艰苦，胜利就愈是辉煌……倘若像自由这样一件如此神圣的东西竟不能得到高度评价，那才真是咄咄怪事了。”</p>
<p>独立战争期间，新闻自由第一次展现出强大的力量，新闻自由也是北美革命党人争取的权利之一。</p>
<p>1776年《弗吉尼亚权利法案》宣称：“新闻出版自由是自由的重要保障之一，任何政府，除非是暴虐政府，决不应加以限制。”</p>
<p>1780年《马萨诸塞宪法》中规定：“新闻自由对保障一个国家其他自由而言必不可少。在新的联邦政府中，这一自由不容侵害。”</p>
<p>战争结束后的1787年，北美十三州的代表来到费城召开制宪会议。制宪会议的核心就是组建什么样的中央政府。</p>
<p>他们一方面希望建立一个强有力的中央政府保护美国的利益不受侵犯，另一方面中央政府又不能强大到侵犯州及民众的利益。他们试图通过这部宪法，建立又约束中央政府，以求同时达到以上两个目的。</p>
<p>在这55位制宪代表中，有34位是律师出身。他们经过激励斗争和讨论，制定了宪法，美国成立了联邦政府。美国宪法是各州政府及民众，与联邦政府的社会契约。这部宪法探索的问题是，如何构建一个法治国，如何保障北美人全新的生存方式——自由，摆脱过去的掠夺与控制。</p>
<p>但是，这部宪法遗漏了非常重要的民权条款，后来杰斐逊担任总统时起草了十条修正案（1789年《权利法案》），作为宪法的补充。宪法十条修正案第一条便是“保护言论自由、信仰自由、出版自由，以及集会的权利、抗议的权利和请愿的权利”。</p>
<p>杰斐逊在1786年曾经指出：“我们的自由取决于新闻出版自由，限制这项自由即会失去这项自由”，“如果由我来决定选择一个没有报纸的政府，还是要没有政府的报纸，我会毫不犹豫的选择后者”。</p>
<p>宪法修正案第一条成为了美国新闻出版自由的“尚方宝剑”。时至今日，新闻界是美国宪法唯一保护的行业。</p>
<p>宪法给予新闻界足够的言论自由，很快就产生了负面影响。汉密尔顿为代表的联邦党人，与杰斐逊为代表的反联邦党人政治斗争极为激烈，双方借助新闻自由相互攻击、恶意中伤。</p>
<p>杰斐逊的喉舌弗雷诺猛烈攻击汉密尔顿，富兰克林的外孙贝奇接过弗雷诺的火炬，甚至侮辱华盛顿。他在《曙光女神报》中写道：“如果说曾经有人败坏过一个民族的话，那么华盛顿已经败坏了美利坚民族。”</p>
<p>当时，美国报刊谩骂成风、污秽不堪，报刊被两大敌对阵营控制，这段时期被历史学家被称为“新闻事业的黑暗时代”。</p>
<p>为了制止双方的敌对情绪，国会在1798年分别通过了《外侨法》和《煽动法》。《煽动法》主要目的是约束反联邦党人在新闻界的代言人。《煽动法》规定，任何捏造的、诽谤的和恶意的文字攻击合众国政府、国会两院、在职总统，以及煽动合众国民众情绪，惩以2000美元以内罚金并处两年以内监禁。</p>
<p>不过，1801年3月，《煽动法》失效。此后，媒体成为了美国党派政治交锋的舞台。</p>
<p>1830年代开始，美国报业开始面向大众化。报业竞争激烈，为了赢得收视率、发行量和收听率，编辑记者们以“标题党”、虚假内容吸引受众眼球。报纸上充满了煽情、暴力、娱乐、危机、政界丑闻等内容。</p>
<p>普利策曾说过：“一个冷嘲热讽、商业性强、哗众取宠的媒体会在一定时间内创造一群和它自己一样低级趣味的民众。”</p>
<p>显然，开放自由的新闻市场沦为劣币驱逐良币的“公地悲剧”。时常，媒体舆论被人左右，群氓运动此起彼伏。</p>
<p>如何才能在言论自由与“多数人的暴政”找到平衡？</p>
<p>03</p>
<p>社会治理的平衡</p>
<p>英国学者特伦查德和戈登在1720年为“信息自由流通”辩护。他们认为，言论自由是“每个人的权力，只要一个人不用它来危害和支配别人就行”。</p>
<p>言论自由的底线，不伤害他人及公共利益。这一观点符合自由市场的主张，自由市场的底线是不生产假冒伪劣产品，不行使欺诈行为，伤害他人及公共利益。虚假、诽谤、污蔑等信息，实为信息市场中的“假冒伪劣产品”，对他人或社会造成危害。</p>
<p>两派观点一直在争论：一个是自由放任派，一个是政府干预派。</p>
<p>自由放任派的主张可以用米尔顿的话来概括：“让她（真理）与谬误交锋吧，谁看见在自由而公开的交战中，真理会败下阵来？”</p>
<p>有些人担心，自由言论导致大资本及公众人物控制、干涉舆论。但是，自由人士的观点恰恰相反，只有明确自由言论之神圣法律意义，媒体才能摆脱外界势力的干涉，保持应有的独立性。因为只要干涉、操控媒体，都涉嫌犯罪。</p>
<p>有些人担心，自由言论导致思想混乱，群氓迭起，谣言横飞，诽谤遍地。对此，法国经济学家巴斯夏的辩论铿锵有力：</p>
<p>“如果人类的本性是如此的邪恶、乃至于必须禁止人们的自由，那么禁止人们自由的这些组织的本性难道就会是善良的吗？难道立法议员和他们所指派的官吏都不属于人类吗？或者他们相信他们正处于比其他人类更纯洁的土地之上？”【2】</p>
<p>图：理性曲线：从新闻管制到言论自由，来源：智本社<br>自由人士则认为，只有开放自由言论，大众才能在广泛的信息及激烈碰撞中逐渐回归理性，真理才能被大众所掌握，让谎言无所遁形。</p>
<p>在新闻管制体系中，信息失真，供需失调，群氓运动忽左忽右，观点极端，这导致群氓运动反复爆发。</p>
<p>当新闻管制解除后，自由言论掀起一波启蒙高潮。这是一个阵痛期，群氓运动可能更加剧烈，斗争异常凶猛。所以，自由言论开启后的阵痛期，看起来比新闻管制的时代更加糟糕。其实这是新闻管制付出的代价。只有经历这种激烈的碰撞，人们才能逐渐回归理性。</p>
<p>正如价格管制。价格管制下，价格短期相对稳定，但可能因供给失调而突然大幅度波动。当价格机制解除后，价格在短期内随着自由市场剧烈波动，这是一个价格重新发现的过程。这时的自由市场看起来非常糟糕，其实这是对错误的价格管制的一种修正。只要经历了这一剧烈的博弈，供需双方才能在动态中逐渐找到价格平衡。</p>
<p>图：价格转轨：从价格管制到自由市场，来源：智本社<br>正如国家转轨。在自然国中，控制的社会相对稳定，但可能因财富、权力失衡突然发生战乱并推倒重来。当自然国向法治国过度时，社会因此付出惨痛的代价。自然国控制越甚，转轨的代价就越沉重，阵痛周期的时间就越久。有些可能几十年，有些可能几百年，有些国家可能因此灭亡。如法国经历惨烈的大革命，德国经历两次世界大战、一次恶性通胀以及国家分裂。<br>德意志，“这个强悍的民族，经过炼狱般的洗礼，最终明白了人类文明的真谛及灵魂的归宿”。法兰西，“她痴情、极端又糊涂，曾经傲娇地付之一炬，亲手断送国脉情种，当内心空空如也之时，又仓皇拾起曾经弃之如敝履的东西。”这就是自由的代价、文明的代价。（详见《锋芒毕露四十年 | 一条炼狱般的大国之路》、《悲情法兰西 | 从巴士底狱烈火到巴黎圣母院失火》）<br>图：国家转轨：从自然国到法治国，来源：智本社<br>但是，大多数人并不希望看到如此惨重的代价。经济学家庇古希望国家干预，以增加自由市场“作恶”的成本，达到私人利益与社会利益之平衡。这就是社会资源最优配置理论。庇古在《福利经济学》中找到了社会资源最优配置的条件，即边际私人纯产值与边际社会纯产值相等。【3】</p>
<p>假如工厂排污污染空气、农田，有人散布谎言诬蔑中伤他人，工厂和谎言散布者占了便宜，社会及他人利益受到损失，即边际私人纯产值大于边际社会纯产值，社会福利受到损失。</p>
<p>如何防止这种行为的发生？<br>庇古认为，需要政府介入，对侵害者征税（“庇古税”），对社会及受害者实施税收补贴。</p>
<p>不过，“庇古税”在新闻自由领域实施难度很大。俗话说“吹牛不用缴税”，若吹牛要缴税，吹多大的牛缴多少税？又补贴给谁呢？</p>
<p>更重要的是，庇古税的执行者是政府，经济学家担心政府可能利用执法权以限制言论自由。哈耶克对此颇为警惕，他曾经大力批判德国纳粹主义的“思想国有化”，对舆论进行“整齐划一”的干预。他指出：“由此酿成的对于真理的完全犬儒主义的态度，甚至对真理意义的意识的丧失、独立探索的精神对理性信念所具有力量的信心的消逝，以及在每个知识分子中所存在的意见分歧都成为须由当权者加以决定的政治问题。”【4】</p>
<p>图：个人利益侵占社会利益，来源：智本社<br>后来，芝加哥学派创始人富兰克·奈特和科斯都批评过“庇古税”，试图重新捍卫自由市场主张。科斯认为，不需要政府介入，只需要明确各自的产权，通过市场交易即可解决问题。</p>
<p>但是，产权理论和市场交易也很难解决问题。比如空气、河流、公共用地及公共舆论环境，难以界定私人产权，更无法用市场交易来解决，最后可能沦为“公地悲剧”。</p>
<p>公共选择理论创始人布坎南指出科斯的方法不可行（交易费用太高）。他主张求诸于公共政策解决“公地悲剧”，可以狭义地理解为“宪政”。布坎南是独立于自由放任派、政府干预派的公共选择派。</p>
<p>布坎南的观点容易理解，言论自由、自由市场在法律的框架下进行。哈耶克曾引用了康德的话定义自由：“如果一个人不需要服从任何人，只服从法律，那么他就是自由的。”</p>
<p>自上个世纪70年代之后，西方经济普遍取得共识：布坎南等人主张的宪政、制度及公共政策，成为庇古资源最优配置的保障，即用法律维持边际私人纯产值与边际社会纯产值相等。</p>
<p>从美国新闻史来看，自由放任派、政府干预派和公共选择派的主张都发挥过作用。作为美国社会的“无冕之王”，编辑、记者及媒体探讨种族、性别、宗教等问题，揭露政治丑闻，监督司法公正。工会势力及消费者利用媒体力量对抗大资本、大企业的垄断势力。</p>
<p>在这个漫长的历史过程中，舆论辩论从激烈到理性，众多问题最终由一系列立法确定下来。上个世纪六七十年代，“现代消费者运动之父”拉尔夫·纳德借助舆论攻势，对抗通用汽车等巨头，推动了包括汽车召回制度在内的众多消费保护方面的立法。（详见《消费维权史 | “每个车主都该感谢他”》）</p>
<p>一百多年来，美国新闻自由被约束在网络密布的法律条文之内，如宗教、种族、性别歧视问题是新闻自由的禁区。从经济学的角度，这些法律条文真正捍卫的并不是言论自由，而是庇古的资源最优配置的等式：边际私人纯产值等于边际社会纯产值。</p>
<p>但是，依然有一个关键问题待解：媒体批评政府，揭露国家机密，是否涉及侵害公共利益？</p>
<p>政府是否可以以侵害公共利益为由，对言论自由加以限制？</p>
<p>1960年3月，《纽约时报》刊登了一起政治宣传广告，呼吁读者支持黑人民权运动。广告中警察驱逐抗议学生的情景部分失实，蒙哥马利市政专员沙利文代表警察控告《纽约时报》，要求名誉赔偿。</p>
<p>官司一直打到最高法院，大法官布伦南最终裁决沙利文败诉。这就是著名的“沙利文案”。</p>
<p>布伦南使用了“实际恶意”原则，他认为，让新闻媒体保证每一条新闻报道真实无错是一件不可能的事情，如果仅是事实错误的言论也需要保护。对于公众事件或公众人物中的错误报道，控告者必须明确无误地证明这种指责是出于恶意，即“明知其言虚假，或媒体不在乎它是否虚假”；同时，确实对自己造成了伤害，才构成诽谤。</p>
<p>沙利文案是新闻自由史上的里程碑事件。这个案件终结了美国关于煽动性诽谤的观念，最大限度地放大了媒体对公众人物、公共事件及政府的监督和批评。沙利文案支持民众的知情权高于公众人物的隐私权，公众人物需要让渡部分个人的隐私权。</p>
<p>大法官为民众保留了最大限度的新闻自由，从经济学角度来看，新闻自由是个人与联邦政府及大资本势力博弈成本最低的手段。</p>
<p>此案后，媒体正式成为立法权、执法权、司法权之外的第四权力，并在尼克松“水门事件”、“越战问题”上“大开杀戒”，赢得“无冕之王”的称号。美国总统及政治人物，成为媒体、公开演讲者、段子手的竞相调侃、讽刺及打击的对象。政客之间的公开斗争、打击也精彩纷呈。</p>
<p>有媒体曾经如此调侃美国高官：<br>布什总统、副总统及一众官员参加会议，遭遇暗杀、送院急救。记者们赶到医院，问医生：“请问总统有救吗？”</p>
<p>医生摇摇头说：“唉，没救了！”</p>
<p>记者又问：“那副总统有救吗？”</p>
<p>医生又摇摇头说：“唉，也没救了！”</p>
<p>记者问：“那到底谁还有救？”</p>
<p>医生精神一振说：“咱们国家有救了！”</p>
<p>所以，在美国，民众对政府的“非恶意”批评，很难被界定为侵害公共利益。美国著名学者亚历山大·米克尔约翰在《表达自由的法律限度》主张：“人民对政府的任何评论，都享有免责权”。</p>
<p>但是，如果媒体的报道确实不利于国家利益，这时该怎么办？</p>
<p>1971年，《纽约时报》揭发并刊载美国国防部如何卷入越战始末的最机密文件。美国国防部认为，《纽约时报》泄露了国家最高机密；《纽约时报》则认为美国国防部在干涉新闻自由。这就是著名的《纽约时报》诉合众国案。</p>
<p>一个是国家机密，一个是新闻自由，这时国家利益与民权发生了冲突，法院该怎么裁决呢？</p>
<p>官司打到了联邦最高法院，大法官做出终审决断，支持纽约时报继续刊登这份最高机密文件。</p>
<p>最高法院认为，报界有权公布历史记录，不管这些记录是否印有绝密的标识。即使政府认为这将损害国家安全，但是保护国家机密及国家安全的责任应在政府身上。这个观点就好比，一个人裸奔，裸奔者不能状告路人偷窥其隐私，相反，裸奔者有义务保护好自己的隐私。</p>
<p>其实，“沙利文案”和《纽约时报》诉合众国案，揭示了布坎南公共选择理论的精髓，即在一个公正的制度环境中，不需要过度强调所谓的公共利益，每个人（包括政府）按照各自利益行事，便是最大的公共利益。因为这种制度中，个人私利即公利。</p>
<p>只有在相反的制度环境中，公共利益才需要托举到光彩照人、催人泪下的高度。</p>
<p>参考文献：</p>
<p>【1】美国新闻史，迈克尔·埃默里，新华出版社；</p>
<p>【2】福利经济学，庇古，商务印书馆；</p>
<p>【3】The Law，Frédéric Bastiat，Tribeca Books；</p>
<p>【4】通往奴役之路，哈耶克，商务印书馆。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/" data-id="ck4f6m9io0008sepvfsec5omg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          柳传志，知我罪我。柳传志红旗下的蛋
        
      </div>
    </a>
  
  
    <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北京大学之耻</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>