<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>北大之耻 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="北大学生会官场现形记 相信不少人已经被南方周末的报道《“不寒而栗”的爱情》刷屏了。 和很多人把关注点放在“处女”、“PUA”上不同，我第一次看到这篇文章的时候，最让我感到印象深刻的，是文章里写男方和女方在学生会中的交集。 根据这篇报道，“2017年中期学生会调整后，牟林翰当选为校学生会分管文体活动的副主席，包丽则任文艺部部长，两人交往更加频繁”，男方还主动支持女方竞选新一届的校学生会副主席。 报道">
<meta property="og:type" content="article">
<meta property="og:title" content="北大之耻">
<meta property="og:url" content="http://yoursite.com/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="北大学生会官场现形记 相信不少人已经被南方周末的报道《“不寒而栗”的爱情》刷屏了。 和很多人把关注点放在“处女”、“PUA”上不同，我第一次看到这篇文章的时候，最让我感到印象深刻的，是文章里写男方和女方在学生会中的交集。 根据这篇报道，“2017年中期学生会调整后，牟林翰当选为校学生会分管文体活动的副主席，包丽则任文艺部部长，两人交往更加频繁”，男方还主动支持女方竞选新一届的校学生会副主席。 报道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-15T12:33:42.000Z">
<meta property="article:modified_time" content="2019-12-22T07:52:23.017Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-北大之耻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/" class="article-date">
  <time datetime="2019-12-15T12:33:42.000Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      北大之耻
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>北大学生会官场现形记</p>
<p>相信不少人已经被南方周末的报道《“不寒而栗”的爱情》刷屏了。</p>
<p>和很多人把关注点放在“处女”、“PUA”上不同，我第一次看到这篇文章的时候，最让我感到印象深刻的，是文章里写男方和女方在学生会中的交集。</p>
<p>根据这篇报道，“2017年中期学生会调整后，牟林翰当选为校学生会分管文体活动的副主席，包丽则任文艺部部长，两人交往更加频繁”，男方还主动支持女方竞选新一届的校学生会副主席。</p>
<p>报道里男生教给女生了一些很实用的官场手段和技巧，这让本就崇拜男生的女生对他更加五体投地。但和很多人钻进两人情感纠葛的牛角尖不同，我从这一段报道里读出的是北大学生会运作的一个侧面。在青年社会学研究水平明显不足的中国，这是很难得的校园政治样本素材。</p>
<p>下面我将逐一引用报道原文并进行解读。</p>
<p>“他建议包丽多找校学生会的人‘聊’，并给出了具体的策略：和对手聊，要‘表现得越蠢越好’，‘见（学生会）主席们’，则‘一定要好好表现，最真诚地去聊’。”</p>
<p>在和对手接触的时候要示弱，让对手不再警惕自己，而在真正有权势的人面前，一定要好好表现，抓住每一次机会。</p>
<p>“他还建议包丽去接近当时的学生会主席，‘你好好跟着某某哥，有不懂的就多问问他，他挺厉害的，而且很重感情。’发给包丽这条微信之后，他嘱咐后者将这段话‘截个图，明天发给孙某某’。”</p>
<p>学生会主席“很重感情”的特点居然被利用，用来钻营，可能之前男方就利用过这点并屡次得手。至于为什么要把这段话“截个图，明天发给孙某某”，原文没有提“孙某某”和两人或北大学生会的关系，报道里没有提，我们也不知道了。</p>
<p>“还有一次，得知包丽要去见一位与自己存在过节的学生会干部，牟林翰建议包丽在跟他聊的时候‘想办法加一句，牟林翰总是说你是他在学生会最对不起的人’，并且强调‘要加得自然，真实’。”</p>
<p>恕我驽钝，我看不出这么做对女方有什么好处，但是这么做对男方好处很多。通过女方不经意地表达出“牟林翰总是说你是他在学生会最对不起的人”，男方可以和与自己存在过节的学生会干部缓和一点关系，女孩这时候已经是男孩手里的一杆枪了。</p>
<p>“在竞选的同时，包丽还操办了北大最大的文艺活动‘校园十佳歌手比赛’，并拥有决赛部分门票的分配权。牟林翰指导包丽用好这一资源，送票给能够影响选举的人，以‘广结善缘’，且要把‘话术用好’，‘让那群人（指可以影响选举的人）感激涕零’。”</p>
<p>敲黑板划重点，“牟林翰指导包丽用好这一资源”，用公家的东西做自己竞选的筹码，“送票给能够影响选举的人”，可谓好钢用到了刀刃上。老油条看到这说难怪当年除了学院迎新晚会，他们寝室的人没有拿到过任何其他文艺演出的票。</p>
<p>而且公器私用还要有漂亮的姿态，“要把‘话术用好’，‘让那群人（指可以影响选举的人）感激涕零’”，在送的时候还要讲漂亮话，把姿态摆好。</p>
<p>做到这点可不容易，太多人在给人好处的事后带有优越感，反倒得罪人了。</p>
<p>钻营，拉拢，示弱，以权谋私，如果不知道故事背景，你会觉得娴熟运用这些手段的人是个在官场混了五年以上的老油条。（老油条震怒）</p>
<a id="more"></a>


<p>一场大型权力mindfuck</p>
<p>当然，通过报道揭露这些黑暗面，并不是要针对北大。绝大多数北大学子对此事肯定是义愤填膺的。毕竟在此之前，就有北大学生对校学生会某些人搞文艺活动还以权谋私很是不满了，根据报道的描述，有人直接在校园网上质疑：</p>
<p>“然而此举却引出事端，有学生在北大校园网上公开质疑，包丽面临舆论压力。事情发生后，牟林翰给包丽打气，表示如果追究责任，自己‘背全锅’，‘我无所谓，老子是分管主席我怕他们？’”</p>
<p>“老子是分管主席我怕他们”，这句话简直惊天地泣鬼神，给我们上了一堂鲜活的权力教育课。“我是XX我怕谁”这口吻，熟悉不，害怕不？</p>
<p>权力能让人膨胀，不受制约的权力更能能让人肆意妄为，显然男方口中的“背全锅”并没有让他受到什么实质上的损失，反倒是女方竞选落败。男方后来参加北京大学政府管理学院2019年研究生推荐免试专项计划，还能去内蒙古支教，没怎么影响前途，可见男方也没有真的“背全锅”，或者说背了锅却没有实际后果。</p>
<p>这套官场手段，这派官威，如果不是在官场上摸爬滚打已久，那必然是家中有人身居高位，自幼耳濡目染家学渊源。</p>
<p>显然年轻的牟同学属于家学渊源范围。</p>
<p>这一点在该篇报道中有所体现，文中称牟同学的父亲“是某金融机构某省分行的负责人”。</p>
<p>别看我在这里事后诸葛亮分析得头头是道，真要我身处该场景中，我大概也会被牟同学耍得团团转。所以当很多人觉得女方懦弱无能，居然没有逃离这段亲密关系的时候，我是觉得女方更值得的是同情——对方手段很高明，换谁都不一定就清醒。</p>
<p>牟同学如果不在这个问题上栽跟头，那他很可能混风顺水当上公务员，起点还不低，依照他的性格和水平甚至能越混越高，那就不是mindfuck一个人，而是mindfuck一个地区、一个行业了。</p>
<p>从这个意义上讲，我觉得整件事和PUA倒是关系不大。学习PUA的大多底层青年，他们只会把这套操控术用在异性身上。这位牟同学可是在权力场中积极运用操控技术，段位、水平、自信都比PUA高太多了。</p>
<p>昨晚，我看到了标题为《我是包丽的朋友，真相远比你知道的更可怕》的文章，点进去看到开头就说“牟林翰对包丽的精神虐待和PUA手段远比报道中呈现的过分，而南周却把模糊重点，将焦点转移到两人扭曲的关系上，导致很多读者先入为主地认为，这不过是字母圈的猎奇事件罢了”。</p>
<p>单看到这段话，我就打定主意暂时不往下看了。毕竟夜已深，我猜想文章里写到的丑行能让人睡不着觉，暂时不看这篇文章第二天早上再读才是明智的。</p>
<p>关于这点，我还和正在老年养生酒吧蹦迪的老油条做了沟通。当时他歌照放，舞照跳，假装啥也不知道，结果半夜还是给我发了微信：</p>
<p>“我一开始觉得是你圣母，现在看了全文，酒醒了。”</p>
<p>没有限制的权力让人极度膨胀</p>
<p>幸亏今天早晨我看得及时，赶在《我是包丽的朋友，真相远比你知道的更可怕》被删之前就阅读完了全文。</p>
<p>文章最后提到，“包丽妈妈与牟林翰在医院碰面，牟林翰不仅没有宽慰包丽妈妈，还在有老师在场的情况下，抓住包丽妈妈的肩膀大力摇晃，大声称‘你的女儿是个骗子’‘你的女儿不自爱’‘我就是传统的山东男人’”。</p>
<p>作为一个山东男人，我感觉被冒犯到了。</p>
<p>很多网友认为山东官僚主义氛围浓重，这点我得出来解释一下，官场上这套很熟悉的人精，在哪里都有，毕竟有人的地方就有政治，有政治的地方就有人勤学苦练这一套技术，山东只是氛围重了点罢了。</p>
<p>作为一个山东人，我就对这方面就很不了解，所以没出息的我只能出来写公众号。而老油条作为一个上海人，照理说应该是商业头脑大于官场头脑的。可从小在酒桌边长大的他，就很擅长给领导当捧哏，只是擅长不代表喜欢，所以他也只能干公众号。</p>
<p>就像出了这种事，我们也绝不可以一棍子打死所有北大男生。乱放地图炮是不好的，真正应该讨论的，是为什么北大学生会会有这样的干部？</p>
<p>尽管北大学生会的学生干部没有正式的官员等级，但他们确实有着很大的影响力，未来也可以将其变现，这也难怪很多人会为之钻营。</p>
<p>比如最近另一位风头正劲的人物孙宇晨，就曾宣布以独立候选人身份参选北大学生会主席，在GQ一篇报道中，就提到过孙宇晨的一位友人讲到的孙宇晨往事：</p>
<p>“孙宇晨在一次饭局上分析，当选后可以认识更牛的人，做更牛的事，一步一步向上走，比如可以通过共青团系统的路径，一路成为省部级大员。”</p>
<p>当然，孙宇晨没有当选，尽管这个“没有当选”也非常有戏剧性：</p>
<p>“竞选一事历经数月，孙宇晨曾向外界宣布已攻下半数以上票仓，却未出现在竞选现场。他后来反复讲起一个故事：竞选几天前，校团委工作人员将他‘监禁’了十几个小时，逼迫他退选。但质疑者视之为‘赤裸裸的作秀’，按过去的经验，所谓独立候选人绝无当选可能。‘先高调参与一件明知不可能成功的事，再把自己塑造成一个受迫害的形象博取眼球。’他的一位师姐分析说。”</p>
<p>所以没有当选的孙宇晨并没有抱上共青团系统的大腿，也没有成为省部级大员，反而成了割韭菜的先锋，微博上的大花洒——微博注销后，他应该不会再帮牟同学付钱打官司了吧。</p>
<p>还有一位公众熟知的北大学生会主席，就是ofo的创始人戴威。对，就是骗你200元押金的那个人。</p>
<p>当初徐小平投资ofo，就是看中戴威北大学生会主席的身份：</p>
<p>“ofo创始人戴威是北大学生会主席，曾去贵州支教。学生会主席证明他有能力，有号召力，去支教证明有社会责任感。有领袖力量和社会责任感的人，你不投，还投谁。”</p>
<p>不评价其他人，单说戴威，我认为他的ofo还算是“破坏式创新”，ofo尽管最后一地鸡毛，可当初也是实实在在给了用户实惠。</p>
<p>所以这几位北大学生，想必智商是不差的。</p>
<p>只不过，高智商人才如果膨胀了，内心里的破坏性因素释放出来，照样很是可怕。根据媒体报道，戴威在ofo内部说一不二，在外对投资人也很傲慢，这大概是ofo战略上出现失误、外部环境日益恶化的一大原因。</p>
<p>接近权力会让人膨胀，没有限制的权力让人极度膨胀，掌权者本应该有像《诗经》中的心态：</p>
<p>“战战兢兢，如临深渊，如履薄冰。”</p>
<p>你的自由很珍贵，请捍卫它</p>
<p>然而权力无处不在，你不搞权力，权力仍然会来搞你。</p>
<p>截至目前为止，发在微信公众平台上的《我是包丽的朋友，真相远比你知道的更可怕》和《“不寒而栗”的爱情：北大自杀女生的聊天记录》原文都已经删除了。</p>
<p>究竟是谁在出手呢？某金融机构山东省分行的负责人有如此大的权势吗？还是北大在做公关呢？</p>
<p>我不知道这篇文章能活多久，但是显然万千网友的水平比我高得多。</p>
<p>已经有网友在八卦当事人是如何进入北大的了，具体我就不透露了，但很符合我们之前的预期——北大留给寒门学子的门径已经不多了，世间再无俞敏洪。</p>
<p>我只想告诉读者朋友们，无论身处何处，在何种情况下，都不要放弃自由。有微博上的大V曾发出灵魂提问：</p>
<p>“你要那么多自由干什么？”</p>
<p>显然他和很多人没有意识到自由的宝贵。</p>
<p>有些讨论把这个问题窄化到男女关系层面，但我必须要说，无论你处在什么关系中，无论你面对的是亲密恋人、同学好友还是合作伙伴，你都要当心一点：假如ta在别的地方用不正当手段操控过别人，那么ta说不定有一天也会这么对待你。你羡慕ta通过操控人际关系获得的权力和金钱，那就要做好有一天被ta操控，被ta出卖的准备，除非你俩的手段旗鼓相当。</p>
<p>当有人以各种圣洁、崇高、纯粹的道德名义来强迫你，要操控你，剥夺你自由的时候，你都要意识到，你的自由要被剥夺了，这是危险的信号。以上的各种圣洁、崇高、纯粹的道德名义包括且不限于亲情、友情、爱情、patriotism、环境保护、女权主义、民主自由等等。</p>
<p>但是，做一个自由的人，是选择了一条更艰难的道路。你会被很多人不理解，你需要克服很多以原本以为没有的困难。</p>
<p>像这里的受害者，挣脱操控者的操控就已经很难了，陷进去再挣脱本就极度困难，最好还是一开始感觉不对就切断联系。</p>
<p>还有更倒霉的人，他们的操控者是他们的父母。这些父母的口头禅就是“我把你养大了，你居然不……”，而且他们很难摆脱。情侣关系尚可分手，血缘至亲没法断绝。</p>
<p>这就要求每一个争取自由的人，必须努力奋斗，有能力起码养活自己，并学习更多更深刻的思想防止操控者洗脑，从经济到精神全面独立。</p>
<p>另外，如果有人侵害你的自由，必要时候你需要寻求外援捍卫自己的自由。</p>
<p>这个问题上，我们必须歌颂一些媒体和自媒体。尽管它们的报道有真有假，饱受争议，但是如果你实在是孤立无援，它们毕竟还是一条能唤起舆论讨论的路。</p>
<p>最后，我们遇到什么困难也不要怕，微笑着面对它，消除恐惧的最好办法就是把它捅到微博热搜。坚持，才是胜利！加油！奥利给！</p>
<p>参考文献：<br>徐小平 新技术平台将带来创业新浪潮_世界互联网大会会刊·嘉宾访谈_新京报电子报 <a href="http://epaper.bjnews.com.cn/html/2016-11/16/content_660036.htm?div=0" target="_blank" rel="noopener">http://epaper.bjnews.com.cn/html/2016-11/16/content_660036.htm?div=0</a><br>一个“90后创业领袖”的奇幻之旅_人物_GQ男士网 <a href="http://www.gq.com.cn/celebrity/news_182560eb97720e71.html" target="_blank" rel="noopener">http://www.gq.com.cn/celebrity/news_182560eb97720e71.html</a><br>戴威，官威依旧_凤凰网科技_凤凰网 <a href="https://tech.ifeng.com/c/7jbC4BfNBA0" target="_blank" rel="noopener">https://tech.ifeng.com/c/7jbC4BfNBA0</a><br>柴会群. “不寒而栗”的爱情：北大自杀女生的聊天记录[N].南方周末，2019-12-12.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/" data-id="ck4f6m9ie0002sepvd9tz8t69" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          北京大学之耻
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>