<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>清华教授宁向东：老无所依是即将到来的一场可怕危机 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="清华教授宁向东：老无所依是即将到来的一场可怕危机 01 中老年现实困境 前几天，我去医院看病，排在我前面的是一对母女。母亲70多岁的样子，女儿也有40多岁。母亲的心脏不太好，心电图变形得没法看。自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳">
<meta property="og:type" content="article">
<meta property="og:title" content="清华教授宁向东：老无所依是即将到来的一场可怕危机">
<meta property="og:url" content="http://yoursite.com/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="清华教授宁向东：老无所依是即将到来的一场可怕危机 01 中老年现实困境 前几天，我去医院看病，排在我前面的是一对母女。母亲70多岁的样子，女儿也有40多岁。母亲的心脏不太好，心电图变形得没法看。自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-21T23:56:43.000Z">
<meta property="article:modified_time" content="2019-12-22T07:51:20.369Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-清华教授宁向东：老无所依是即将到来的一场可怕危机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/" class="article-date">
  <time datetime="2019-12-21T23:56:43.000Z" itemprop="datePublished">2019-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      清华教授宁向东：老无所依是即将到来的一场可怕危机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>清华教授宁向东：老无所依是即将到来的一场可怕危机</p>
<p>01 中老年现实困境</p>
<p>前几天，我去医院看病，排在我前面的是一对母女。母亲70多岁的样子，女儿也有40多岁。母亲的心脏不太好，心电图变形得没法看。<br>自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。<br>医生希望她吸半个小时的氧气，然后再做个心电图，如果明确没有大事了再回家。</p>
<p>女儿却希望母亲回家吸氧，并且说单位只有她一个人，她必须要及时赶回去。医生用纠结的目光注视了母女半天，最后还是决定留下这对母女。<br>自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。</p>
<a id="more"></a>

<p>我望着目光复杂的母亲，也看到女儿匆匆跑去交费的背影，在想：作为一个老板，没有人会愿意聘用一个经常离岗的职工。</p>
<p>女儿要回去上班，也是她职业化的表现。但是，如果这个女儿真的把犯了心脏病的母亲单独留在了医院，那她还算是“人”吗？</p>
<p>这些天，我不时地在想，在未来超老龄化的中国，又有多少人会陷入这样的纠结之中呢。</p>
<p>02 超龄社会真的来了吗？</p>
<p>我在清华教的一门课是“战略管理”，其中的一个内容是要对“外部经济环境”的变化因素作分析。我常常对学生说，未来影响中国人的最大变数是“超老龄社会的来临”。</p>
<p>从这个话题谈下去，我常常劝学生要“珍惜、并且过好当下的每一天”，特别是对于那些30岁、40岁的学生。</p>
<p>我说：“现在你还可以做自己的主人，还可以做生活的主人；而在未来的10年或20年中，你将逐渐丧失对于生活的主动权”。</p>
<p>作为老师，我不能说出什么“及时行乐”的话。但是，作为一个研究者和过来人，我十分清楚未来二十年之后，对于当下30多岁的这代人、以及他们的儿女们，将意味着什么。</p>
<p>过渡老龄社会的来临，将会挑战我们每一个人的良知，甚至挑战我们的伦理。</p>
<p>当你的父母住院的时候，你是不是应该白天上班、晚上陪床？你请个护工照顾病人（假如你还请得起、请得到），而自己只是每天过去看一下，是不是不算孝顺？</p>
<p>当你的父母已经年过七十，还要去上班工作的时候，你是否应该阻止他们？甚至，你是否还希望你的孩子在经过残酷的职场竞争同时，带着一腔疲惫，还要为你再多生一个孙子或孙女？</p>
<p>前几天，我和朋友在外吃饭，席间谈起了老龄化的问题。有一位年轻的朋友在场。</p>
<p>他对大家说，他爸爸和他闲聊时，讲起如果有一天他爸爸如果没有了意识，不要插管，不要上呼吸机，只希望能有尊严地走掉。</p>
<p>他年轻，完全不能理解父亲的话，而我们这些有点经历的人却不能给他特别清晰的建议。</p>
<p>一些朋友赞同他父亲的话，也有另外的朋友反驳说还是要救到最后一刻，并讲起自己是如何用呼吸机等手段将父亲从死亡线上拉回的故事。大家各抒己见，莫衷一是。</p>
<p>中年总是不期而至。我突然意识到，对于多数独生子女来说，他们没有直系亲属和他们共同面对超老龄社会的来临。</p>
<p>也许在他们还没有完全准备好的时候，超老龄社会就悄无声息地把他们拖进一场完全无法掌控、无法自拔的艰难时世。</p>
<p>03 中国正加速进入“超老龄社会”</p>
<p>过去，我们到日本旅行，常常会嘲笑端茶倒水的都是老头老太，而我们哪有那么大年纪还在从事服务行业的。</p>
<p>然而，最近几年，你是不是觉得中国的保姆也不好找了，并且，保姆的平均年龄大了，保姆的工资上升得很快。</p>
<p>这就是信号。</p>
<p>因为与很多行业相比，保姆是刚需。保姆不好找了，老了、贵了，就体现了基本的供求关系，而藏在这种关系背后的就是日益老龄化的人口结构。</p>
<p>根据世界卫生组织定义：</p>
<p>一个国家或地区在60岁以上的人口比例达到10%，65岁及以上的人口比例达到7%以上，即可被称为老龄化的社会；</p>
<p>65岁及以上的人口比例达到14%即可称为老龄社会；</p>
<p>65岁及以上的人口比例超过20%，则可以被称为过度老龄社会。</p>
<p>从我国最近的两次人口普查的情况看，某些老龄化程度比较高的城市大约在五年前就已经进入到老龄社会的阶段，而且，正在以非常快的速度逼近“过度老龄社会”。</p>
<p>我们说的太宏观。随便举一个例子来说明一下。你也可以用自己家里的情况，作个类似的盘算。</p>
<p>自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减<br>我有个学生今年40岁。他这一代都是独生子女，夫妻两个人。上面双方父母都健在，60岁左右。</p>
<p>再上面有三个老人，80多岁，但叔伯舅舅众多，大家共同照顾老人。隔代的事情基本不需要他们操心，而且，下一代的两个小孩也是父母帮助带大。</p>
<p>我们把时光向后推20年，推想一下这个家庭在2036年的场景。</p>
<p>我们假定中国人预期的平均寿命是80岁，那么，在2036年，学生的家庭结构就变成了最上面一层、父母、岳父母这4个人应该多数人都还健在。</p>
<p>然后是下一层，我的学生两夫妻，都在60岁左右。下面的两个孩子，30岁上下，至少有一个应该结婚生子，形成了第四代。</p>
<p>在这个家庭大约10个人中，有收入的7-8个人，所以，如果没有大病之类的问题，只要不在北上广深买房，正常生活应该不是大问题。</p>
<p>但是，这个家庭的年龄结构是有很大问题的，人口学上叫做“赡养比”，大约是四个人要照顾六个人。</p>
<p>最理想的，是最上一层80岁左右的人没有慢性大病，并且生活能够自理，这是不知道几世修来的福分。如果退而其次，即使有人生病，80岁的这一辈人能够自己解决，或者在别人的简单帮助下可以自己解决，这也是家庭之大幸。</p>
<p>不过，一般来说，这一层人总会衰老，有一个无法自理的阶段。如果有一个人生病、卧床，属于需要他人照顾的状态，这个家庭就会比较困难。困难不仅仅是经济上的，还在于精力上不足。</p>
<p>2036年，我学生60岁，他太太略小一点。正常的状态下是应该还在工作。请注意，我这里说的是应该还在工作，是指他们还没有到达退休年龄。</p>
<p>将来会有一部分人，虽然没有到退休年龄，但已经无法工作了。他们需要回到家庭，照顾家庭，因为他们无法找到保姆。</p>
<p>04 超老龄社会带来的三大问题</p>
<p>过去有一句话叫做：21世纪，什么最重要？是人才。</p>
<p>这句话不准确，应该改成：21世纪，什么最重要？是阿姨，是保姆。</p>
<p>前几天，一位日本留学生告诉我，每年日本返回家庭的辞职人数大约在10万人以上，日本目前的总人口不到2亿人。</p>
<p>而20年后，中国的高龄人口大约不会少于3亿人。所以，我猜，我学生两夫妻大约在他们55岁之后，也许要花很多时间去照顾他们各自的父母，这个阶段也许会持续20年。</p>
<p>当我的学生无法帮他自己的孩子带孩子的时候，他的两个孩子就要和自己的配偶独自带大她们的孩子，他们同时还要在职场上拼搏。我不知道这是怎样的挑战。</p>
<p>在那个时候，一对年轻夫妻要独自照管两个孩子的情况会比较多见。</p>
<p>我的学生说，他将尽力保证自己的健康，在60岁和70岁的二十年接受挑战，迎接新生命、送别老生命。</p>
<p>学生说，照管好最上和最下的两代，是他和太太的共同目标。</p>
<p>他说，也许会有人把他的时光记录下来，写一本《新四世同堂》。</p>
<p>我很敬佩他的规划和献身精神，但我更祝福他在将来的十年，为自己活一下。</p>
<p>一些家庭可能没有这样幸运，处于中间力量的60岁年龄段的人，主要照顾他们的长辈，这样，也就较难顾得上帮忙带下一代的孩子，孩子们需要自己想办法。</p>
<p>也就是说，会出现像我小的时候那样，孩子出生三个月之后就会被送去托儿所或幼儿园，母亲每天要去幼儿园给孩子喂奶，或者干脆吃奶粉。</p>
<p>老龄化社会的问题，在我学生的家庭里，都有着体现。我的学生一家，可以说是这个超老龄社会的一个缩影。</p>
<p>第一，是老龄人口的高龄化人群比例过大。以我学生的家庭为例，有一半以上的人是60岁以上的老龄人口，80岁以上的高龄人口，占到三分之一。而最难的时候，是老的很老，小的很小，且这些需要被照管的人数超过一半。</p>
<p>第二，是未富先老，这也是中国老龄化社会的一个重要特征。几乎家庭中的所有老龄成员都有收入，但就目前的情况看，只有我学生的收入高一点。其他人在退休后的收入都不足以请得起一个全时的阿姨。</p>
<p>未富先老，是个很可怕的事情。因为人口老龄化和社会经济发展之间是存在互动关系的。</p>
<p>当老龄化的水平低于经济发展的水平，老龄化对于经济发展的后续影响是相对弱一些的；而当老龄化水平超过经济发展的水平，老龄化会严重制约后续的经济发展。</p>
<p>所以，我常说，虽然从曲线上看，中国的老龄化阶段很像20年前日本的情况，但中国的老龄社会和日本的老龄社会将不是一回事。“未富先老”和“先富后老”是完全不同的两件事。</p>
<p>一般来说，为了保证国家的人口负红利不至于太大，总和生育率应该接近、甚至超过2，也就是说一对夫妇至少应有两个孩子。2000年，我国的总和生育率低至1.3，目前仍在2以下。</p>
<p>第三，就是下一代人的生育问题，也就是目前10岁左右的那一代人的生育问题会变得非常突出。</p>
<p>如果这一代人不尽早结婚，不尽早生育孩子，则中国社会的老龄化问题会越来越严重，会拖上很久才能解决这个问题。而如果这些孩子们早结婚，早生子，多生子，则他们养育后代的生活压力会非常大。</p>
<p>也许我太悲观了。中国有句老话，子孙自有子孙福，但我总觉得这很阿Q。最近，老听人说因为科学进步，未来我们都会活到120岁。</p>
<p>不知对于将来过度老龄化的中国社会，这到底该算是好消息，还是坏消息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/" data-id="ck4g8v4z50000fdpv0roj8twi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          李银河访谈：关于性、伦理、婚姻、幸福、自我认知
        
      </div>
    </a>
  
  
    <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国十大最具发展潜力城市：2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>