<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国十大最具发展潜力城市：2019 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文：恒大研究院 任泽平 熊柴 白学松 实习生姜文镪对本文有贡献 导读 城市是现代经济社会活动的主要载体，有些城市快速崛起，也有一些城市逐渐衰落或相对衰落。未来中国将主要由哪些城市引领？按照人随产业走、产业决定城市兴衰、规模经济和交通成本等区位因素决定产业布局的基本逻辑，我们在2019年4月《中国城市发展潜力排名：2019》研究报告中对全国除三沙市和港澳台外的336个地级及以上行政单元的发展潜力进行">
<meta property="og:type" content="article">
<meta property="og:title" content="中国十大最具发展潜力城市：2019">
<meta property="og:url" content="http://yoursite.com/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="文：恒大研究院 任泽平 熊柴 白学松 实习生姜文镪对本文有贡献 导读 城市是现代经济社会活动的主要载体，有些城市快速崛起，也有一些城市逐渐衰落或相对衰落。未来中国将主要由哪些城市引领？按照人随产业走、产业决定城市兴衰、规模经济和交通成本等区位因素决定产业布局的基本逻辑，我们在2019年4月《中国城市发展潜力排名：2019》研究报告中对全国除三沙市和港澳台外的336个地级及以上行政单元的发展潜力进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-21T23:50:16.000Z">
<meta property="article:modified_time" content="2019-12-22T08:05:32.891Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国十大最具发展潜力城市：2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/" class="article-date">
  <time datetime="2019-12-21T23:50:16.000Z" itemprop="datePublished">2019-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国十大最具发展潜力城市：2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>文：恒大研究院 任泽平 熊柴 白学松 实习生姜文镪对本文有贡献</p>
<p>导读</p>
<p>城市是现代经济社会活动的主要载体，有些城市快速崛起，也有一些城市逐渐衰落或相对衰落。未来中国将主要由哪些城市引领？<br>按照人随产业走、产业决定城市兴衰、规模经济和交通成本等区位因素决定产业布局的基本逻辑，我们在2019年4月《中国城市发展潜力排名：2019》研究报告中对全国除三沙市和港澳台外的336个地级及以上行政单元的发展潜力进行客观排名，深圳、北京、上海、广州、成都、南京、武汉、重庆、天津、杭州位居前十。<br>摘要</p>
<p>十大最具发展潜力城市：十大城市中北京、上海、广州、成都、重庆、武汉、天津已定位为国家中心城市，深圳、南京、杭州未来或有望进入国家中心城市行列；且北京、上海、广州、深圳建设目标为全球城市。十大城市土地面积合计17.3万平方公里，占全国的1.8%；2018年经济总量20.6万亿元，占全国的22.9%；常住人口1.4亿，占全国的10.3%；A+H股上市公司市值76.6万亿元，占全国的72.3%。<br>NO1.深圳：从仰视香港的小渔村到引领全国的创新创意大都市。1）改革开放推动深圳腾飞，从1979年GDP仅为香港1/172的小渔村到2018年超过香港成为活力四射的一线城市，2015年以来年均人口增量超50万、居全国之首。2）深圳从“制造工厂”迈向“硬件硅谷”、“创新之城”，新一代信息技术、生物医药、文化创意产业等战略新兴产业成为支柱，占GDP比重达到38%。3）深圳面临着土地资源不足、产业外迁、城市更新、优质公共服务资源短缺等问题。4）深圳将携手珠三角各城市参与全球分工与合作，打造全球创新创意之都。<br>NO2.北京：政治、文化、国际交流和创新中心，未来首都或与北京分开。1）北京的城市功能定位虽然没有经济中心职能，但携政治中心优势成为了事实上的主要经济中心、金融中心,未来首都或与北京分开，北京是北京,首都是首都。2）北京从工业城市逐步发展为服务经济城市，三产比重达到81%，金融、总部经济和科技创新成为三大名片。3）北京城市规划明显滞后，严控人口规模抬升生活成本，影响城市活力；并且，北京周边地区经济发展明显落后，不利于与北京互动形成规模效应。4）北京将建设成为国际一流的和谐宜居之都，并作为核心引擎引领京津冀协同发展。<br>NO3.上海：全球化的大上海，未来媲美纽约。1）上海是中国经济的心脏，随着中国经济继续腾飞，未来有望媲美纽约，成为主要的全球经济金融中心。2）上海以汽车、电子、金融为支柱，三者占GDP的58%；A+H股上市公司数367家，占全国约1/10。3）上海既有与北京类似的城市规划滞后、严控人口规模进而影响城市活力问题，也面临着互联网等新经济发展不足的问题。4）上海将继续坚持开放，建成卓越的全球城市，带动形成具有全球竞争力的长三角世界级城市群。<br>NO4.广州：还是中国第三城么？1）改革开放释放广州新活力，GDP由1978年的全国第八上升到2015年的全国第三，之后被深圳超越，2015年以来人口年均增量超40万、仅次于深圳。2）广州以汽车、电子和化工为支柱，三者占工业总产值的56%，目前正加速迈进产业高端。3）与其他一线城市相比，广州存在创新能力弱、金融业发展落后和土地财政依赖度较高的问题，第三城地位面临挑战。4）广州将携手珠三角各城市参与全球分工与合作，建设活力全球城市。<br>NO5.成都：新一线城市的龙头？1）成都2018年GDP突破1.5万亿元，占四川全省的38%，多次在新一线城市排名中位居第一。2）成都以电子和汽车为支柱，二者占工业增加值的50%；拥有中西部地区数量最多、种类最齐全的金融机构资源。3）成都与重庆作为西南双雄，存在广泛的竞合关系，汽车和电子产业发展竞争激烈。4）成都将全面发挥国家中心城市的核心功能，带动成渝城市群成为可持续发展的世界级城市群。<br>NO6.南京：六朝古都焕发新活力。1）因地理和历史因素，南京是江苏和安徽之间的纽带，2018年人均GDP位居十大城市第三，仅低于深圳和广州，新增人口10万、占江苏省的一半。2）南京以电子、石化、汽车、钢铁为支柱，致力于打造“芯片之都”。3）由于长三角地区经济强市云集，与杭苏锡常等发达地市相比，南京辐射能力有限，近期人口集聚能力明显减弱。4）南京未来将以“创新名城、美丽古都”为城市发展愿景，携手长三角各城市打造世界级城市群。<br>NO7.武汉：九省通衢，中部崛起的战略支点。1）武汉基本处于中国主要经济地带的地理中心，2018年人均GDP达13.5万元，雄踞中部地区前列。2）从“钢城”到“车都”、“光谷”，目前武汉拥有钢铁及深加工、汽车、信息技术、医药等完整工业体系。3）武汉民营经济增加值比重仅43%，在十大城市中处于末位，民营经济活力不足。4）武汉将挺起长江经济带脊梁，作为中部崛起的战略支点，在全球范围内建设具有一定竞争力和影响力的国家中心城市。<br>NO8.重庆：西南双核之一，大重庆与小重庆。1）大重庆在2018年成为上海、北京、深圳、广州之后，第五个GDP突破2万亿的城市，小重庆人均GDP为9.1万元，略低于成都。2）重庆以汽车和电子为支柱，二者占工业总产值比重达42%，逐渐向智能化发展。3）重庆面临汽车产业“大而不强”、科技创新实力不强的问题。4）重庆将加强发挥西南地区综合交通枢纽作用，巩固长江上游地区经济中心和国家中心城市定位。<br>NO9.天津：双城记，地位渐低的北方第二城。1）天津是仅次于北京的北方第二城，中央一度试图以滨海新区带动天津乃至整个京津冀、环渤海地区发展，但未达预期。2）从“天津制造”到“天津创造”，天津正逐渐成为全国先进制造业研发基地。3）天津以重工业为主，发展过于依赖投资，人口吸引力不足，连续两年经济增速仅3.6%、增长乏力。4）天津继续发挥国际航运优势，加快“一基地三区”建设，发展成为国际航空物流中心和北方国际航运核心区。<br>NO10.杭州：电子商务中心，民营经济的天堂。1）杭州经济发展势头良好，近期人口增量高居全国第三，仅次于深圳和广州。2）杭州民营经济占GDP比重达到61%，以信息软件、电子商务、物联安防等为代表的数字经济发展全国领先。3）杭州面临产业门类偏科、土地财政依赖度过高、轨道交通建设落后等问题。4）杭州将提高城市国际化水平，建设高能级湾区平台，打造国际电子商务中心。</p>
<p>目录</p>
<p>十大最具发展潜力城市<br>NO1.深圳：从仰视香港的小渔村到引领全国的创新创意大都市<br>NO2.北京：政治、文化、国际交流和创新中心，未来首都或与北京分开<br>NO3.上海：全球化的大上海，未来媲美纽约<br>NO4.广州：还是中国第三城么？<br>NO5.成都：新一线城市的龙头？<br>NO6.南京：六朝古都焕发新活力<br>NO7.武汉：九省通衢，中部崛起的战略支点<br>NO8.重庆：西南双核之一，大重庆与小重庆<br>NO9.天津：地位渐低的北方第二城<br>NO10.杭州：电子商务中心，民营经济的天堂</p>
<p>正文</p>
<p>十大最具发展潜力城市<br>城市是现代经济社会活动的主要载体，国家层面的竞争也越来越体现为城市之间的竞争。40年改革开放带动中国城市化快速推进，中国城市格局发生深刻变化，不少城市快速崛起，也有一些城市逐渐衰落或相对衰落。随着城市化进程进入中后期，中国城市的基本格局已经确定。按照人随产业走、产业决定城市兴衰、规模经济和交通成本等区位因素决定产业布局的基本逻辑，我们在2019年4月《中国城市发展潜力排名：2019》研究报告中对全国除三沙市和港澳台外的336个地级行政单元的发展潜力进行客观排名，深圳、北京、上海、广州、成都、南京、武汉、重庆、天津、杭州位居前十。十大城市土地面积合计17.3万平方公里，占全国的1.8%；2018年经济总量20.6万亿元，占全国的22.9%；常住人口1.4亿，占全国的10.3%；A+H股上市公司市值76.6万亿元，占全国的72.3%。</p>
<p>十大城市中北京、上海、广州、成都、重庆、武汉、天津已定位为国家中心城市，深圳、南京、杭州未来或有望进入国家中心城市行列；且北京、上海、广州、深圳建设目标为全球城市。国家中心城市是我国城镇体系规划设置的最高层级，是在直辖市和省会城市层级之上出现的新的“塔尖”，集中了在空间、人口、资源和政策上的主要优势。2005年原建设部编制《全国城镇体系规划（2005-2020年）》，定位北京、天津、上海、广州、香港为全球职能城市。2010年住建部编制《全国城镇体系规划(2010-2020)》，在国家中心城市的名单中增加了重庆。2016年5月，国务院和发改委印发《成渝城市群发展规划》，明确提出“成都要以建设国家中心城市为目标”。2016年12月，国务院和发改委印发《促进中部地区崛起“十三五”规划》，明确提出“支持武汉、郑州建设国家中心城市”。2018年2月，国家在《关中平原城市群发展规划》中明确提出“建设西安国家中心城市”。总体上看，北京、天津、上海、广州分别引领京津冀、长三角和珠三角发展；重庆、成都是西部大开发的战略支点，是长江经济带上游的战略支撑；武汉辐射带动长江中游地区；郑州引领中原发展；西安辐射带动西北地区发展。北京、天津、上海、重庆、广州、成都和武汉在榜单中名列前十，郑州与西安分别是11名、14名。榜单前十中的深圳、南京和杭州虽然暂时未入围国家中心城市，但综合实力突出。<br>NO1.深圳：从仰视香港的小渔村到引领全国的创新创意大都市<br>改革开放推动深圳腾飞，从1979年GDP仅为香港1/172的小渔村到2018年超过香港成为活力四射的一线城市，2015年以来年均人口增量超50万、居全国之首。40年前深圳只是宝安县一个鲜为人知的小渔村，1979年GDP不足2亿元，仅为一河之隔的香港的1/172。得益于改革开放，1979年深圳被确定为四个经济特区之一。在“时间就是金钱、效率就是生命”等口号引领下，深圳创造了举世瞩目的深圳速度，堪称中国改革开放40年的缩影。2018年深圳GDP突破2.4万亿，仅低于上海和北京，位居全国第三，人均GDP达18.6万元、居十大城市首位；2016-2018年GDP同比增长7.6%，在一线城市中增速最快；常住人口达1303万，2015年以来常住人口年均增量均超50万，居全国之首；并且，人口结构非常年轻，15-59岁年龄段人口比例高达81.9%，远高于北京的73.5%、上海的70.8%、广州的74.7%。尽管在发展过程中也一度面临挫折，比如2002年影响巨大的网文《深圳，你被谁抛弃》发出了深圳面临衰落的“盛世危言”，但深圳通过深化改革开放重新集聚了发展动能。与厦门、珠海、汕头等经济特区相比，深圳一枝独秀的原因主要有三方面：一是毗邻经济发达的香港，初期可以便捷地接受香港及境外的投资和产业转移；二是发展初期一穷二白，不受旧有体系的羁绊；三是深化改革坚持创新，紧跟时代不断推动产业升级和转型。</p>
<p>深圳从“制造工厂”迈向“硬件硅谷”、“创新之城”，新一代信息技术、生物医药、文化创意产业等战略新兴产业成为支柱，占GDP比重达到38%。改革开放初期，深圳以来料加工、来料装配、来样加工和补偿贸易为主，初步实现从第一产业到第二产业的转变。1990年代深圳凭借地缘优势承接国际产业梯度转移，以电子和计算机为龙头的高科技企业及配套产业集群开始迅速发展，华强北有“中国电子第一街”之称。2001年中国加入WTO后，深圳的政策优势有所减弱，面临金融业和制造业流失的困境，大力发展高新技术产业，昔日的“制造工厂”迈向“硬件硅谷”、“创新之城”。具体来看，在电子信息产业，诞生了华为、中兴、大疆等行业翘楚；在互联网产业，腾讯成为世界最大的互联网科技公司之一，金蝶成为全球领先的在线管理及电子商务服务商；在生物医疗产业，华大基因是中国第一、世界领先的基因组测序机构，迈瑞医疗是全球领先的医疗器械供应商。目前新一代信息技术、生物医药、文化创意产业等战略新兴产业已经成为深圳的支柱产业，2018年战略性新兴产业增加值合计9155亿元，占GDP比重达38%。其中，新一代信息技术产业增加值达到4772亿元，占GDP比重达20%。PCT国际专利申请量1.8万件，居全国第一；国家高新技术企业数量总数高达1.4万家，位居全国第二，仅次于北京。</p>
<a id="more"></a>

<p>深圳面临着土地资源不足、产业外迁、城市更新、优质公共服务资源短缺等问题。第一，深圳土地面积仅为1997平方公里，分别为北京、上海、广州的1/8、1/3、1/4，发展空间严重不足。第二，随着深圳土地成本上升，部分制造业生产部门开始外迁，华为生产手机和pad的终端总部搬到东莞，中兴将生产基地迁往河源，比亚迪在汕尾投资建设新能源汽车产业基地。为破除土地资源瓶颈、推动区域协同发展、降低企业成本，深圳尝试发展飞地经济，如2011年成立深圳汕尾特别合作区。第三，深圳市有全国规模最大的城中村，城市更新任务艰巨。2018年深圳城中村用地总规模约320平方公里，占深圳总面积的16%。第四，优质公共服务资源供给短缺已成为制约深圳发展的瓶颈。教育方面，基础教育学位供需十分紧张，2017年公办小一学位缺口达4.6万个；科教资源不足，虽在大力引进国内名校，但要形成规模还需时日。医疗方面，全市各级各类医院数量只有134家，分别仅为北京的19.1%、上海的38.4%和广州的58.5%；三甲医院数量远低于北京、上海、广州等城市；每千人病床数仅为3.5张，分别为北京的2/3、上海的2/3，广州的1/2。</p>
<p>深圳将携手珠三角各城市参与全球分工与合作，打造全球创新创意之都。2019年2月发布的《粤港澳大湾区发展规划纲要》指出深圳要发挥作为经济特区、全国性经济中心城市和国家创新型城市的引领作用，加快建成现代化国际化城市，努力成为具有世界影响力的创新创意之都。在全球新一轮科技和产业革命、中国新一轮对外开放，以及粤港澳大湾区发展的重大机遇中，年轻活力、锐意改革、开放创新的深圳，将携手珠三角各城市参与全球分工与合作，打造粤港澳大湾区核心引擎，建设服务全国、面向世界的全球创新创意之都。<br>NO2.北京：政治、文化、国际交流和创新中心，未来首都或与北京分开<br>北京当前城市功能定位虽然没有经济中心职能，但携政治中心优势成为了事实上的主要经济中心、金融中心,未来首都或与北京分开，北京是北京,首都是首都。1953年颁布的《改建与扩建北京市规划草案要点》将北京定义为政治、经济和文化中心，特别要把它建设成为强大的工业基地和科学技术中心。1982年，北京修订城市总体规划时，不再提“工业基地”。1993年，北京定位为政治、经济、文化中心。直到2004年规划出炉，“经济中心”被抹去，取而代之的是“国家首都、政治中心、文化中心、宜居城市”。2014年北京被中央定位为政治中心、文化中心、国际交往中心、科技创新中心，要求建成国际一流的和谐宜居之都。在北京功能定位发生深刻变化的同时，通州副中心加快建设、雄安新区设立并规划建设，以东城、西城为主的首都特区或呼之欲出。未来首都或与北京分开，首都是首都，北京是北京，新首都，新北京。<br>2018年北京GDP突破3万亿，仅低于上海，全国第二；城乡居民人均储蓄存款达到14.8万，全国第一。交通区位方面，北京是中国铁路网的中心，京九铁路、京沪铁路和京哈铁路等连通全国；2018年首都国际机场年旅客吞吐量突破1亿人次，全国第二；北京是中国第一个开通地铁的城市，目前轨道交通里程达704公里，全国第二。北京是全国教育医疗水平最高的城市，聚集了全国数量最多的重点大学，其中有8所985,18所211；拥有54家三甲医院；2017年北京每千人卫生技术人员数达12.8，全国第一。</p>
<p>北京从工业城市逐步发展为服务经济城市，三产比重达到81%，金融、总部经济和科技创新成为三大名片。建国初期，北京定位于工业城市，东部为棉纺织、电子工业、化工区，西部为冶金、机械重工业区。1970年代末，北京已经成为中国北方最大的经济中心和重工业基地。1980年代中央书记处明确提出，北京作为首都，是全国的政治中心，经济发展要适合首都的特点，今后基本不再发展重工业。这促使北京外迁工厂，将一些制造业转移至河北和京郊。2004年北京市总规提前进行第五次修编，提出加快发展现代服务业、高新技术产业。2018年北京三产比重达到81%、为全国最高。当前，金融业、信息传输、软件和信息技术服务业和科学研究和技术服务业是北京三大支柱产业，2018年产业增加值合计1.2万亿，占GDP比重的40%。从现有格局看，第一，金融为北京第一支柱产业，占GDP比重达17%。北京虽未定位为金融中心，但却是事实上的国家金融管理中心，不仅有中国金融监管部门——“一委一行两会”，还有工农中建等主要银行总部、四大资产管理公司总部等。第二，北京总部经济明显，拥有58家世界500强企业；A+H股上市公司有459家，全国第一。第三，北京科技创新优势突出，科研院校和研究所集聚，诞生了包括小米、滴滴、美团、拉卡拉、知乎等多家独角兽公司。2018年高技术产业增加值为6977亿元，占GDP比重达23%；发明专利授权量高达4.6万件，全国第一。</p>
<p>北京城市规划明显滞后，严控人口规模抬升生活成本，影响城市活力；并且，北京周边地区经济发展明显落后，不利于与北京互动形成规模效应。第一，北京的城市规划滞后于城市发展，过去四十年，中国城镇化快速发展，但城市治理能力、城市规划水平并未相应跟上。比如，在城市公共交通方面，2017年纽约都市区、东京圈、首尔圈轨道交通运营里长高达3347、2705、1098公里，路网密度分别为0.34、0.31、0.23公里/平方公里，而北京都市区的轨道交通运营里长分别为685公里，路网密度为0.09公里/平方公里，这是拥堵严重的一个重要原因。第二，北京2035规划要求常住人口2020年控制在2300万人以内。2013年以来，北京市加强人口调控，提出以水定人、以房管人、以证管人、以业控人，受此影响，北京市常住人口增量从2011-2013年的年均51万降至2018年的-16.5万。2017年北京户籍人口中65岁及以上人口占比达16.5%，远高于全国的11.4%，大量年轻外来人口涌入使得常住人口老龄化程度大幅下降至10.9%。控人政策挤出低收入人群，减少了生活性服务业从业者数量，进而抬升生活成本。而且，还会减少适龄劳动力占比，加剧老龄化趋势，降低城市的活力。第三，京津冀资源配置不均衡，北京的功能过多、资源过度集聚，没有和周边地区形成差异化的功能分工与合作，环京贫困带亟待“脱贫”。<br>北京将建设成为国际一流的和谐宜居之都，并作为核心引擎引领京津冀协同发展。根据《京津冀协同发展规划纲要》和《北京城市总体规划（2016年—2035年）》，北京城市战略定位是全国政治中心、文化中心、国际交往中心、科技创新中心，发展目标是建设国际一流的和谐宜居之都。将来以疏解北京非首都功能为“牛鼻子”，充分发挥首都辐射带动作用，调整区域经济结构和空间结构，推动京津冀协同发展，打造以首都为核心的世界级城市群。</p>
<!--more-->
<p>NO3.上海：全球化的大上海，未来媲美纽约<br>上海是中国经济的心脏，随着中国经济继续腾飞，未来有望媲美纽约，成为主要的全球经济金融中心。19世纪中期通江达海、地理位置优越的上海开埠，20世纪初成为远东第一大城市、中国金融中心，被誉为“东方巴黎”。1980年代广东和福建的经济特区在改革开放中抢得先机，上海由于观念落后和体制僵化，地位有所下降。1978-1990年，上海GDP占全国比重由7%下降到4%。1990年，中央作出“开发浦东，振兴上海，服务全国，面向世界”的战略决策。为了进一步推进改革开放、加快人民币自由兑换进程，2013年上海自贸区成立。今天的上海以超过3.2万亿的GDP，领跑全国；城乡居民人均储蓄存款达到10.4万，全国第二；城镇居民可支配收入达6.8万元，全国第一；社会消费品零售总额突破1.2万亿，平均每秒超过4万元，成为中国首屈一指的消费天堂。现有外资企业5万多家，其中跨国公司地区总部653家、外资研发中心438家，是我国内地外资总部型机构最多的城市。交通方面，轨道交通里程和高铁日均班次均为全国第一；上海港货物吞吐量和集装箱吞吐量均居世界第一；虹桥和浦东两大机场一西一东坐镇上海门户，2018年旅客吞吐量合计1.2亿人次，全国第一。教育医疗方面，上海拥有4所985，6所211，32家三级甲等医院。如果中国经济保持6%左右的增长，则在2027年前后，中国将超越美国成为全球第一大经济体，未来上海有望成为媲美纽约的全球核心城市、经济中心。</p>
<p>上海以汽车、电子、金融为支柱，三者占GDP的58%；A+H股上市公司数367家，占全国约1/10。建国以来上海产业结构经历了数次大调整，1956年从以轻纺工业为主向综合性工业转变；1992年抓住浦东开发的历史机遇，吸引大量外国银行、跨国集团和合资企业落脚，产业结构从“二、三、一”向 “三、二、一”转型；新世纪重点发展金融、商贸等第三产业和先进制造业。2018年上海三产增加值占比达到70%，全国第三。当前，汽车制造业、电子信息产品制造业、金融业是上海三大支柱产业，2018年增加值合计1.9万亿，占GDP比重达58%。上海是全球金融要素市场最完备的城市之一，2018年金融市场交易总额突破1600万亿元，全市持牌金融机构达1600多家。上海本土诞生了浦发银行、交通银行、太平人寿等著名公司。上海还是中国六大汽车基地之一，2018年上海市汽车产量达到297.8万辆，占全国汽车产量的10.7%，全国第一。上汽集团名列世界500强第36名，全球车企第七名，中国车企第一名。上海A+H股上市公司367家，占全国比例为10.7%，仅次于北京。在上海证券交易所设立科创板并试点注册制将提升上海国际金融中心与科创中心的联动效应。在已受理的科创板申报企业名单中，总部位于浦东的晶晨半导体拿下了001号受理批文。<br>上海既有与北京类似的城市规划滞后、严控人口规模进而影响城市活力问题，也面临着互联网等新经济发展不足的问题。第一，上海的城市规划滞后，过去实际人口的增长超过了政府的规划，基础设施和公共服务的供给并不能满足人们的需求。比如，上海都市区的轨道交通运营里长分别为782公里，路网密度为0.11公里/平方公里，远低于纽约、东京等城市。第二，上海“2035规划”提出要严格控制常住人口规模，至2020年常住人口控制在2500万人以内。2018年上海常住人口2424万，未来常住人口增长空间仅76万。2017年上海户籍65岁及以上比重高达21.8%，远高于全国的11.4%，大量年轻外来人口涌入使得常住人口老龄化程度大幅下降至14.3%。第三，上海在互联网等新经济领域落后于北京、深圳乃至杭州，比如互联网行业排名前十的企业没有一家的总部位于上海。</p>
<p>上海将继续坚持开放，建成卓越的全球城市，带动形成具有全球竞争力的长三角世界级城市群。根据《长江三角洲城市群发展规划》和《上海市城市总体规划(2017-2035年)》，上海目标是建成卓越的全球城市，令人向往的创新之城、人文之城、生态之城，具有世界影响力的社会主义现代化国际大都市。上海将坚持开放包容，充分发挥服务长江经济带的龙头城市和“一带一路”建设桥头堡的作用，带动形成具有全球竞争力的长三角世界级城市群。</p>
<p>NO4.广州：还是中国第三城么？<br>改革开放释放广州新活力，GDP由1978年的全国第八上升到2015年的全国第三，之后被深圳超越，2015年以来人口年均增量超40万、仅次于深圳。广州一直是华南地区的政治、经济、文化中心，是世界唯一2000多年长盛不衰的大港，3世纪30年代起成为海上丝路的主港，唐宋成为中国第一大港，明清两代是唯一的对外贸易大港。在众多的沿海城市中，广州最靠近东南亚、中东和欧洲。改革开放初期，广州GDP全国第八，不仅低于北京、上海，也低于武汉和沈阳等城市。得益于改革开放，广州先试先行、积极实践。1989年GDP跃居全国第三，仅低于北京和上海，此后到2015年的27年间，广州GDP稳居全国第三，奠定了其作为一线城市的基础。2018年广州GDP达到2.3万亿元，全国第四；人均GDP突破15.5万元，在十大城市中仅低于深圳；城乡居民人均储蓄存款全国第三，城镇居民可支配收入全国第五。广州的落户门槛远低于北京和上海，2015年以来每年新增常住人口分别为42万、54万、45万、41万。广州“2035规划草案”提出到2020年，常住人口控制在1800万人以内，未来有310万人的增长空间，是一线城市中政策空间最大的城市。教育方面，广州有广东省80%的高校，2018年在校大学生总数达109万人，数量居全国第一。</p>
<p>广州以汽车、电子和化工为支柱，三者占工业总产值的56%，目前正加速迈进产业高端。从宋朝的市舶司，到清朝的十三行，广州自古以来就是中国要的商业中心之一，服务经济气氛浓厚。2018年广州第三产业占比达到72%，仅低于北京。当前，汽车制造业、电子产品制造业和石油化工制造业是广州的三大支柱产业，占全市规模以上工业总产值的56%。具体来看，广州是中国南方最大的汽车生产基地，2018年汽车产量为296.3万辆，占全国汽车产量的10.7%，全国第二，略小于上海的297.8万辆。其中广汽集团名列世界500强第202名。此外，广州还是全国最大的化妆品代工基地，知名上市公司有栋方股份、科玛股份和芭薇股份。近年来广州提出聚焦IAB（新一代信息技术、人工智能、生物医药）、NEM（新能源、新材料）重点产业行动计划，富士康第10.5代显示器全生态产业园、思科智慧城、广汽智联新能源汽车产业园、通用电气生物科技园、百济神州、粤芯芯片等重大产业项目已动工建设，工业向高端化发展。</p>
<p>与其他一线城市相比，广州存在创新能力弱、金融业发展不足和土地财政依赖度较高的问题，第三城地位面临挑战。第一，近年广州R&amp;D经费支出占GDP的比重一直徘徊在2-3%左右，2018年为2.8%，北京、上海、深圳已经分别达到5.7%、4.1%、4.0%；2018年发明专利授权量，广州只有1.08万件，低于北京的4.8万件、上海的2.13万件、深圳的2.13万件，和南京（1.1万件）、杭州（1.02万件）等二线城市处于同一水平。第二，金融是现代经济的核心和资源配置的枢纽，广州2018年金融业增加值占GDP的比重为9.1%，而同期北京为16.8%、上海为17.7%、深圳为12.7%；从增速看，同期北京金融业增加值同比增速为7.2%，上海为5.7%，广州仅为4.3%。第三，2015-2017年广州年均土地财政依赖度达到了68%，远高于北京的37%、上海的26%、深圳的25%。整体来看，当广州GDP在2016年被深圳超越之后，广州除了华南交通枢纽和政治中心的地位外，在深圳面前可以扬眉吐气的似乎只剩下历史积淀、科教资源和美食。在这样的形势下，“北上广深”的城市格局或面临调整，广州作为中国第三城的地位面临挑战。</p>
<p>广州将携手珠三角各城市参与全球分工与合作，建设活力全球城市。根据《粤港澳大湾区发展规划纲要》、《广州市“十三五”规划》和《广州市城市总体规划（2017-2035年）》草案，广州的发展目标是珠三角世界级城市群核心城市、国家建设“一带一路”的战略枢纽，将建成经济实力、科技实力、宜居水平达到世界一流城市水平的活力全球城市。广州将充分发挥国家中心城市引领作用，全面增强国际商贸中心、综合交通枢纽和科技教育文化中心功能，推动与港澳全面深度融合。</p>
<p>NO5.成都：新一线城市的龙头？<br>成都2018年GDP突破1.5万亿元，占四川全省的38%，多次在新一线城市排名中位居第一。成都是古蜀文明发祥地，汉为五大都会之一，唐为最发达的工商业城市之一，史称“扬一益二”，北宋是汴京以外的第二大都会。改革开放初期，成都通过与首轮开放的沿海地区合作，实现了借道而行、拼船出海。2018年GDP突破1.5万亿元，占四川全省的38%;人均GDP达到9.5万元，城镇居民可支配收入4.2万元，绝对购买能力领跑西南。作为西南地区少有的大城市，辐射效应明显，2012年以来每年人口增量都在10万人以上，到2018年常住人口达到1633万人。生活方面，俗话说，“少不入川，老不离蜀。”成都宜人的气候和慢悠悠的节奏非常适合生活，不论是“诗仙”李白，还是“诗圣”杜甫都曾讴歌过这座宁静、悠闲的城市。成都人消费休闲观念强，消费理念前卫，成都素有吃喝玩乐的天堂之称，被联合国教科文组织命名为世界美食之都；成都电影票房连续几年稳居第五，仅次于四个一线城市。交通区位方面，成都是“陆上丝绸之路”和长江经济带的中间连接点和枢纽，可以带动东西、连接南北，拥有亚洲最大的铁路集装箱中心站；是我国第四大航空枢纽，是国内第三个拥有双机场的城市。教育医疗方面，成都集聚全省50%以上的本科院校，拥有2所985和5所211，大学生和三甲医院数量均为西南第一。与同为“西南双核”的重庆相比，成都的优势在于居民收入、消费水平高，科教实力强。“第一财经”新一线城市排名4年把成都和杭州分别列为第一、第二，争议颇大。成都除在人口、交通、首位度方面胜过杭州外，其他方面并未明显占优，将来能否成为新一线城市的龙头还需时间验证。</p>
<p>成都以电子和汽车为支柱，二者占工业增加值的50%；拥有中西部地区数量最多、种类最齐全的金融机构资源。新中国成立后，出于国防需要，成都是重点建设的工业基地之一。改革开放前夕，成都已拥有较为完善的现代化工业体系，具有机械、冶金、化工、电子、轻纺等多种工业，主要以重工业为主，占GDP近60%。1994年进行了“发展市场占有率高、科技含量高、附加值高、经济效益高的‘四高’产品作为支柱产品”的产业布局，工业与商贸业协同发展，第二产业迅猛发展的同时有效带动第三产业发展。2018年，成都市第二产业、第三产业增加值占比分别为42%、54%。当前，成都以电子信息和汽车制造业为支柱，二者占工业增加值的50%。具体来看，成都是全国重要的电子信息产业基地，被称为“中国软件名城”。2017年，软件业务收入2665亿元，占全国的4.9%、全省的95.8%；作为科技部授牌的国家信息安全成果产业化基地，成都建成了西部首个信息安全产业园区，聚集了中国电科集团10所、中科院成都计算机应用研究所等众多科研院所。成都还是西部第二大整车生产基地，目前已聚集一汽大众、一汽丰田、东风神龙、沃尔沃、吉利汽车等12家整车企业。此外，成都拥有中西部地区数量最多、种类最齐全的金融机构。成都有4家证券公司、3家期货公司、49家证券分公司，多于重庆和西安，金融市场规模在中西部城市位居第一。知名金融业上市公司有国金证券、华西证券、成都银行等。</p>
<p>成都与重庆作为西南双雄，存在广泛的竞合关系，汽车和电子产业发展竞争激烈。随着人流、资金流和信息流等要素流动显著加快，成渝双城间的联系将空前紧密，竞争也更加错综复杂。从政策看，重庆国家级新区和国家中心城市的批复时间都早于成都，综合保税区、保税港区等数量也多于成都。从产业来看，重庆和成都都将汽车制造和电子信息产业作为支柱产业大力发展，力求打造成为跨国公司集聚地，两地承接国外、沿海产业转移的决心和力度都非常大。在汽车产业方面，重庆作为全国六大汽车基地之一，目前在大力发展新能源汽车和智能汽车。而成都作为后起之秀，目前已累计引进一汽大众、吉利、沃尔沃等11家整车企业。根据《成都新兴产业发展规划》，成都新能源汽车2020年产值预计达到500亿元，而《重庆新能源汽车发展规划》中，该目标为300亿元，在汽车工业发展上两城呈现较为激烈的竞争。此外，新材料、IT产业、“互联网+”等产业也均是两城都在积极发展的产业，天府新区、两江新区都将打造新型园区和新兴产业基地，发展高端智能科技。</p>
<p>成都将全面发挥国家中心城市的核心功能，带动成渝城市群成为可持续发展的世界级城市群。根据《成渝城市群发展规划》和《成都市城市总体规划（2016-2035）》草案，成都作为成渝城市群的领头羊之一，其发展目标是全国重要的经济中心、科技中心、金融中心、文创中心和国际门户枢纽城市。未来成都将继续发挥在西部大开发新格局中的引领作用，成为“一带一路”内陆开放型经济高地，逐渐建成国际运筹中心、国际创新中心、国际文化中心，同时全面发挥国家中心城市的核心功能，带动成渝城市群成为可持续发展的世界级城市群。<br>NO6.南京：六朝古都焕发新活力<br>因地理和历史因素，南京是江苏和安徽之间的纽带，2018年人均GDP位居十大城市第三，仅低于深圳和广州，新增人口10万、占江苏省的一半。南京有着2400多年建城史，曾是六朝古都，历史上长期是中国南方的政治、经济、文化中心。从地理位置上来看，作为江苏省会，南京并未处于中心位置。南京主要辖区直接与安徽接壤，自南往北依次是宣城、马鞍山、滁州，不少安徽人来到南京就业。南京对安徽东部影响力巨大，已经超过了安徽省的省会合肥，许多网友不禁调侃“南京到底是江苏的还是安徽的？”事实上，古时江南省由江苏和安徽所组成，当时南京是江苏、安徽共同的首府。在历史和地理因素的作用下，南京始终是江苏和安徽两省之间的一个纽带。2018年南京GDP达到1.3万亿元，人均GDP达到15.3万元，位居十大城市第三名，仅低于深圳和广州；常住人口844万人，与2017年相比新增10万人，占整个江苏省新增人口的一半。自古以来南京商业发展繁华，目前作为中国第二经济强省的省会，南京成为很多省内消费的终端，人口只有上海的1/3左右，社会消费总额却达到上海的1/2。交通方面，南京高铁网辐射全国6个方向，南京禄口国际机场为江苏二大枢纽机场之一，南京港是国内最大的内河港口、吞吐量省内港口第二。教育方面，文化底蕴丰富，有“天下文枢”、“东南第一学”的美誉，明清时期中国一半以上的状元均出自南京江南贡院。南京目前拥有2所985，8所211，大学生在读超80万人，十大城市中位居第三。</p>
<p>南京以电子、石化、汽车、钢铁为支柱，致力于打造“芯片之都”。南京是洋务运动的始发地之一，金陵制造局的创办成为南京近代工业的开端。改革开放初期，熊猫电视机、金城摩托、南汽依维柯、同创电脑等产品，不断走到国内同行的前列。改革开放后，南京将产业结构调整作为主要任务，大力发展第三产业，1979-2018年第二产业占比从68%降至37%，第三产业占比从升至61%。目前南京四大支柱产业是电子信息、石油化工、汽车制造和钢铁，代表公司有熊猫电子、江南光电、扬子石化、跃进汽车、南钢股份等。南京是国家重要综合性工业生产基地、现代服务中心和先进制造业基地，电子化工生产能力居全国第二位，车辆制造规模居第三位。近年来南京的新能源汽车、集成电路等先进制造领域表现颇为出色，2018年新能源汽车年产量近10万辆，在江苏省排名第一。拜腾智能电动汽车产业园、长安新能源汽车制造项目等众多新能源整车项目落户南京。南京一直致力于打造“芯片之都”，聚集了台积电、紫光集团、中电科55所、华天科技等企业，形成了涵盖芯片设计、晶圆制造、封装测试、终端制造等环节的集成电路产业链。</p>
<p>由于长三角地区经济强市云集，与杭苏锡常等发达地市相比，南京辐射能力有限，近期人口集聚能力明显减弱。长三角城市群是我国经济规模最大、人口最为集中的区域，强市云集。在经济方面，上海、苏州、杭州GDP高于南京，无锡、宁波也呈奋起直追之势。在产业方面，各个城市产业实力大多不俗，形成了具备各自特色的产业体系。在人口方面，各城市抢人竞争激烈，南京市“十三五”规划指出到2020年末全市总人口预计将达到910万人左右，2018年末距离910万的目标人口数量还差66万人，考虑到2013-2018年人口增量仅为年均5万，实现目标有一定难度。</p>
<p>南京未来将以“创新名城、美丽古都”为城市发展愿景，携手长三角各城市打造世界级城市群。根据《南京市城市总体规划(2017-2035年)》草案，“创新名城”即落实国家创新驱动发展战略，立足南京科教资源优势，进一步塑造城市竞争力，加快建设具有全球影响力的创新名城；“美丽古都”即立足南京生态人文优势，丰富拓展美丽中国建设的南京实践，加快建设具有中国特色社会主义风范的美丽古都。《长江三角洲城市群发展规划》指出发挥上海中心城市作用，推进南京、杭州、合肥、苏锡常、宁波等都市圈同城化发展，到2030年，全面建成具有全球影响力的世界级城市群。</p>
<p>NO7.武汉：九省通衢，中部崛起的战略支点<br>武汉基本处于中国主要经济地带的地理中心，2018年人均GDP达13.5万元，雄踞中部地区前列。历史上武汉一直是中国中部地区的军事和商业重镇，明清时期成为“楚中第一繁盛处”、“天下四聚”之一。清末洋务运动促进了武汉工商业兴起，使其成为近代中国重要的经济中心，被誉为“东方芝加哥”，在民国期间成为中国第三大城市。改革开放前，武汉GDP一度仅次于上海、北京、天津，1978年仍位居全国第十。随着东南沿海城市凭借着地理优势、国家政策在改革开放道路上加速奔进，武汉步伐明显落后，2002年武汉GDP跌落至14位。2004年抓住中部崛起战略的机会，武汉开始重新崛起。2018年武汉GDP达到1.5万亿元，占湖北全省GDP的近40%，全国第九；2012年以来人口年均增量15万，到2018年常住人口达1108万人；人均GDP13.5万元，雄踞中部地区前列。交通区位方面，武汉地处长江与京广铁路大动脉的十字交汇点，历来有“九省通衢”之称，是中国内陆最大的水陆空交通枢纽、长江中游航运中心。距离北京、上海、广州、成都、西安等中国大城市都在1000公里左右，“米”字型高铁网辐射大半个中国，还是华中地区唯一可直航全球五大洲的城市。教育方面，武汉有84所高等院校，其中2所985,5所211；2018年有97万在校大学生，全国第二，仅低于广州。医疗方面，武汉有32家三甲医院，是华中最大的医疗中心。</p>
<p>从“钢城”到“车都”、“光谷”，目前武汉拥有钢铁及深加工、汽车、信息技术、医药等完整工业体系。武汉是洋务运动的始发地之一、近代中国的工业重镇。新中国成立以来，工业重镇依旧是武汉的“城市名片”，“一五计划”国家确定的156个重点建设项目中，武钢、武重、武锅等7个项目安排在武汉，武钢钢铁产量一度占据全国钢产量10%。改革开放后，武汉将产业结构调整作为主要任务，削减传统重工业产能。40年间，武汉从一个以冶金、机械、纺织三大支柱产业的老工业基地，变成拥有钢铁及深加工、汽车及零部件、信息技术、生物医药和医疗器械等完整工业体系的现代化城市。目前武汉是国内首个聚集法、日、美、自主四大车系、五大整车企业的城市，被誉为“中国车都”。2018年武汉汽车产量为170万辆，占全国的6%，东风汽车集团位列世界500强第65名。汽车及零部件产业产值达4000亿元，连续第9年成为武汉经济第一大支柱产业。在信息技术领域，重点布局光电子、新型显示、集成电路等产业链。长江存储基本代表了国内存储芯片的最高水平；华星光电代表世界可量产显示技术最高水平，主攻中小尺寸显示屏；长飞光纤的光纤、光缆及光纤预制棒三大主营业务问鼎世界第一。</p>
<p>武汉民营经济增加值比重仅43%，在十大城市中处于末位，民营经济活力不足。武汉是传统的工业重镇，以武钢、东风汽车等为代表的国企是武汉的经济支柱，而民营经济发展却明显薄弱。2018年武汉民营经济增加值占GDP比重为42.7％，比湖北省平均水平要低10个百分点，分别比杭州、重庆、成都、南京、天津低17.8个、8个、6个、3.7个和2.8个百分点。2018年武汉市的企业前10强，有9家均为国企。相比而言，在沿海经济发达省份，民企已经是科技创新的主要力量。以江苏省为例，全省每100元GDP有55.6元由民营企业贡献，高新技术企业70%是民营企业，全省2/3的企业研发投入在民营企业。民营企业已成为江苏创新驱动、转型发展的主力军，浙江民企比例更高，上海近期亦在大力发展民企。民企是区域创新的主力之一，武汉“国强民弱”的问题，将对创新转型步伐形成制约。</p>
<p>武汉将挺起长江经济带脊梁，作为中部崛起的战略支点，在全球范围内建设具有一定竞争力和影响力的国家中心城市。根据《长江中游城市群发展规划》和《武汉市十三五规划》，武汉将进一步加强长江中游航运中心及综合交通枢纽的建设，发挥中部崛起战略支点的作用，建成全国重要的经济中心和商贸物流中心。同时武汉将提升民营经济活力，加快产业转型升级，以信息技术、生命健康、智能制造为立足之基，构建开放型经济体系，增强对外开放平台功能，到2035年初步建成在全球范围内具有一定竞争力和影响力的国家中心城市。<br>NO8.重庆：西南双核之一，大重庆与小重庆<br>大重庆在2018年成为上海、北京、深圳、广州之后，第五个GDP突破2万亿的城市，小重庆人均GDP为9.1万元，略低于成都。古时重庆为西南军事重镇，19世纪末被辟为对外商埠，至此重庆开始凭借其水陆集散的优势不断发展起来，并不断追赶四川地区的传统中心成都。抗战时期作为陪都成为当时全国的政治中心、能源中心和金融中心。1980年代抓住改革开放的新浪潮默默改变，积蓄力量。中央考虑到，设立重庆直辖市不仅有利于解决四川省面积过大、人口过多、难于管理的问题，而且有利于加快四川省和重庆市的经济发展，带动西南地区和长江上游地区的经济开发，有利于三峡工程建设和做好移民工作，1997年重庆成为西部唯一的直辖市。2018年重庆成为上海、北京、深圳、广州之后，第五个GDP突破2万亿的城市，人均GDP达6.6万元，常住人口达3102万人。作为中西部最重要并且根出同源的两座城市，重庆和成都并称为“西南双核”。重庆全域面积8.2万平方公里，是海南省的2.4倍，成都市的5.6倍。从可比性角度考虑选取重庆主城区，即主城九区以及未来有望被纳入主城区范围的璧山、江津、合川。2017年重庆主城区常住人口为1209万人，GDP为1.1万亿，人均GDP9.1万元，与成都接近。交通区位方面，重庆是是长江上游地区唯一汇集水、陆、空交通资源的城市，有着成都无可比拟的水上交通优势；作为西南地区综合交通枢纽，共建成了“二环十射”高速公路网和“一枢纽八干线”铁路网。教育方面，重庆拥有高等院校65所，其中有1所985，1所211。医疗方面，重庆拥有三甲医院29家，5家医院跻身中国医院排行榜Top100。</p>
<p>重庆以汽车和电子为支柱，二者占工业总产值比重达42%，逐渐向智能化发展。抗战时期大批工业厂矿的迁入，使重庆变成了一座工业基础良好的重工业城市，建国后的三线建设更使重庆确立了这一地位。目前汽车和电子制造业，是重庆工业经济的支柱产业。2017年重庆汽车制造业与电子制造业分别占工业总产值比重的22%、20%。重庆汽车产业中，已有重庆长安、长安福特、上汽通用五菱、力帆汽车、北汽银翔、东风小康等多个品牌，2018年汽车产量为172.6万辆，占全国汽车产量的6.2%。在电子制造业中，重庆已成为全球重要的电子信息产业基地，拥有笔记本代工全国第一、手机代工全国第二的产业集群，全国每6部手机就有1部在重庆生产。2017年，重庆笔电产量超过6000万台，占全球40%左右；手机产量2.6亿台，名列全球第二。近年来汽车和电子产业市场容量趋于饱和，为推动智能产业快速发展，根据产业基础条件，重庆遴选了大数据、人工智能、智能机器人、智能网联汽车、集成电路、智能硬件、智能制造装备等产业予以重点推进，目前全球排名前5位的机器人企业中已有4家在重庆布局，国内领先的华中数控、沈阳远大、国家机器人检测与评定中心等机器人企业和机构纷纷入驻。</p>
<p>重庆面临汽车产业“大而不强”、科技创新实力不强的问题。第一，重庆汽车产业“大而不强”。重庆汽车制造业主要集中在中低端车型，一定程度上导致重庆市汽车产业在全国没有形成较强竞争力，整车企业之间、零部件企业、校企业之间和科研机构与企业之间的相互交流与沟通的机会较少。同时还面临汽车产业电动化、智能化等发展新趋势的挑战。2017年重庆汽车产量开始下滑，被广州超越；2018年汽车产量更是骤减40%。第二，重庆高端科教资源不足、创新实力不强。尽管目前重庆有数十所高校，但大多为职业院校和文科院校，一流的理工类大学屈指可数。从全年研究与试验发展（R&amp;D）经费支出占GDP比重来看，重庆为2.0%，小于杭州的3.3%、武汉的3.2%、南京的3.1%、天津的2.5%、成都的2.3%。</p>
<p>重庆将加强发挥西南地区综合交通枢纽作用，巩固长江上游地区经济中心和国家中心城市定位。《成渝城市群发展规划》对重庆的定位是长江上游地区经济中心、金融中心、商贸物流中心、科技创新中心和航运中心。同时重庆2017年底被国务院明确定为全国四个将重点打造的“国际性综合交通枢纽”之一，未来重庆将加快国际交通枢纽建设，推动内陆改革开放，建设与国际接轨的内陆开放型经济新体制，充分发挥西部开发开放战略支撑功能和长江经济带西部中心枢纽功能，基本建成长江上游地区经济中心和国家中心城市。</p>
<p>NO9.天津：双城记，地位渐低的北方第二城<br>天津是仅次于北京的北方第二城，中央一度试图以滨海新区带动天津乃至整个京津冀、环渤海地区发展，但未达预期。天津东临渤海，北依燕山，自古是京师门户，因漕运而兴起，十九世纪后期成为近代中国洋务运动的基地、第二大工商业城市和北方最大的金融商贸中心。新中国成立之初，天津一度是北方第一经济都市。1952年，天津GDP是北京的1.6倍，之后被北京超越。改革开放以来，长三角和珠三角成为对外开放的门户，为推动京津冀协同、引领环渤海地区发展，在北方再造一个“浦东奇迹”，1994年天津市决定在天津经济技术开发区、天津港保税区的基础上建立滨海新区，2005年滨海新区发展上升为国家战略。2000-2015年，滨海新区年均经济增速近20%。但是2017年滨海新区主动挤出占GDP总量约1/3的“水分”，响螺湾、于家堡大量楼宇停工，曾经一路高歌猛进的滨海经济，仿佛一夜之间跌下神坛。天津市的GDP增速也被大幅度拉低至3.6%，远低于全国的6.9%，GDP降至全国第七位。2010年天津GDP增速达到了顶峰17.4%，2011年开始一路下跌。2018年天津GDP为1.9万亿元，全国第六，在北方仅低于北京；常住人口1560万人，居十大城市第五位；15-59岁年龄段人口比例高达74.2%，居十大城市第三位，人口优势明显。交通区位方面，天津地处于京沪铁路、津山铁路两大传统铁路干线的交汇处，还是京沪高速铁路、京津城际铁路、津秦客运专线、津保客运专线等高速铁路的交汇处，是北京通往东北和上海方向的重要铁路枢纽。天津港是中国最大的人工深水港，吞吐量居世界第四。教育医疗资源丰富，集聚56所高等院校，34家三级甲等医院。</p>
<p>从“天津制造”到“天津创造”，天津正逐渐成为全国先进制造业研发基地。天津作为洋务运动的桥头堡之一成为中国工业的发祥地，上世纪飞鸽自行车、海鸥手表成为“天津制造”的骄傲。本世纪在诸如空客A320总装线、中航直升机总装基地等具有国际竞争力的重工业项目助推下，2000-2016年工业增加值年均增速17.4%，高于全国12.5%的水平，2014年达到最高值7079亿元，占GDP的45%。制造业是天津的核心，天津的二产比重近几年仍高于40%。《京津冀协同发展规划纲要》明确把天津定位为全国先进制造研发基地，昔日的“天津制造”逐渐发展成为“天津创造”。目前航空航天、冶金、石油化工、汽车、装备制造业、电子信息、生物医药、改造的传统制造业已经成为天津八大支柱产业。具体来看，汽车产业，一汽大众华北基地、丰田新工厂等一批高水平项目竣工投产；电子信息产业，腾讯、华为等大数据中心、清华大学天津电子信息研究院等产业平台相继成立；生物医疗产业，天津拥有中核质子医疗和世界上规模最大干细胞库之一的天津市脐带血造血干细胞库。除此之外包括深之蓝、海之星、艾普斯、杨天科技、彼洋科技等技术领先的自主创新高科技企业，奥特威德、龙创日盛、晟华哗等系统集成都为天津的先进制造业添砖加瓦。2018年战略性新兴产业增加值占比22%，其中新一代信息结束产业占战略性新兴产业39%。</p>
<p>天津以重工业为主，发展过于依赖投资，人口吸引力不足，连续两年经济增速仅3.6%、增长乏力。2016年天津GDP增速为9.1%，2017-2018年均低至3.6%的低位，经济增长乏力。人们不禁发出感叹：天津到底怎么了？这主要有三方面原因：第一，天津产业结构失衡。天津规模以上工业产值中的70%来自于石油、炼化、钢铁等重工业，新经济和新动能发展相对不足，经济转型难度大，同时也导致了天津人均GDP高但人均收入不高。第二，天津经济增长过于依赖投资拉动。2010-2017年，天津投资依赖度达到66%，明显高于北京的35%、上海的26%、南京的60%、杭州的50%。投资密集的2007-2011年，天津投资增速保持在每年30%以上，个别年份超过40%，远高于全国的26%，天津GDP随之出现年均15%的“繁荣”。由于高投资依赖导致债务压力攀升，2012-2018年天津投资增速从19%降至-5.6%，GDP增速也从14%骤降至3.6%。第三，天津人口吸引力不足。2010-2015年，天津凭借优惠的高考政策资源以及与北京相邻的地理优势，吸引了大量北京工作人口等落户，常住人口年均增量超45万。但到2015-2018年，天津的常住人口年均增量不足5万，2017年一度负增长，在主要二线城市中处于较低水平。</p>
<p>天津继续发挥国际航运优势，加快“一基地三区”建设，发展成为国际航空物流中心和北方国际航运核心区。根据《京津冀协同发展规划纲要》和《天津“十三五”规划纲要》，天津的定位是全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区。未来天津将加快海空两港转型升级，提升城市门户作用，同时以天津滨海机场为核心，增强区域枢纽作用，发展成为国际航空物流中心和北方国际航运核心区。<br>NO10.杭州：电子商务中心，民营经济的天堂<br>杭州经济发展势头良好，近期人口增量高居全国第三，仅次于深圳和广州。“东南形胜，三吴都会，钱塘自古繁华”，历史上的杭州得益于京杭运河和通商口岸的便利，以及自身发达的丝绸和粮食产业，成为重要的商业集散中心。改革开放后，依托铁路以及上海在进出口贸易方面的带动，杭州轻工业发展迅速，民营经济活跃。2000年杭州开始大规模的城市改造，大量资金流向杭州，推升杭州房价步入全国第一梯队。但是杭州房价上涨过快，加之2008年金融危机影响，杭州房价一度出现大跌。2012年、2014年杭州楼市萧条，即使同期京沪深连年飙涨，杭州楼市也不见动静，一直阴跌到2015年的低谷。近年随着阿里巴巴、网易等高科技企业的带动，互联网经济成为杭州新的经济增长点。2016年G20后峰会后，杭州取代广州成为一线城市的呼声居高不下，甚至被媒体冠以“北上深杭”的称谓。<br>2018年杭州GDP达到1.4万亿元；人均GDP达到14万元，十大城市中位列第四；城乡居民人均可支配收入达到5.4万元，长三角地区仅低于上海，绝对购买能力强。从上市公司数量看，A+H股上市公司杭州有144个，全国第四，仅低于北京、上海和深圳。2015年开始杭州每年新增常住人口分别为12.6万、17万、28万、33.8万，呈现快速增长、持续增加的态势，到2018年杭州常住人口达到980.6万人，人口增量高居十大城市第三，仅次于深圳和广州。交通方面，杭州一个半小时交通圈辐射覆盖了长三角主要城市，萧山国际机场的T4航站楼落成后，旅客吞吐量将达到5000万人次，成为长三角仅次于浦东的第二大航空港。教育医疗方面，杭州有40所高等院校，其中1所985、211，拥有27家三甲医院。整体来看，杭州发展势头良好，将来地位有望进一步提升。</p>
<p>杭州民营经济占GDP比重达到61%，以信息软件、电子商务、物联安防等为代表的数字经济发展全国领先。改革开放初期，杭州是中国重要的工业城市之一，1979年工业增加值占GDP的比重达到35%；1990年代，由工业开始向高新科技产业、服务业转型。2018年三产占比达到64%，全国第四。杭州是我国民营经济最为活跃的区域之一，从80年代的鲁冠球、宗庆后，到90年代的李书福，再到互联网时代的马云，数以万计的创业型企业书写着中国民营经济的“杭州故事”。2018年杭州民营经济增加值达到8175亿元，占GDP的61%。杭州市在“十三五”规划纲要中明确提出打造“1+6”产业集群，打造一大万亿信息产业集群和文化创意产业、旅游休闲产业、金融服务产业、健康产业、时尚产业、高端装备制造产业等六大千亿产业集群。目前杭州以信息软件、电子商务、物联安防等为代表的数字经济发展全国领先。2018年数字经济核心产业增加值3356亿元，占GDP的24.8%，阿里巴巴、蚂蚁金服、口碑网、菜鸟网络等企业是典型代表。除此之外，杭州积极发展新零售，盒马鲜生、网易严选、未来鲸选等新业态蓬勃发展。</p>
<p>杭州面临产业门类偏科、土地财政依赖度过高、轨道交通建设落后等问题。第一，杭州产业门类偏科。北上广深在传统制造业、金融、文创、智能硬件、互联网、生物科技、新能源、生产性服务业等多个领域百花齐放，而杭州的强项主要在传统制造业、互联网等少数领域，在其他领域与北上广深存在较大差距。国际上很多产业门类相对偏科的城市都因为产业的更新迭代出现衰落，比如美国的“汽车城”底特律，“钢都”匹兹堡。第二，杭州对土地财政依赖程度过高。2018年杭州土地出让金达到2443亿元，是全国唯一超2000亿的城市，土地财政依赖度达到134%，远高于其余九个城市。一旦地产调控政策加码，土地市场出现降温，以土地出让金作为政府债务的主要偿还来源就将面临巨大压力。第三，2018年杭州轨道交通运营里程仅为115公里，在十大城市中处于末位。杭州地铁只有1号线、2号线、4号线共3条线路投入运营，而与杭州城区、人口规模接近的南京有10条线路投入运营。</p>
<p>杭州将提高城市国际化水平，建设高能级湾区平台，打造国际电子商务中心。《杭州市城市总体规划（2001-2020年）（2016年修订）》指出杭州以美丽中国先行区为目标，建设“一基地四区”，即国家高技术产业基地、电子商务中心、全国文化创意中心、国际重要的旅游休闲中心、区域性金融服务中心。建设高能级湾区平台，打造全国数字经济“第一城”，打造创新创业高地是杭州另一发展方向，以钱塘江作为核心，建立跨省、跨市泛钱塘江协同机制，打造杭州都市圈升级版，推动G60科创走廊协同创新。在新一轮的科技革命推动下中国（杭州）跨境电子商务综合试验区正在加速建设。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/" data-id="ck4g8oy9b0000eipv77j445zb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          清华教授宁向东：老无所依是即将到来的一场可怕危机
        
      </div>
    </a>
  
  
    <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PUA的诈骗对象，其实是男人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>