<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在哈佛教了14年经济学，曼昆要走了 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="哈佛大学最受欢迎的一门课最近宣布要换老师了。 Economics 10: “Principles of Economics”，简称Ec 10，中文名称经济学原理，长期以来是哈佛大学最受欢迎的课之一。 这门课的老师，格里高利·曼昆(Gregory Mankiw)，这位不仅名震哈佛、甚至享誉全球的教授，将在本学期结束后不再教这门课。而据哈佛经济系主任杰里米·斯坦(Jeremy Stein)估计，自20">
<meta property="og:type" content="article">
<meta property="og:title" content="在哈佛教了14年经济学，曼昆要走了">
<meta property="og:url" content="http://yoursite.com/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="哈佛大学最受欢迎的一门课最近宣布要换老师了。 Economics 10: “Principles of Economics”，简称Ec 10，中文名称经济学原理，长期以来是哈佛大学最受欢迎的课之一。 这门课的老师，格里高利·曼昆(Gregory Mankiw)，这位不仅名震哈佛、甚至享誉全球的教授，将在本学期结束后不再教这门课。而据哈佛经济系主任杰里米·斯坦(Jeremy Stein)估计，自20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-21T00:34:59.000Z">
<meta property="article:modified_time" content="2019-12-21T00:35:41.115Z">
<meta property="article:author" content="Mr.Tao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在哈佛教了14年经济学，曼昆要走了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/" class="article-date">
  <time datetime="2019-12-21T00:34:59.000Z" itemprop="datePublished">2019-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在哈佛教了14年经济学，曼昆要走了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>哈佛大学最受欢迎的一门课最近宣布要换老师了。</p>
<p>Economics 10: “Principles of Economics”，简称Ec 10，中文名称经济学原理，长期以来是哈佛大学最受欢迎的课之一。</p>
<p>这门课的老师，格里高利·曼昆(Gregory Mankiw)，这位不仅名震哈佛、甚至享誉全球的教授，将在本学期结束后不再教这门课。而据哈佛经济系主任杰里米·斯坦(Jeremy Stein)估计，自2005年至今，曼昆所培养的学生达10000人次之多！</p>
<p>曼昆教授将继续在哈佛大学进行新的教学挑战探索。</p>
<p>车牌是亮点</p>
<p>不仅仅是这门课程和曼昆本人，他所编著的《经济学原理》更是当代经济学生人手必备的经济学入门教材。打开知乎搜索，以下问题映入眼帘：</p>
<p>如何高效地阅读曼昆的《经济学原理》？<br>曼昆的《经济学原理》被过誉了吗？<br>中专生适合看曼昆的经济学原理吗？<br>曼昆经济学读完了，接下来该读什么？</p>
<p>而接替曼昆的是哈佛大学肯尼迪学院教授、前奥巴马政府经济顾问贾森·弗曼(Jason Furman)，以及哈佛大学经济系教授、行为经济学家戴维·莱布森(David Laibson)。</p>
<p>曼昆教授在博客中的通知</p>
<hr>
<p>经济学原理这门课的前身可以追溯到1896年！那时的课名为《经济发展讲义》(Lectures on Economic Development)，而学生需要大量阅读经济史、哲学、以及人类学典籍。上世纪70年代，学生甚至需要读马克思！</p>
<p>当马丁·费尔德斯坦(Martin Feldstein)从80年代接手这门课程以后，教学内容的多元化程度有所下降。过去的哲学、历史、多元和社会导向让位于公共政策分析、认识当代经济等实用目的。</p>
<p>无疑，经济学原理一课在哈佛大学的演变同现代经济思潮、社会转变、以及新古典主义席卷全球不无关系。</p>
<hr>
<p>曼昆带领下的经济学原理课程可谓是一杆旗帜。它不仅把哈佛大学新生、乃至全世界初学者带入了经济学之门，也在很大程度上左右着当今经济学课程应该怎么教、教些什么等问题。</p>
<p>同时，对曼昆的经济学原理也并非一边倒的褒奖。很多学生和业内人士也对这门课提出过意见、甚至抨击。</p>
<p>哈佛校刊“Harvard Crimson”就曾有学生撰写题为《细数Ec10的过错》(Everything Wrong with Ec 10)的文章，一来指责该课程要求学生必须购买132美元的课本，二来抨击曼昆教学当中的某种内容和方法霸权。</p>
<p>其实，学界对经济学教学的讨论和思考由来已久，而不认同曼昆教学方法的学生和教师也不在少数。他们反对经济活动过分单一的解读、反对将经济体如物理系统一般地建模分析、反对社会历史人文等其它因素在经济教学中被忽视，一句话，反对新古典经济分析框架在当代罢黜百家，独尊“吾”术般的霸权存在。</p>
<hr>
<p>以上这些反对当然不无道理，而不严谨地说，这些反对的背后是当前经济学中不切实际、过度简化、循规蹈矩、固步自封等问题的体现：</p>
<p>学了一遍经济学，依然无法真正理解真实经济体如何运行。</p>
<p>完全竞争、完整市场、理性主体、完全确定性，这些经济学研究的基石在真实生活中似乎无一适用。</p>
<p>当完全理解了现代宏观的研究方法后，你会对它脱离实际的程度感到吃惊。<br>经济学家大量使用数学不是因为他们聪明，而是因为他们不够聪明。</p>
<p>庞大而复杂的现代金融系统，在经济课本上往往被一两个方程简单带过。</p>
<p>经济学期望和物理学那样精确地描述、模拟和预测经济，但却停留在物理学100年前的研究方法。</p>
<p>对于数字革命、技术创新、气候变化、不平等、全球化等等这些关乎人类未来的问题，主流经济课本截至目前却鲜有系统的涉及。</p>
<p>即将接手这门课的费曼教授和莱布森教授自然早已思考过这些问题。</p>
<p>费曼表示，除了掌握现代经济学中的基本分析工具，他还希望学生了解不平等、税收政策、以及过去10年来的非传统货币政策等课题。</p>
<p>莱布森认为，初级经济学课程并不一定是为了培养经济学家，而是帮助学生获得认识社会和经济的视角。</p>
<p>“经济学不仅是金融或者咨询，它还研究不平等，研究歧视，研究性别。”莱布森教授说道。</p>
<p>自80年代计划经济和哲学教条至今，中国经济学教育——同中国经济一样——已经取得了长足的进步。但如果我们当前经济教育依然仅仅依赖于曼昆《经济学原理》、趋同于西方已经开始重新思考的教学内容，它是否还能为中国经济未来发展提供理论创新的基础呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/" data-id="ck4f6m9ig0003sepve3yp9s5t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          曼昆走了，柴提来了--哈佛大学新任经济学来了
        
      </div>
    </a>
  
  
    <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国去地产化的决心，非常坚定！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>