<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。（作者：痴情叔） 一般来说，剩女仅存在于城市高等教育平民中，其他群体的女性无论怎样作妖，怎样要求30W彩礼房子加名，都嫁的出去。所谓三千万光棍对于城市高等教育平民来说毫无意义，这个群体严重的女多男少（尤其一线城市）。我知道，你周围几乎所有的人都是城市高等教育平民，乃至于你产生了“城市高等教育平民”&#x3D;“中国人”的错觉。然而事实上，城市高等教育">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。">
<meta property="og:url" content="http://yoursite.com/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="#为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。（作者：痴情叔） 一般来说，剩女仅存在于城市高等教育平民中，其他群体的女性无论怎样作妖，怎样要求30W彩礼房子加名，都嫁的出去。所谓三千万光棍对于城市高等教育平民来说毫无意义，这个群体严重的女多男少（尤其一线城市）。我知道，你周围几乎所有的人都是城市高等教育平民，乃至于你产生了“城市高等教育平民”&#x3D;“中国人”的错觉。然而事实上，城市高等教育">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-25T12:51:19.000Z">
<meta property="article:modified_time" content="2019-12-25T12:52:13.352Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么很多好女孩会没人追-一篇非常犀利的剩女问题分析。" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/" class="article-date">
  <time datetime="2019-12-25T12:51:19.000Z" itemprop="datePublished">2019-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。（作者：痴情叔）</p>
<p>一般来说，剩女仅存在于城市高等教育平民中，其他群体的女性无论怎样作妖，怎样要求30W彩礼房子加名，都嫁的出去。<br>所谓三千万光棍对于城市高等教育平民来说毫无意义，这个群体严重的女多男少（尤其一线城市）。<br>我知道，你周围几乎所有的人都是城市高等教育平民，乃至于你产生了“城市高等教育平民”=“中国人”的错觉。<br>然而事实上，城市高等教育平民虽然是互联网上的主体用户，但放眼整个中国这其实是个非常小众的群体。</p>
<p>我先说下在我们见过的样本中，最难脱单的大龄女性特点：<br>①资产存量和刚毕业的大学生一样贫穷，且原生家庭非常一般；<br>②和刚毕业的大学生做着类似的基础岗位；<br>③和大学生有着类似的心智成熟度，和大一新生一起纠结为什么男的微信没秒回；<br>④她觉得自己很优秀，别人看了朋友圈也觉得她很优秀，理由如下：烤小饼干说明贤惠居家，看过几场话剧歌剧说明有内涵，去过几个东南亚穷国说明国际化，读个英国水硕泰国水博说明很渊博，打卡昂贵日料五星酒店下午茶说明很富有；</p>
<p>当然，也有一小撮大龄女性，是确实很优秀。<br>城市高等教育平民这个小圈子里，其实非常平权的，女生比男生优秀那是很正常的事情，数据表明一线城市女性平均收入接近男性的80%（男性被大佬拉高了许多），加上大城市独生女有着完整的继承权，她们可一点不比男的弱到哪里去。<br>搁在真正的男权社会，比如日本，你的同期男同学同事碾压你那是普遍现象、天经地义。<br>再瞅瞅中国的你，同期的男同学男同事，他们现在能碾压你吗？<br>这批优秀女性由于各种原因不结婚、玩弄小奶狗之类的，我觉得一点毛病也没有，你有钱就应该为所欲为。<br>然而就整体大龄女性的比例来说，这种“优秀大龄”占比最多10%。<br>咱今天就专门说那些大多数。</p>
<p>城市高等教育平民，女多男少<br>整体来说，中国确实是男多女少，在我国的主体人口——农村及小镇人群中，男多女少是显而易见的，导致生孩子警告可以男人们要这要那。<br>村通网后这批人决定了互联网的舆论导向，于是这种让步在互联网上被放大，导致如今的互联网舆论中，男舔狗、女田园是政治正确（除知乎、水木等依然由城市高等教育平民控制的论坛）。</p>
<p>然而城市高等教育平民则恰恰相反。<br>大家可以直接戳教育部网站看数据，我国自2010年以来的本科毕业生，女比男的比例差不多是110:100，而且呈现出学历越高，女性比例越高的特点，留学生数量更是明显的女多男少（世界各国都呈现出了基础教育女性更有优势，就好比男性体力更有优势，但在男权社会的架构下没人敢说这个不平等）。<br>可能你会觉得110:100相差不大，但请接着往下看：</p>
<p>一个男的到婚龄，至少得是“在本市拥有一套按揭住房”的条件，才有参与婚恋市场的资格（一线城市其实可以没有），而且大家会觉得这种条件一般般，你得有其他优点（比如帅、有才），令女孩动心才能弥补。<br>而女的这个条件大家会觉得还算不错。</p>
<p>其中不具备这种条件的男性到了婚龄，大部分会退线定居（一线城市的退二线，二线退三四线），你很难见到三十四五岁的未婚无房无户口男性依然滞留在北京租房。<br>而女性滞留则是普遍现象（其实大部分，注意我说的是大部分，别杠谢谢，她们一点也不优秀，按照她们的水平压根就不该属于这座城市）。<br>而且男性存在年龄大幅（注意我说的是大幅）向下兼容、学历向下兼容等现象，女性这种现象比较少见。<br>因此城市高等教育平民群体中，尤其大龄，女性数量早已比男性数量多的难以想象。</p>
<p>我知道，有的姑娘不这样认为，她会说平时也遇到过不少条件好的男的对我示好，怎么就女多男少了？<br>这不怪你，因为以女性的视角看到的世界，充满了海市蜃楼。</p>
<p>我很久以前的文章就指出过：男性示好的诚意含金量很低。<br>简单地说，婚龄女性对男人示好的诚意含金量是很高的，如果一个男人收到了10个婚龄女性的示好，那么确确实实有10个女性有和他接触一下看看是否适合婚恋的意愿。<br>但如果一个女人收到了10个男人的示好，真正有明确长期婚恋意愿的能有两个我可能还算多了。</p>
<p>中国没有西方随意性行为的文化，却有随意性行为的需求，因此中国男人普遍擅长，甚至已经无意识的打着婚恋的旗号骗女生上床（我问过欧洲小姐姐是否存在打着恋爱旗号来一发的问题，她想了半天说有，但比较少见，因为大部分人都能接受随意性行为，先上床后恋爱很普遍，打着恋爱旗号去骗不是更麻烦吗）。<br>男人存在大量隐婚泡妞，目测北京30岁以上的婚恋市场中，隐婚或隐瞒长期女友的男人不低于10-20%。<br>而女性婚后想玩根本不需要隐婚。</p>
<p>至于有些姑娘说遇到过一堆“优秀男生”就更有趣了，我发现在北京的稍有姿色的姑娘，或多或少都和“优质男人”有过那么几段情，所以她们觉得“优质男人”很多，至少自己是有机会的。<br>然而真相是，这些高富帅少则十几段，正常几十段，多的几百段我真的没跟你开玩笑。<br>当然他们会跟你说他们只谈过两段恋爱。<br>我曾经在一篇文章中提到过“男人越优秀越挑剔”这种天经地义的废话，被好多女生怼的一塌糊涂，毕竟她们对优质男性的理解并非来自于生活，而是来自于欧巴。<br>只需5W高富帅，就可以覆盖2300W人口的北京城几乎所有的稍有姿色的适龄女性。</p>
<p>女人对男人的挑剔总是明晃晃，不行就是不行。<br>男人对女人的挑剔却是暗搓搓，即使觉得你哪里不对也要来一发先，或者干脆就是先来几发再在交往过程中慢慢挑剔。<br>由于我国缺乏随意性行为文化，他们即使心里早就把你否了，也依然会满嘴长期婚恋，让你感到诚意满满。<br>由于男舔狗女田园是政治正确，尽管他们心里早就把你否了，但为了得到你，他们依然表现出各种跪舔照顾包容送小礼物，让你感到很温暖。<br>我没觉得以上这种东西是正确，然而现状就是如此，文化上很保守+实际上很开放，双重作用下的扭曲产物。</p>
<p>整个这一套文化的可怕之处在于，即使你是整个京城最不适合结婚的女人，但在你视角看来，全城的男人都想八抬大轿把你娶回家。<br>这社会太特么考验女人的智慧了。</p>
<p>女多男少最大的影响在于，生孩子警告不再构成女性的价值组成要素。<br>简单的说就是靠生孩子要不上价了，我没有贬低生育的任何意思，事实上女性生育非常伟大，但确实不可替代性很低，尤其是在女多男少的圈子里。<br>而在男多女少地区，你只需要通过生孩子警告就可以讹到超乎想象的收益。<br>所以你会发现越是大城市高学历高层次的女性越是通情达理不会仗着自己是个女的就作妖，越是小地方农村低学历低层次的女性越是吃相难看越成天拿着生孩子说事。</p>
<p>由于我国主体人口男多女少，导致主体舆论支持生孩子警告，而我国的阶层尚未像美国一样发生明显隔离，导致城市高等教育平民也能接触到大量屌丝信息，从而被主体舆论影响信了这一套。<br>你要是年轻漂亮倒也罢了，生活在光棍村倒也罢了，三十来岁的大龄北漂动不动满嘴生孩子警告的画面想想就可笑。</p>
<p>你的目标男性层次越高，你就越不能拿生孩子来说事儿，优质女性的核心竞争力从来就不在生孩子。<br>叔叔一向苦口婆心的、打心底里的为拼搏在大城市的女性思考，告诉她们真相从来不讲鸡汤，由于这种真相男的往往比较爱听就被她们说成是讨好男性、男版咪蒙，我说不要靠生孩子要价，她们说我不尊重女性所以我女儿很悲哀。<br>我觉得吧，如果我女儿以后沦落到只能拿生孩子警告说事儿的话，那倒真的很悲哀。</p>
<p>多数大龄的水平和不得不退线定居的男性是一样的，她们剩的核心原因在于，她们本来就不该属于这座城市。<br>不过这并不妨碍她们各种包装，营造自己“貌似很优质”的假象，搞得跟P优A拍展示面似的，P优A拍展示面是为了骗姑娘，而大龄拍展示面是为了骗自己。<br>她们只有通过婚姻才能在大城市立足，但她们无法理解“通过婚姻在大城市立足”也是需要努力的，她们会视此为理所应当，在此基础之上她们还会各种要求，她们觉得自己在挑男人，在她们的认知中男人是不能挑女人的否则就是直男癌，本公主愿意和你在一起就赶紧放鞭炮吧。<br>她们的屁股分明坐在北上广，脑袋里的那套游戏规则却停留在光棍村。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/" data-id="ck4lasz340000crpvdx216on2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          美国向何处去Where USA will go
        
      </div>
    </a>
  
  
    <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">下等人踩人，中等人挤人，上等人...</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>