<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信 “一个谎言，要用一百个谎言去圆。在深海的重压之下，扭曲的不只是身躯，还有你的灵魂。” 黄涛先生： 我是徐国良，上海衡源企业发展有限公司（简称衡源企业）法定代表人。当然，你知道我是谁。你勾结深圳宝能集团，步步设局侵吞衡源企业所有的百联中环、徐汇滨江项目近200多亿优良资产，违法套取国有银行265亿元贷款——你干下如此罪恶的勾">
<meta property="og:type" content="article">
<meta property="og:title" content="关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信">
<meta property="og:url" content="http://yoursite.com/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信 “一个谎言，要用一百个谎言去圆。在深海的重压之下，扭曲的不只是身躯，还有你的灵魂。” 黄涛先生： 我是徐国良，上海衡源企业发展有限公司（简称衡源企业）法定代表人。当然，你知道我是谁。你勾结深圳宝能集团，步步设局侵吞衡源企业所有的百联中环、徐汇滨江项目近200多亿优良资产，违法套取国有银行265亿元贷款——你干下如此罪恶的勾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-10T14:02:08.000Z">
<meta property="article:modified_time" content="2020-01-10T14:04:40.403Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/" class="article-date">
  <time datetime="2020-01-10T14:02:08.000Z" itemprop="datePublished">2020-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</p>
<p>“一个谎言，要用一百个谎言去圆。在深海的重压之下，扭曲的不只是身躯，还有你的灵魂。”</p>
<p>黄涛先生：</p>
<p>我是徐国良，上海衡源企业发展有限公司（简称衡源企业）法定代表人。当然，你知道我是谁。你勾结深圳宝能集团，步步设局侵吞衡源企业所有的百联中环、徐汇滨江项目近200多亿优良资产，违法套取国有银行265亿元贷款——你干下如此罪恶的勾当，是不可能把我给忘掉，也不可能睡觉踏实的。出来混，终究是要还的。今天，你必须直面你的贪婪和罪恶。</p>
<p>我与上海银行，相识相交二十余载，互帮互助，总体合作愉快。在2018年12月20日宝能集团对我企业违约之前，衡源企业在上海银行的信誉一直良好。二十余年来，上海银行给予衡源企业以强有力的支持，衡源企业也积极回报上海银行，为上海银行不良资产处置及上市等作出了巨大的贡献。</p>
<p>然而，从2018年开始，你和你的团伙向衡源企业撒下一张巨大的阴谋之网。衡源企业出于对上海银行的感恩和绝对信任，对你策划的阴谋浑然不知，直到你勾结宝能集团抢夺衡源企业数百亿资产后，才恍然大悟！你和宝能集团从上海银行成功骗走265亿元贷款，还把原本清清白白的衡源企业实有的百联中环、徐汇滨江项目置于产权的争端之中！</p>
<p>黄涛先生，你的行为，与江湖盗匪何异？！听任你继续呆在上海银行副行长、上银国际董事长的位置上，不知道你还要害死多少企业，害死多少人！国家还要蒙受多少损失！！</p>
<p>在此，我严正要求你和你的同伙立即归还衡源企业实际所有的百联中环、徐汇滨江项目的一切合法权益，中止你策划的罪恶丑剧；同时，我严正要求你立即向上海市纪监委投案自首，说清楚你和你的同伙向宝能集团违法发放265亿元贷款的犯罪事实。</p>
<a id="more"></a>

<p>以下是我对你的质疑，请予认真答复：</p>
<p>1.你为何在2018年向宝能集团违法放贷120亿元贷款？你为何把尚未完成交割、仍然属于衡源企业的百联中环、徐汇滨江项目作抵押，再给宝能集团放贷145亿？</p>
<p>2.上海银行向宝能集团的关联公司深圳深业物流集团股份有限公司发放违法贷款120亿元，该款项均来自上海银行的理财资金，通过平安信托，设立单一资金信托向深业物流发放，其中第一笔53亿元在2018年9月审批，然而，宝能集团提供给上海银行作质押的应收账款，数额如此庞大，你是如何审核的？该应收账款是否真实存在？放款后，深圳市银保监部门当即提出了异议，平安信托的法律合规部也认为此贷款有明显问题，但是，上海银行和宝能集团使用种种手段平息此事，请问你是如何摆平的？你明知宝能集团提供的是虚假质押，并且银保监部门及平安信托也已提出异议，你为何最终还是强力主导上海银行给宝能集团放款？</p>
<p>3.上海银行违法放给宝能集团的120亿元贷款中，第二笔40亿元和27亿元的资金用途也纯属虚构。不仅如此，宝能集团当时已无法拿出足额的资产作担保，上海银行只能就其已经抵押了的几无残值的资产办理余额抵押，这些几无残值的资产包括宝能汽车大楼等18套物业（二次抵押），以及深业物流中心等484套物业（合计3.67万方）。该3.67万方物业的租金收益，市场价为每天每平米6.3元左右，却以每天每平米46元的虚假高价质押给上海银行，而质押的租金在6年贷款期内的实际收益仅有5亿，却被夸大到36.77亿元，从而骗取上海银行40亿元贷款——在中国金融系统内，如此不顾风险的贷款绝无仅有。黄涛先生，你作为上海银行主管贷款审批的副行长，也算是金融业“资深”人士吧，怎胆敢如此妄为？</p>
<p>黄涛先生，这120亿元是老百姓委托给上海银行的理财资金，你明知这些都是老百姓的血汗钱，却肆意妄为放贷给提供虚假担保的宝能集团，让老百姓的血汗钱陷入巨大的风险之中，你究竟有没有道德底线？</p>
<p>4.前述120亿元贷款发放后，宝能集团迅速将其中大部分挪作他用，只将其中34.4亿元转给了空壳公司，编造成空壳公司的“自有资金”，进一步骗取与交易相关的约145亿元贷款——面对如此拙劣的骗局，你为何视而不见？还是你本来就是骗子中的一员？</p>
<p>5.在你向宝能集团违法放贷120亿的过程中，上海银行胡友联行长、顾兵总经理等人发现其中有诈，拒绝继续给宝能集团放贷，但是，你和你的同伙却采取种种非法手段，强行继续给宝能集团放贷，从而导致上海银行120亿元贷款先后分3期顺利进入宝能集团的口袋——上海银行是一家上市银行，你是如何做到在行长胡友联都拒绝签字的情况下仍然放款给宝能集团的？你为何要冒着巨大的风险做这一切？这是否说明你上了贼船，下不来了，必须铤而走险，孤注一掷？</p>
<p>6.上海银行基于严重失实的基础资产及贷款用途向宝能集团违规发放的120亿元，其利率远低于市场标准，严重破坏了国家金融管理秩序，造成了国有资产大量流失。上海银行给予我方在百联中环、徐汇滨江项目的贷款合计仅有107亿元，利率在6.2-6.6%之间，风险完全可控；然而，由你一手策划的宝能集团并购百联中环、徐汇滨江项目，上海银行给宝能集团的贷款反而扩大到了265亿，且利率极低，不到5.1%，这不但放大了上海银行国有资产的风险，更使上海银行遭受巨额损失，8年期贷款至少损失利息近20亿元。这是明显的利益输送，你为何如此明目张胆？你究竟是化解了上海银行的金融风险，还是扩大了风险？</p>
<p>7.宝能集团对百联中环、徐汇滨江项目的所谓并购，完全就是金融骗局，意在借该项目做平台套取上海银行贷款，以弥补宝能集团的资金窟窿。宝能集团在并购过程中没有一分钱自有资金，空手套白狼，不仅侵吞了价值200多亿元的百联中环、徐汇滨江项目，还借用这两个项目的名义从上海银行额外套取了约100亿元贷款。你明明知道这一切，却绝不允许任何其他实力雄厚的房企参与这两个项目的合作，指定宝能集团为唯一的并购企业，全力主导并全程现场指挥并购谈判，谈判中，你全力维护宝能集团的利益，更像是宝能集团的首席谈判代表，这又是为什么？宝能集团究竟有何魔力吸引你？</p>
<p>8.并购合同签订时，并购主体突然由宝能集团变成由宝能集团指定的两个空壳公司，其注册资金均只有1000万元，没有员工，没有任何经营业绩，也没有任何履约能力——用空壳公司并购数百亿级的百联中环、徐汇滨江项目，这不仅仅是个天大的笑话，而且对衡源企业和上海银行都存在无法估量的金融风险。黄涛先生，这种荒诞的变动，很显然是你一手策划的，因为当我们提出这个疑问时，你当即大发雷霆，说“上海银行的风险不需要你徐国良操心，我自己可以担保”——数百亿国有信贷资产的安全，请问你用什么担保？你有何财何德为数百亿国有资产的安全担保？</p>
<p>更为荒诞的是，目前多次庭审中，由宝能集团指定作为并购方的两个空壳公司均否认他们与宝能集团有任何关联，黄涛先生，请问你拍着胸脯担保的这两个空壳公司究竟是宝能集团的还是你个人的？</p>
<p>9.在你威逼（停贷、抽贷、辱骂、威胁立即宣布贷款提前到期并起诉等）、利诱（承诺给衡源企业提供不少于三年的充足流动性支持）并强力主导之下，我们忍辱与宝能集团签订了极不公平的并购协议。然而，不可思议的是，在宝能集团无力如期履约，百联中环、徐汇滨江项目的产权尚未完成交割的情况下，你明知衡源企业已在上海二中院提起解除并购协议的诉讼，你却在2019年1月19日上午10时，公然违反并购协议的共管约定，指使银行工作人员将存放于上海银行市北分行、由上海银行、衡源企业、宝能集团共管的保险柜偷偷交给宝能集团带走，并将保险柜密码泄露给宝能集团的人，指使宝能集团打开保险柜并拿走尚未完成交割的处于共管之下的项目公司公章、印鉴、证照，指使宝能集团用百联中环、徐汇滨江项目作抵押，再次从上海银行违法套取贷款——这是为什么？你从中拿到了多少好处？你还有丝毫的诚信吗？你对法律还有基本的敬畏吗？</p>
<p>10.更不可思议的是，在并购协议中约定的监管账户中，处于我方、上海银行、宝能集团共管状态下的数十亿资金，你在我方不知情的情况下全额转走，请问你是如何完成划转的？钱划到哪里去了？这样的行为算不算监守自盗？你这样做是在毁灭上海银行的商业信誉，今后谁还敢把钱存在上海银行？</p>
<p>11.国家规定，发放给单一客户的贷款不能超过银行资本净额的10%，但你向宝能集团发放265亿元贷款，远远超过国家规定的额度，莫非你不知道国家的规定？你向一个没有还款能力、没有担保能力的高风险企业一次又一次违法发放数百亿贷款，其最终的受害者只能是上海银行和国家，这个事实，你比谁都清楚，但你依然向宝能集团疯狂放贷——疯狂的背后，除了巨大的利益还会有什么？！</p>
<p>综上，黄涛先生，你从宝能集团拿去救命、补窟窿的这265亿元违法贷款中，总共得到了多少？百分之八？百分之十？甚至……</p>
<p>黄涛先生，你必须向上海市纪监委说清楚，你为何将上海银行265亿贷款违法放给宝能集团，置老百姓的血汗钱和国家巨额资产于巨大的风险之中，你作为上海银行的首席风险官，你是如何评估这一巨大风险的？</p>
<p>今天，我要严正敦促你主动配合司法部门厘清衡源企业实际所有的百联中环、徐汇滨江项目的产权争端，归还衡源企业对这两个项目的所有合法权益；同时严正敦促你立即向上海市纪监委投案自首，主动说清楚与深圳宝能集团相互勾结、沆瀣一气套取上海银行265亿元贷款的犯罪事实。谁都知道，不主动投案自首，贪污或受贿一个亿，基本上是死刑，贪污或受贿十亿元以上，则绝对是死刑。主动投案自首、主动退赃，或许有一条生路。之所以敦促你立即投案自首，是因这些年来我与上海银行互相帮助、共同成长，而且我俩相识多年，实不忍心看见你因过度贪婪而丢掉可怜的性命！</p>
<p>另外，你在一次酒后公开说你才是上海银行的真正老大，还说上海银行国际部陈某是上海银行董事长金煜的情人，这究竟是怎么回事，是酒后无德狂妄还是你与金煜、陈某有仇？也请你一并向上海市纪监委说清楚。</p>
<p>同时，我要提请国家金融主管、监督机构、司法机关，立即进驻上海银行，彻查上海银行向深圳宝能集团违法放贷265亿元贷款的事实，并迅速冻结深圳宝能集团的资产，全力追讨上海银行违法发放给宝能集团的265亿元贷款，确保老百姓的血汗钱和国家金融资产损失最小化，并恳请在查处过程中，督促上海银行等归还衡源企业实际所有的百联中环、徐汇滨江项目的资产。</p>
<p>黄涛先生，你和你的犯罪同伙因策划、参与深圳宝能集团骗取上海银行265亿元贷款的阴谋，早已设计好出逃的退路。因此我要以公民身份，提请上海市纪监委、司法机关严密关注黄涛及其犯罪同伙的动向，并提请上海市纪监委对黄涛及其犯罪同伙立即采取必要措施，避免其畏罪潜逃给国家财产带来无法挽回的巨大损失。</p>
<p>同时，我吁请社会各界向上海市纪监委、司法机关检举、揭发黄涛及其同伙的其他违法犯罪事实，共同清理金融垃圾，建设良好的金融环境。</p>
<p>黄涛先生，2018年4月你在香港开会期间，匆忙赶到深圳与宝能集团畅饮数瓶50年茅台时，你就已踏上不归之路。</p>
<p>如果贪婪不可控制，未来必已终结。</p>
<p>“你可以在所有的时间欺骗一部分人，也可以在一段时间欺骗所有的人，但你不可能在所有的时间欺骗所有的人。”一个谎言，要用一百个谎言去圆。在深海的重压之下，扭曲的不只是身躯，还有你的灵魂。</p>
<p>赶快自首，或有一线生路。</p>
<pre><code>上海衡源企业发展有限公司法定代表人 徐国良

      二〇二〇年一月十日</code></pre><p>上海衡源企业</p>
<p>作者：徐国良</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/" data-id="ck588flh30000ecpv5k5f0067" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy
        
      </div>
    </a>
  
  
    <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">杨文医生，你必须死</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>