<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>达利欧最新重磅分享：整个世界在悄悄的剧变 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者 l 瑞·达利欧译者丨刘嘉培 桥水基金的创始人和首席投资官Ray Dalio凭借桥水基金的优异业绩、浸淫全球宏观市场数十年的深刻洞见，以及《原则》和《债务危机》两本书，一本解释个人生活工作原则，一本则从宏观角度解释一个经济体的运行规律，赢得了市场的追捧和读者的喜爱。 最近，他在领英上发布了最新系列的研究“Changing World Order”，这次超脱出个人和经济体的运行规律，他试图通过研">
<meta property="og:type" content="article">
<meta property="og:title" content="达利欧最新重磅分享：整个世界在悄悄的剧变">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="作者 l 瑞·达利欧译者丨刘嘉培 桥水基金的创始人和首席投资官Ray Dalio凭借桥水基金的优异业绩、浸淫全球宏观市场数十年的深刻洞见，以及《原则》和《债务危机》两本书，一本解释个人生活工作原则，一本则从宏观角度解释一个经济体的运行规律，赢得了市场的追捧和读者的喜爱。 最近，他在领英上发布了最新系列的研究“Changing World Order”，这次超脱出个人和经济体的运行规律，他试图通过研">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T08:02:19.000Z">
<meta property="article:modified_time" content="2020-04-05T08:03:53.892Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-达利欧最新重磅分享：整个世界在悄悄的剧变" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/" class="article-date">
  <time datetime="2020-04-05T08:02:19.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      达利欧最新重磅分享：整个世界在悄悄的剧变
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者 l 瑞·达利欧<br>译者丨刘嘉培</p>
<p>桥水基金的创始人和首席投资官Ray Dalio凭借桥水基金的优异业绩、浸淫全球宏观市场数十年的深刻洞见，以及《原则》和《债务危机》两本书，一本解释个人生活工作原则，一本则从宏观角度解释一个经济体的运行规律，赢得了市场的追捧和读者的喜爱。</p>
<p>最近，他在领英上发布了最新系列的研究“Changing World Order”，这次超脱出个人和经济体的运行规律，他试图通过研究过去500年的包括中、美、英以及其他6个国家等全球主要经济力量交替兴衰的形式，来解释我们正处在一个50-100年长周期背景下的特殊时期，即变化的世界格局与力量的交替，以及即将到来的经济、地缘政治和价值观上的震荡和巨大改变。</p>
<p>对此，笔者第一时间进行了翻译，呈现给大家。</p>
<p>01<br>完全不同的特殊时期</p>
<p>我相信接下来很长的一段时间内，我们将会经历一个与过往【完全不同】（radically different）的特殊时期：</p>
<p>这个时期将会颠覆我们过往对世界的认知，但类似的时期同时又在历史长河中反复发生过很多次。</p>
<p>生产力水平与债务周期有着密切的关系</p>
<p>这个观点是我在过去1年半的时间里仔细研究之后得出的结论。</p>
<p>在过去1年半的时间里，我主要研究了全球各大帝国 / 王朝的崛起与衰落，这个兴衰过程中他们的储蓄货币（reserve currency）与经济市场；</p>
<p>其次，我加入了在过去一段时间看到的“并非寻常”但“似曾相识”的市场信号（development），这些市场信号在我的人生中从来没有发生过，但经过研究，我知道在历史当中曾经反反复复发生过很多次。</p>
<p>最重要的是，我看到了3个对我们的生活息息相关、至关重要的事件： </p>
<p>01：经济增长困局</p>
<p>全球经济体的高负债率（high level of indebtedness）+低利率，将会极大程度限制全球各大央行刺激经济增长的能力；</p>
<p>02：内部冲突</p>
<p>各国家内部巨大的贫富差距与相应的政治分歧，带来了不断恶化的内部社会与政治冲突；</p>
<p>03：外部冲突</p>
<p>中国作为一个不断发展且冉冉上升的世界强国（world power），正在挑战过分扩张后显得力不从心的美国，这个过程中产生了很多地缘冲突与贸易冲突。 </p>
<p>回看历史，我们现在所经历的时期，相似度最高的是1930-1945年之间的时期；我们都知道那段时间发生了什么，而这也是我非常非常担心接下来会发生的一切的重要原因。</p>
<p>在研究历史的过程中，我看到的是一长一短两种典型周期的吻合与交叉，分别是10-20年左右的“过渡性”周期，与随之而来的50-100年的经济政治大周期。</p>
<p>这些经济政治大周期又由两种元素组成： </p>
<p>01：安乐繁荣发展期<br>决策者（people with power）在一起和谐共处并携手并进，以合适可持续的方式追求创造财富；</p>
<p>02：痛苦下行震荡期<br>各方为争夺权力和财富不断摩擦产生冲突，打乱了经济的和谐发展与生产力的不断提升，有时甚至会导致战争和社会动荡（revolution）。</p>
<p>这些震荡时期通常像一场暴风雪一般，即便造成很多破坏和痛苦，也将会解决因为很多弱点和过分放纵带来的产物，例如过多的负债；且在最终将会把市场基本面（fundamentals）带回到一个更理智合理的水平。</p>
<p>这自然会产生一种适应痛苦变化的过程，最终将我们整体变得更加强壮和柔韧，尽管最后将会有新的、与我们所熟识不同的世界秩序和新的世界力量产生。</p>
<a id="more"></a>

<p>这一切将会如何发生，答案只能从研究、学习相似的历史案例中来 – 例如1930-1945年的那段时期，也有大英帝国、荷兰王朝的兴起与衰落，中国不同王朝的兴衰成败等等。</p>
<p>从这些研究当中，我们能够挖掘出“现在我们究竟在经历什么”和“接下来可能会发生什么”这两个问题的理解。这就是我接下来要发表的一系列研究的目的。</p>
<p>我写下这篇文章的时候，COVID-19（新冠肺炎）作为一种全球大流行病正在肆虐，这也是一件我人生中从未经历过、但在历史长河中重演多次的重大事件，这也推动着我不断的去学习和研究历史来真正理解当下正在发生的一切。</p>
<p>02<br>我的研究方式</p>
<p>对于一个需要在相对短的时间框架内作出投资决策的投资人来说，去研究超长时间框架下历史的演变、王朝的兴衰可能看起来很奇怪。</p>
<p>但我的过往经验告诉我，我需要这方面的视角和知识来把投资真正做好。</p>
<p>我的职业生涯当中最大的那些错误，往往来自于错过了那些“在我的人生中没有发生过，但在历史当中反复重演”的市场信号（market moves）。</p>
<p>这些错误教会了我需要从历史和全球的角度来看经济和市场的发展历程，来去学习那些宝贵的市场运作方式（mechanics），更重要的是在这其中提炼出一些普适的原则（timeless and universal principles）。</p>
<p>市场给我的第一个“大惊喜”是在1971年 ，那年我22岁，在纽交所打暑期工当记账员。</p>
<p>1971年8月15号周日晚，尼克松总统宣布美元将会脱离金本位制度，不再承诺美元和每盎司黄金可以进行固定兑换。美元当时大跌。</p>
<p>我一边听着，一边意识到美国政府刚刚对他们的约定承诺违约了，“金钱”这个我们所熟知的概念可能会彻底结束了。我当时心里暗叫不妙。</p>
<p>周一我上班的时候在想，股市可能会大跌，而且交易大厅里面肯定会一片混乱。</p>
<p>当我走进交易大厅的时候，的确一片混乱，但这并不是由股市大跌导致的，股市的表现正相反，整体暴涨4%。我整个人都呆住了。</p>
<p>后来想想，这当然是因为我之前从来没有经历过货币贬值，所以才做出了错误的预测。</p>
<p>接下来的一些日子，我钻进了各种历史文献里，发现了很多类似货币贬值的案例都对股市有着相似的影响。进一步研究之后，我理解了这背后的原理，而这个宝贵经验将会在不久的将来一次又一次的帮助我安全度过市场波动与危机。</p>
<p>不过这并不是故事的结尾，我也是又经历了好几次痛苦的“大惊喜”，才真正正视了现实：我需要真正理解在过去100多年里面，在全球主要国家里面发生的所有重要经济、市场事件（big economic and market moves）。</p>
<p>换句话说，如果过去发生过一些重大事件（例如1930年代的大萧条），我不能肯定地说“这不会发生在我身上”，所以我必须研究清楚它的发生机理的并做好相应的准备。</p>
<p>通过我的研究，我发现在历史上重复发生过很多性质类似的特定事件（比如各种经济萧条）。像医生研究许多特定类型疾病的不同案例一样，通过研究它们，我可以更深入的了解其的发生机理。</p>
<p>我的工作方式，是研究尽可能多的【特定事件】的重要案例，然后在此过程中抽象形成一个典型事件，我称之为典型范例（archetype）。</p>
<p>典型范例可以帮助我了解驱动这些事件不断发展的因果关系。然后，我会比较特定事件与典型范例之间的关系，以了解导致二者之间差异背后的原因。</p>
<p>这个过程有助于我加深对因果关系的理解，以至于我可以以“如果…那么..”（if / then）语句的形式创建决策机制，即如果X发生，那么就下Y赌。</p>
<p>然后，我对实际事件进行观察，并与我们之前设计的原型模版和对应的期望值进行比对和测量 。</p>
<p>在桥水，我和我的同事们以一种非常系统化、结构化的方式来执行上述过程。如果事态发展顺利，我们将继续押注接下来通常发生的事情，如果事态发生偏离，我们将尝试理解其中原因并逐步纠正。 </p>
<p>我的方法不是为学术研究而创建的一种研究方法论；它是一套非常实用的原则，而我依靠严格执行这一套原则来做好我的工作。作为一个全球宏观投资者，我的工作要求我比竞争对手更深刻地了解经济的运作原理和市场变化。</p>
<p>在我多年来与市场进行博弈并试图总结出一套原则的过程中，我逐步了解到： </p>
<p>投资人预测和应对未来的能力高低，取决于对事物变化背后的因果关系的理解深浅。</p>
<p>要了解因果关系，投资人应该去研究这些事物过去的变化和表现。</p>
<p>数十年来，桥水的业绩记录可以衡量这种方法的实用性。</p>
<p>-03-<br>这样的研究影响了我看待一切事物的方式</p>
<p>为了探寻这些普适性的原则，我针对这些事件进行了许多研究。</p>
<p>在这个过程中我了渐渐解到，大多数事情，例如繁荣时期、萧条时期、战争、 revolution、牛市、熊市等，都会随着时间推移反复发生。</p>
<p>这些现象出现的原因基本上是相通的，而且以周期的形式进行反复；更重要的是，它们通常以比我们的寿命更长的周期来进行。</p>
<p>这帮助我将大多数经济事件视为上述事件中的“再一次发生”，就像生物学家在野外遇到某个生物时，会识别出该生物属于什么物种（或其中之一），来思考一下如何那种事物起作用，并尝试探寻并使用普适性的进化原则来有效地处理它。</p>
<p>以这种方式看待事件，有助于将我的观点从嘈杂的事件噪音中转移出来，使我能够以超越本次事件之外的角度，来观察其随时间推移的规律变化。</p>
<p>通过这种方式，我对相互关联的事件本身了解得越多，我就越能发现它们之间的相互影响。</p>
<p>例如，经济周期与政治周期如何相互作用，以及它们在更长的时间框架内如何相互作用。我还了解到，当我注意细节时，我看不到全局；当我注意全局时，我看不到细节。</p>
<p>然而，为了理解这些模式及其背后的因果关系，我需要同时从更高层次，更广阔的视野和更基础的层次，更详细的视角来看待，并考察最重要的市场力量之间的相互关系 。</p>
<p>在我看来，似乎大多数事物都是随着周期向上发展（随着时间的推移而改善），就像是一个朝上的开瓶器：</p>
<p>大多数事物都是随着周期向上发展</p>
<p>例如，随着时间的流逝，我们的生活水平会提高，因为我们的知识会进步，从而提升我们的生产力；但是我们的经济却起起伏伏，因为我们的债务周期使实际的经济活动在宏观的上升趋势中上下波动。</p>
<p>我相信人们往往会错过生命中重要的“进化时刻”的原因是，我们每个人都只能够经历宏观周期中一小部分、且发生在现在的事情。</p>
<p>某种程度上来说，我们就像蚂蚁一样忙于在短暂的生命中搬运面包屑，而不是对全局规律和宏观周期、驱动它们的重要且相互关联的事物、我们在周期中的所处位置、接下来可能发生的事情有更广阔的视野。</p>
<p>从这个角度来看，我已经相信只有有限数量的个体，会沿着有限的道路不停走下去，导致他们遇到有限数量的情况，最终产生有限数量的故事 / 事件；而这些事件会随着时间的推移而不断重复。</p>
<p>而在这个循环往复的过程中，唯一改变的是这些个体们的身份/背景，和他们使用的技术。</p>
<p>-04-<br>我要分享的研究<br>以及研究这个主题的原因</p>
<p>这份研究并非是我的偶然兴起，而是一环扣一环的研究过程中推演而得出。</p>
<p>具体我是如何想到要研究世界格局的变迁和帝国王朝的兴衰、以及它们背后的经济与货币周期演变的呢？</p>
<p>研究人类历史中存在的各种货币和信贷周期，使我意识到了【长期债务周期】（通常持续约50至100年）的存在。这使得我开始以与过去截然不同的方式来分析和理解当下发生的情况。</p>
<p>例如，在利率触达0％、美联储印发大量钞票并购买金融资产，来应对2008-09年的那场全球金融危机之前，我曾研究过20世纪30年代发生过的类似事情和市场走向，这使得我们的基金能够平稳度过市场波动而且获利。</p>
<p>从那项研究当中，我还看到了这些中央银行的行为如何推高了金融资产价格和振兴了经济表现，作为结果，贫富差距则被拉大，并导致了接下来我们经历的民粹主义和各种社会冲突。</p>
<p>现在，我们在市场当中看到了在2009年后时期发挥同样作用的力量。</p>
<p>桥水基金对于各国10年经济增长率的预测</p>
<p>2014年的时候，因为我们的投资策略，我开始预测一些国家的经济增长率。我们使用类似的方法来研究了许多案例，以期找到经济增长的驱动因素，并提出了一些普适性的指标来预测这些国家在10年内的经济增长率。</p>
<p>在此过程中，我对不同国家的经济表现好坏优劣的原因有了更深入的了解。在将这些指标整合到了量表和公式当中后，我们可以对全球20个最大的经济体进行10年的经济增长估算。</p>
<p>除了对我们的投资决策有帮助外，我还认为这项研究可以帮助各经济体中的相关决策者。因为他们如果能够看到这些普适性的因果关系，那么就可以提前知道，如果改变X，将会在未来产生Y效应。</p>
<p>我还看到，相对于中国和印度等新兴大国，美国的这些10年经济指标（例如教育质量和负债水平）正在不断恶化。</p>
<p>在2016年特朗普当选后不久，随着发达国家民粹主义的日益明显，我开始研究民粹主义的历史。这对我而言，突显了当下的深刻社会和政治冲突背后的财富差距和价值观分歧，这跟1930年代经济大萧条时的财富、价值观分歧非常相似。</p>
<p>研究过程中，我还发现了为什么主张改革的（left）民粹主义者和主张保守的（right）民粹主义者，往往更倾向于民族主义、军国主义、贸易保护主义和对抗主义，以及这种做法最终导致的可怕结果。</p>
<p>我看到了经济/政治层面改革和保守主张之间的冲突可能变得多么强烈，以及这种冲突对经济，市场，财富和权力的强烈负面影响。这使我对过去和现在正在发生的事件有了更好的了解。 </p>
<p>通过进行这些研究以及观察我周围发生的事情，我发现美国人们正经历着巨大的经济状况差距；而这些差距，往往被【经济平均水平】的烟雾弹所掩盖。</p>
<p>因此，我将经济水平分为五等份，通过查看收入最高的20％人群，一直到最低的20％人群，然后分别研究这些人群的状况。这促成了两项研究。</p>
<p>20世纪30年的贫富差距扩大+民粹主义兴起<br>当下的美国正在接近类似的水平</p>
<p>第一项研究是“Our Biggest Economic, Social, and Political Issue: The Two Economies—The Top 40% and the Bottom 60%”</p>
<p>（我们最大的经济、社会和政治问题：前40%和后60%的两个经济体）</p>
<p>这份报告量化地分析了美国穷人和富人之间生活水平和经济状况的巨大差异，这让我再一次深刻理解到了我们正在走向的两极分化、以及民粹主义的深渊。</p>
<p>这些发现、结合我和我妻子在慈善事业中所看到的现象，以及康涅狄格州社区及其学校的贫富差距、机会鸿沟的残酷现实，引导我创作了“Why and How Capitalism Needs to Be Reformed（为什么以及如何改革资本主义）”这份报告。</p>
<p>同时，通过我多年来在其他国家的投资和研究，我看到了全球经济和地缘政治的巨大变化，尤其是在中国格外突出。</p>
<p>在过去的35年中，我在不断地去往中国做实地研究和调查的过程中，很幸运地能与一些中国的高层决策者结识。这帮助我近距离地了解了中国取得的巨大成就以及背后的能力和历史观。</p>
<p>这些优秀的能力和远见卓识使中国成为美国在生产，贸易，技术，地缘政治和世界资本市场上的有效竞争对手。</p>
<p>我写下这些东西的原因，是因为我需要研究并了解正在发生的重要事件，而这些事件在我一生中都没有发生过，但在历史的进程中反复发生过非常多次。</p>
<p>这些重要事件又是三大力量的变化及其引发的问题所导致的。</p>
<p>01：长期货币和债务周期</p>
<p>美国过去40年的联邦基金利率（federal funds rate）<br>2020年接近历史最低</p>
<p>在当下正常人的一生中，利率都没有低到今天这样的水平，乃至出现了负利率的情况。</p>
<p>在2020年初，超过10万亿美元的债务处于负利率状态，并且为了再融资和满足财务赤字的需求，我们很快将需要发行数量庞大的新债务。</p>
<p>雪上加霜的是，巨额养老金和医疗保险也同时快要到期亟待支付了。这些严酷的情况，对我提出了一些非常重要的问题：</p>
<p>自然地，我想知道为什么有人会想持有负利率的债券（购买$100到期支付$98），以及在负利率情况下，利率到底可以低到什么程度？</p>
<p>我也想知道，如果经济和市场不能被压低，将会发生什么？</p>
<p>当下一次经济下滑不可避免、而我们又面临负利率的情况下，央行们将如何发挥他们应有的刺激经济的作用？</p>
<p>中央银行会发行更多的货币，导致其价值下降吗？</p>
<p>如果在如此低的利率下债务所用的结算货币贬值会发生什么？</p>
<p>这些问题使我进一步问自己，如果投资者逃离以世界常见储备货币（即美元，欧元和日元）结算的债券，那么央行将采取什么措施应对？</p>
<p>这是央行们必须要认真对待的问题，考虑到用来偿还债券的货币发生贬值、同时支付利息的债券还处于负利率的情况同时发生。</p>
<p>加入一点背景知识：</p>
<p>储备货币（reserve currency）是全世界公认的交易和储蓄货币。能够印制世界主要货币的国家（现在是美国）享有特权且处于非常强大的地位，而以世界储备货币计价的债务（即以美元计价的债务）是实现世界资本市场平稳运转、经济稳定发展这一目标的最基本构成要素。</p>
<p>在过去的历史当中，基本上所有的“世界储备货币”的地位最终都不可避免的被终结了；而对于享有这种特殊特权（印发“世界储备货币”）的国家而言，这种终结往往会导致非常糟糕的结局。</p>
<p>因此我也开始怀疑和思考，美元会否、何时、为什么会在成为世界领先的储备货币的过程中走向下降和终结，以及这将如何改变当下的世界格局与经济形势。</p>
<p>02：国内财富和权力周期</p>
<p>美国前40%富有的人跟剩下的60%的人资产配比情况<br>可以明显看到富人的金融资产占比高达35%</p>
<p>在美国内部来看，当下的财富差距，价值观差异和政治主张分歧，比我一生中所经历的任何时候都要大。</p>
<p>通过研究1930年代和其他两极分化特别严重的时代，我了解到无论哪一方胜出（无论是主张改革的还是主张保守的，left or right），都将对经济和市场产生巨大影响。</p>
<p>所以，我自然地想知道，这些财富、价值观和主张上的分歧和差距将在我们的时代造成什么样的影响？</p>
<p>我对历史的研究告诉我，当财富和价值观差距巨大并且经济不景气时，关于如何分配产出和收入的冲突将会大幅增多。</p>
<p>下一次经济衰退到来时，人们和决策者将如何相处和互动？</p>
<p>这使得我特别担心，因为上文提到的中央银行通过削减利率以刺激经济增长的能力，现如今也受到了极大的限制。</p>
<p>除了这些传统工具（削减利率）已经无效之外，印刷额外的钞票和购买金融资产（现在称为“量化宽松”）也扩大了贫富差距，因为购买金融资产将会推高这些资产的价格，而往往能够购买金融资产的，是富人而不是穷人。</p>
<p>03：国际财富与权力周期</p>
<p>在国际角度上来看，美国在我这一代人的一生中，第一次碰到了旗鼓相当的对手。</p>
<p>中国已经在多个方面比美国更具有竞争力，并且以比美国更快的速度实现经济增长。</p>
<p>如果趋势继续下去，那么在作为一个世界强国的大部分、最重要的方面，它将比美国更强大（或者至少将成为一个强有力的竞争对手）。</p>
<p>我一生中大部分时间都在密切关注两个国家的动态，现在我看到了冲突在迅速增加，尤其是在贸易、技术、地缘政治、资本领域，以及经济/政治/社会形态等。</p>
<p>我忍不住想知道，这些冲突以及由此产生的世界秩序变化将如何在未来几年里不断发展，并对我们所有人产生什么样子的影响。</p>
<p>这三股力量的同时出现，激起了我的好奇心。在我的研究中，我开始关注类似又三股力量同时出现的时期，例如1930-45年时期以及许多类似的历史时期。</p>
<p>举个详细的例子：</p>
<p>1929-32年和2008-09年两个时代都发生了严重的债务和经济危机。在这两个时代下，利率均达到了0％，这极大的限制了中央银行利用降息刺激经济的能力。因此，两次中央银行都印制了大量货币来购买金融资产，这种行为都最终导致了金融危机，且由于资产价格上涨，贫富差距被极度拉大。</p>
<p>在这两个时期中，巨大的财富和收入差距导致了高度的政治两极分化，其形式是更大规模的民粹主义的出现。以及，由【社会主义者】领导的主张改革（left）激进民粹主义者，和【资本主义者】领导的主张保守的（right）激进民粹主义者之间的斗争。当新兴大国（比如1930年代的德国和日本）日益挑战现有的世界大国时，这些国内冲突就会慢慢升温发芽。</p>
<p>最后，就像今天一样，这三股力量的融合意味着，如果不了解其中任何因素的重叠影响，就不可能理解其中任何一股力量。 </p>
<p>当我研究这些因素时，我知道短期债务周期逐渐进入到了晚期，而经济的低迷期会在不久的将来来临。</p>
<p>尽管我确实知道，在历史进程当中流行病和其他自然灾害（例如干旱和洪水）有时是造成这些重大格局变化的重要因素，我没有想到这次格局变化的催化剂会是当下的全球流行病（COVID-19）。</p>
<p>为了了解这三股力量本身、及三者的融合可能意味着什么，我查看了过去500年来所有主要帝国（empires）及其货币的兴衰，其中最密切地关注了三个体量最大的：美国和现在最重要的美元，之前最重要的大英帝国和英镑，以及更久远的荷兰帝国和荷兰盾。</p>
<p>我也关注了德国，法国，俄罗斯，日本，中国和印度这六个非常重要但统治程度相对小一些的帝国（empires）。在这六个国家中，我给予了中国最多的关注，并回顾了其600年以前的历史，因为： </p>
<p>中国在整个人类历史中曾经有非常重要的地位，现在的地位仍然非常重要，而且在将来可能会变得更加重要；</p>
<p>它丰富的历史提供了许多王朝兴衰的案例，这能帮助我更好地了解其中的自然规律及其背后的驱动性力量。</p>
<p>研究了这些案例之后，我发现有一个更大的叙事浮现了出来，其中最重要的是技术创新和自然灾害，在推动这些帝国兴衰的过程中发挥了重要作用。</p>
<p>通过考察不同帝国和不同时期的案例，我发现地位重要的帝国周期通常持续大约150-250年，在这个周期中，巨大的经济，债务和政治周期持续大约50-100年。</p>
<p>通过研究这些涨跌分别带来的影响，我们可以抽象出一个平均水平的【典型范例】，然后可以研究它们在此基础上如何以不同的方式起作用、以及变化的原因。</p>
<p>这样做对我有很多启发。但是我面临的挑战，是找到一种传达方式，使得大家能够理解。</p>
<p>-05-<br>记住：我所不知道的<br>比我所知道的重要得多</p>
<p>在研究这些问题的时候，我感觉自己像是一只试图理解宇宙的蚂蚁。 </p>
<p>我的问题比答案多得多，而且我知道我正在深入研究一些别人毕其一生尝试究其道理的领域。</p>
<p>因此，我积极而谦卑地吸取了一些杰出的学者和从业者的知识，他们每个人都对这个难题的某些方面有深入的了解，尽管没有人具有我需要的全面理解和才能，去充分回答我的所有问题。</p>
<p>为了了解这些周期背后的所有因果关系，我把以下三者结合了起来：</p>
<p>历史学家（他们专门研究复杂历史的不同部分）</p>
<p>决策者（既具有实践经验又具有历史观点）</p>
<p>统计数据（由我们出色的研究团队通过阅读古代和当代书记和档案提取而来）</p>
<p>虽然我学到了很多可以充分利用的知识，但我认识到，为了是我自己对未来的发展和前景充满信心（足够到可以投资未来），目前我所知道的只是我应该知道的一小部分。</p>
<p>不过，我也从经验中知道，如果我等到学到足以对自己的知识感到满意的程度，我将永远无法使用或传达我所学到的知识。</p>
<p>因此，请读者理解，这项研究是以一种自上而下的（top-down）、从全局出发（big-picture）的视角，为你提供我过去的研究成果和对未来充满不确定性的预测（very low-confidence outlook for the future）。</p>
<p>你应该将这里的结论作为【理论】而非【事实】。<br>也请记住，尽管采取了如此多的假设和审慎角度，我仍然犯了非常非常多的错误，这也是为什么我在投资中最最重视资产的多元化。</p>
<p>因此，每当我向你提供我的想法时，就像我在本研究中所做的那样，请意识到我正在尽我所能，将自己的想法公开地传达给你。</p>
<p>你可以自行评估我的研究所得的价值与对错，并用这些知识去做你感兴趣的事情。</p>
<p>注：本文为桥水基金创始人瑞·达利欧的研究讲稿，由溯元育新联合创始人刘嘉培翻译，文章内容有删改。刘嘉培，曾任职于新风天域（前黑石亚洲创始团队），专注于洞察全球顶尖投资机构的最佳实践。微信公众号：溯元育新（ID：EnvolveGroup）。溯元育新是专注于研究商业世界与精神文明领域代际变迁的专家集团。</p>
<p>Reference：<br>[1]生产力水平与债务周期有着密切的关系<br>source: <a href="https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf" target="_blank" rel="noopener">https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf</a><br>[2]桥水基金对于各国10年经济增长率的预测<br>source: <a href="https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf" target="_blank" rel="noopener">https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf</a><br>[3]Productivity and Structural Reform: Why Countries Succeed and Fail, and What Should Be Done So Failing Countries Succeed.<br><a href="https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf" target="_blank" rel="noopener">https://economicprinciples.org/downloads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf</a><br>[4]source: <a href="https://www.bridgewater.com/resources/bwam102317.pdf" target="_blank" rel="noopener">https://www.bridgewater.com/resources/bwam102317.pdf</a><br>[5]“Our Biggest Economic, Social, and Political Issue: The Two Economies—The Top 40% and the Bottom 60%”<a href="https://www.bridgewater.com/resources/bwam102317.pdf" target="_blank" rel="noopener">https://www.bridgewater.com/resources/bwam102317.pdf</a><br>[6]“Why and How Capitalism Needs to Be Reformed”<br><a href="https://www.economicprinciples.org/Why-and-How-Capitalism-Needs-To-Be-Reformed/" target="_blank" rel="noopener">https://www.economicprinciples.org/Why-and-How-Capitalism-Needs-To-Be-Reformed/</a><br>[7]source:<a href="https://tradingeconomics.com/united-states/interest-rate" target="_blank" rel="noopener">https://tradingeconomics.com/united-states/interest-rate</a><br>[8]source: <a href="https://www.bridgewater.com/resources/bwam102317.pdf" target="_blank" rel="noopener">https://www.bridgewater.com/resources/bwam102317.pdf</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/" data-id="ck8mrev7w0000ospv4ah27qcd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/18/%E7%8B%AC%E5%AE%B6-%E4%B8%93%E8%AE%BF%E6%96%B9%E6%96%B9%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%B8%8D%E2%80%9C%E4%BA%A4%E4%BB%A3%E2%80%9D%EF%BC%8C%E8%B0%A3%E8%A8%80%E5%B0%B1%E6%B0%B8%E8%BF%9C%E6%B2%A1%E5%AE%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          独家 | 专访方方：如果我不“交代”，谣言就永远没完
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020年经济衰退，已成定局</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/%E6%A5%BC%E5%B8%82%E9%80%80%E6%BD%AE%EF%BC%81%E8%A3%B8%E6%B3%B3%E7%9A%84%E4%BA%BA%E6%AD%A3%E5%9C%A8%E4%BB%98%E5%87%BA%E6%83%A8%E7%83%88%E4%BB%A3%E4%BB%B7/">楼市退潮！裸泳的人正在付出惨烈代价</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E7%8B%AC%E5%AE%B6-%E4%B8%93%E8%AE%BF%E6%96%B9%E6%96%B9%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%B8%8D%E2%80%9C%E4%BA%A4%E4%BB%A3%E2%80%9D%EF%BC%8C%E8%B0%A3%E8%A8%80%E5%B0%B1%E6%B0%B8%E8%BF%9C%E6%B2%A1%E5%AE%8C/">独家 | 专访方方：如果我不“交代”，谣言就永远没完</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/">达利欧最新重磅分享：整个世界在悄悄的剧变</a>
          </li>
        
          <li>
            <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/">2020年经济衰退，已成定局</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>