<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>美国向何处去Where USA will go | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《大西洋月刊》2019年12月刊封面文章。原文标题为“How America Ends”英文版链接：https:&#x2F;&#x2F;bit.ly&#x2F;2Zmfm6f民主体制有赖于输家的认同。在20世纪，大多数情况下美国的政党和候选人参加竞选时都明白：败选既不意味着永世不得翻身，也不是什么无法承受的灭顶之灾。输家可以接受结果，回去调整思路、重新结盟，为下一次选举继续战斗。双方会在观点和政策上公开争论，有时甚至恶言相向；">
<meta property="og:type" content="article">
<meta property="og:title" content="美国向何处去Where USA will go">
<meta property="og:url" content="http://yoursite.com/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="《大西洋月刊》2019年12月刊封面文章。原文标题为“How America Ends”英文版链接：https:&#x2F;&#x2F;bit.ly&#x2F;2Zmfm6f民主体制有赖于输家的认同。在20世纪，大多数情况下美国的政党和候选人参加竞选时都明白：败选既不意味着永世不得翻身，也不是什么无法承受的灭顶之灾。输家可以接受结果，回去调整思路、重新结盟，为下一次选举继续战斗。双方会在观点和政策上公开争论，有时甚至恶言相向；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-28T02:01:37.000Z">
<meta property="article:modified_time" content="2019-12-28T02:03:11.218Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-美国向何处去Where-USA-will-go" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/" class="article-date">
  <time datetime="2019-12-28T02:01:37.000Z" itemprop="datePublished">2019-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美国向何处去Where USA will go
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《大西洋月刊》2019年12月刊封面文章。原文标题为“How America Ends”<br>英文版链接：<a href="https://bit.ly/2Zmfm6f" target="_blank" rel="noopener">https://bit.ly/2Zmfm6f</a><br>民主体制有赖于输家的认同。在20世纪，大多数情况下美国的政党和候选人参加竞选时都明白：败选既不意味着永世不得翻身，也不是什么无法承受的灭顶之灾。输家可以接受结果，回去调整思路、重新结盟，为下一次选举继续战斗。双方会在观点和政策上公开争论，有时甚至恶言相向；但是无论吵得多么激烈，通常一场败仗不等于政治死亡。赌注可能很高，生死局却很少见。然而近年来，从唐纳德·特朗普当选前夕开始，情况起了变化，改变的速度也越来越快。<br>“我们激进的民主党对手完全被仇恨、偏见和暴怒所驱使，”特朗普在6月于奥兰多举行的连任竞选启动活动中对群众说。“他们想搞死你，他们想搞死你我心里的这个美国。”这是总统对其支持者的文宣核心精神：只有他能阻止他们跌入深渊。<br>十月份，随着弹劾的阴影越飘越近，他在推特上发气：“这不是什么弹劾，根本就是政变！就是要剥夺人民的权力，他们的选票，他们的自由，他们的第二修正案、 宗教、军事、边境墙，以及上帝赋予他们的作为美国公民的权利！！”他还引用一位支持者的悲观预言，即弹劾“将引发内战，撕裂我们脚下的国土，永世无法愈合！”<br>特朗普的末世论调契合了我们时代的背景音。我们的政治体系比记忆中的任何时候都更情绪化。在过去的25年中，红区越来越红，蓝区越来越蓝；民主党人聚居在都市和近郊，共和党人则分布在农村地区和远郊。在国会中，曾经在意识形态上有着重叠的两党愈发分裂，党派的分界已然化为鸿沟。<br>伴随着日益增加的地理隔离和意识形态分岐的，是两党间愈发浓重的敌意。1960年，不到5％的民主党人和共和党人不愿意让孩子和另一个党派的人结婚；根据最近的公共宗教研究所/《大西洋月刊》民意测验，这个数字在共和党里是35％，民主党里是45％——远远高于反对跨种族和宗教通婚的比例。随着敌对情绪的上升，美国人对政治机构以及彼此之间的信任正在下降。皮尤研究中心（Pew Research Center）于7月发布的一项研究发现，只有大约一半的受访者相信，不管谁获胜，公民们都能接受选举结果。在最极端的地域，不信任感已然演化为撕裂国家的离心力量：得克萨斯州的右翼活动家和加利福尼亚的左翼激进分子又开始把独立建国提入议事日程。</p>
<a id="more"></a>
<p>范德堡大学和其它研究机构的政治学家近期研究发现，共和党人和民主党人都有一种令人沮丧的倾向，即将对方“非人化”：“党派人士非常不介意在表达中把对方党派的成员称为某种缺乏基本人类特征的动物。” 总统自己也对这种恐惧煽风点火，并不惮收为己用。跨越这个界线非常危险。研究者写道：“‘非人化’会让我们放松不伤害他人的道德约束。”<br>相比于其它党争激烈的时期，譬如60年代后期，近期直接的政治暴力还算比较罕见。但过激言辞助长了某些个人的极端化倾向也是不争的事实。因使用土炸弹攻击多个民主党要人而被捕的塞萨尔·萨约克（Cesar Sayoc）是福克斯新闻的铁杆粉丝。在法庭文件中，他的律师们称他的行为受到了特朗普白人至上主义言论的鼓励。他们写道：“[萨约克]的精神疾病和当今的政治气氛密不可分。” 在棒球场上向共和党议员开枪并重伤史蒂夫·斯卡利斯（Steve Scalise）议员的詹姆斯·霍奇金森（James Hodgkinson），是脸书上“铲平共和党”和“共和党铺下黄泉路”两个小组的成员。有时政治抗议活动演变成为暴力冲突，最引人注目的一个事件是在弗吉尼亚州的夏洛茨维尔，一场“右翼团结”示威导致一名年轻女子遇害。在俄勒冈州的波特兰市等地，左翼的“Antifa”（注：“反法西斯”缩写）运动与警察发生冲突。极端团体的暴力行为转而被煽风点火的意识形态狂热分子利用，成为制造恐惧的弹药。<br>怨恨缘何而起？是后工业化时代，全球化带来的经济压力；是愈发恶化的经济不平等；是社交媒体的扩音器作用；是“政治迁徙”（译注：geographic sorting，指持特定政治观点的选民移居某些特定地区的现象）；是总统本人的煽动与挑衅。一一数来，如同一本当代的《东方快车谋杀案》，每个嫌疑人都难辞其咎。<br>但其中最大的推动力，可能是人口结构的变化。纵观历史，美国正在经历的转型可能没有任何一个富裕稳定的民主国家曾经经历过——历史上占主导地位的群体正在成为政治上的少数派，而人口占少数的群体则正在积极维护其平等权益。如果有这种转型的先例，也是在美国；最早的主导群体是英国白人，此后多数和少数群体的边界一直在重划中。这些先例让人愈发紧张。许多拉扯都成为了政治冲突或公开暴力的导火索；如今的这一场尤其意义深刻。<br>在大多数美国人的历史记忆中，这是一个以白人基督徒为主的国家。情况已不再如此，选民也感知到了变化——近三分之一的保守派人士说，他们的信仰面临“很多”歧视；这个比例在白人福音派人士中占到一半以上。但是，与已经发生的相比，更具有划时代意义的变化还在后面；大约四分之一世纪之后的某个时间——具体时间与移民率、民族认同和种族认同的变化挂钩——非白人将成为美国的多数。对一些美国人来说，这是值得庆祝的改变；还有一些人或许根本不会察觉。但是这个转型已经在产生强烈的政治反弹，并被总统作为政治弹药加以利用。2016年，认为“对白人的歧视是严重社会问题”，或觉得“在自己的国家中感觉像外人”的白人工人阶级选民投票给特朗普的可能性是其他人的两倍。三分之二的特朗普选民同意“ 2016年大选是阻止美国衰落的最后机会”。他们在特朗普身上找到了一个保护者。<br>政治科学家鲁伊·特谢拉（Ruy Teixeira）和记者约翰·朱迪斯（John Judis）在2002年出版了《民主的新多数》一书，该书认为人口结构变化——尤其是美国的“褐化”——加上更多的女性、白领和年轻人涌入民主党，美国很快就会迎来一个“新进步主义时代”，将共和党推入一个永久的政治少数派地位。该书宣称这种新多数的出现不可避免，亦不可扭转，颇有些凯歌高奏的意味。奥巴马连任后，在2012年，特谢拉在《大西洋月刊》上口气更大地重申此论，写道：“民主党在议会的多数拿下之后就不会再丢。”两年后，民主党在2014年中期选举中受到重创；朱迪斯开始打退堂鼓，称新兴的民主党多数不过是一场海市蜃楼，白人工人阶级对共和党的日益支持将给共和党人带来长期的优势。2016年的选举似乎证实了这一点。<br>而如今，许多保守派人士分析人口结构发展趋势后认为特谢拉并没有说错，只是高兴得太早。他们能清晰地看到共和党的时运在年轻选民中越来越不济，能感到文化发展趋势在与他们背道而驰，在谴责拆解他们昨日里司空见惯的观点。他们对未来的选举失去了信心。随之而来的是一系列黑暗的可能性。<br>共和党将特朗普的任期更多地看作一个权力中心空白时期、一个延缓衰落的短暂喘息，而非全面复兴。如今的共和党不会简单地参加选战，而是加倍努力缩小选民范围，尽量争取以少数选票赢得立法多数。2013年，最高法院保守派法官拿掉了《投票权法》的一项主要规定；此后五年，在所有曾经被该法律保护的县中，有39％减少了投票站的数量。尽管两党都利用了“杰利蝾螈”（译注：Gerrymandering，指利用选区边界划分方法来操纵投票结果），但在过去的十年中，共和党在这件事情上投入了更多时间和精力。去年在威斯康星，民主党赢得了州议会选举中53％的选票，却只拿下了36％的席位。在宾夕法尼亚州，州议会最高法的一批法官推翻了共和党操纵选区划分的企图；共和党人则试图弹劾掉这些法官。特朗普政府试图压低2020年人口普查中登记的移民人数，以削弱其投票权。所有政党都会为了自身利益搞一些操作，但是像这样千方百计阻止选民投票的政党，只可能是一个明知拿不到多数选票的政党。<br>美国的历史充斥着这样的例子：曾经的多数群体逐渐适应曾经的边缘群体的人口增长——前者有时能优雅退场，有时心怀不满，偶尔还伴随着暴力。美国的党派联盟在不断改组，沿着新的轴线进行调整。信仰，族群和阶层一度严格的界限变得愈发可塑。此时的热点议题彼时会淡出记忆；昨日的对手明日醒来就是新的盟友。<br>然而有时这种调整重组的过程会断链。政治右派的立场愈发顽固，不再去试图争取新的盟友。当害怕自己会被民主进程吞没时，他们就会转而对抗民主。保守主义若是靠理念立足，则可以在与进步主义的对抗中保持自己的理念阵地，用自己的原则吸引新的信徒，并随着世代更迭逐渐演进。而用身份划界的保守主义则把复杂的政治考量降级为简单的算术题——但到了一定时候，这种简单运算就加不拢了。</p>
<p>特朗普已经把他的党带入了这个死胡同，就算没有被弹劾下台，也完全有可能因此输掉连任选举。但他的失败只会愈发煽起他的支持者的绝望，让他们更加深信不疑自己会被人口结构变化的大潮摧毁，而这种绝望正是特朗普上台的主要助力。这种恐惧是当前美国民主面临的最大威胁，它已经开始打烂政治传统，荡平政治规范，击毁政治护栏。当一个传统上掌握权力的集团认识到自己的落幕不可避免，自己最珍视的理念和利益随之被摧毁，它就会竭尽全力来对抗，不计代价。<br>研究东欧与拉美民主政权困局的政治学者亚当·普热沃尔斯基（Adam Przeworski）认为，一个民主体制要能延续下去，它必须“保证所有相关政治力量在利益与价值观的竞争中都时不时能赢一次”。但同样重要的另一点是“它必须保证对失败一方来说，在民主政体下即使输掉也要比非民主的未来更有吸引力。”然而尽管保守派当前把守着白宫、参议院及很多州政府，他们却对自己在未来选举中获胜的能力逐渐丧失信心，这对美国民主的平稳运作是很不祥的征兆。他们还认为在这些选举中失利会导致自己的毁灭；这就更加令人担忧。<br>我们也应该注意不要危言耸听。毕竟现在不是如1860年般剑拔弩张（译注：南北战争前夕），甚至连1850年的程度都不到（译注：1850年妥协案）。但是美国历史上有数不胜数的例子，尤其是内战前的南方，都给我们提供了前车之鉴：当一大群民众坚信他们再也赢不了而且也输不起选举的时候，我们坚固的民主体制多快就会岌岌可危。</p>
<p>主流共和党在与特朗普主义交锋后的溃败一部分是机缘巧合，也能归因为对其它一些事件令人不安的回应。政治学家丹尼尔·齐布拉特（Daniel Ziblatt）最近在研究西欧民主的兴起时找出了一个决定性因素：区分那些实现了稳定民主与那些被极权冲动吞噬的国家，关键不在于政治左派或推进民主化势力的素质和实力，而在于中间偏右派的生命力。一个强健的中间偏右党派能够抵御更极端的右翼倾向，将那些攻击政治体制的极端分子阻挡在门外。<br>当然，左派也绝非对威权免疫；20世纪最恶劣的行径中有很多都是左翼极权政权所为。不同的是，右翼政党一般都是由社会上有权有势的人组成，集中了超大比例的各界领袖——商业大亨、军官、法官、行政长官——而这些人的忠诚和支持正是政府需要依赖的。齐布拉特指出，如果这些传统上享有特权的群体认为他们未来在一个更民主的社会里仍然能居有一席之地，他们就会同意成为这个社会的一部分。但是，如果“保守势力认为选举政治会将他们永久性排除在政府之外，他们就更可能会完全拒绝民主。”<br>齐布拉特指出30年代德国经历的那场20世纪民主制度最具灾难性的崩塌就是保守派决定民主制度命运的好例证。当中右势力兴盛时，它能够保障其成员与追随者的利益，并切断极端势力的支持来源。在德国，中右党派们逐渐失势，“恰恰是他们的衰弱，而非他们的强大”，成为摧毁民主的驱动力。<br>当然，十九世纪最具灾难性的民主崩塌就发生在美国，导火索正是白人选民对他们会在人种日渐多元化的国家中失势的担忧。<br>南方蓄奴州在合众国早期享有远超其选民比例的政治力量。除了亚当斯父子，美国最初的十二个总统都是奴隶主。头十六位国务卿中十二位都来自蓄奴州。在按照人口决定各州议员数量时，被当作私人财产的奴隶每人按五分之三个公民计数，这样的规则导致国会最初也是由南方把持。<br>合众国的早期政坛派别林立，缺少章法，充斥着错综复杂的利益角逐。但是，当北方各州正式废除奴隶制并大举西进时，这些尊奉自由劳力的废奴州与财富构筑在免费奴隶劳力的蓄奴州的关系开始紧张起来，南北冲突走向前台。到十九世纪中期，快速的人口增长让废奴州越来越占据人口优势。来自大西洋彼岸的移民人数飙升，在北方工厂和中西部农场里安顿下来。在内战爆发时，出生在美国之外的人口比例在北方各州达到19%，在南方只有4%。<br>这种人口结构的变化首先在美国政府中最民主的机构众议院里反映出来，而南方蓄奴州的对策是联手企图将奴隶制从立法议题中排除掉。1836年，来自南方州的众议员及其盟友们在众议院设置了一道禁言令，禁止讨论任何提及奴隶制的议案。这项禁言令实施了整整九年。历史学家乔安妮·弗里曼（Joanne Freeman）在她最近出版的书《血野：国会暴力与通往内战之路》（The Field of Blood: Violence in Congress and the Road to Civil War）中写道，蓄奴州议员们对那些胆敢贬低奴隶制这种奇葩制度的同僚们进行了诸多霸凌，包括掏枪耀武扬威，挑衅决斗，或者直接在国会里对他们拳打杖击。1845年，俄亥俄州众议员约书亚·吉丁斯（Joshua Giddings）的一个反奴隶制演讲触怒了路易斯安那州众议员约翰·道森（John Dawson），道森掏出手枪子弹上膛宣布要杀死吉丁斯。接下来的一幕更像是塞尔吉奥·莱昂内（Sergio Leone）（译注：西部片导演，以写实著称）而不是弗兰克·卡普拉（Frank Capra）（译注：导演，影片以爱国主义与正义著称）导演的影片——至少四位也带了枪的议员去支援己方议员，局面十分紧张。到1850年代末，国会里暴力威胁频发，议员们带枪上班成了家常便饭。<br>当南方政客们认定了人口结构趋势会越来越有利于北方之后，基于直接选举的大众民主在他们眼里就成了一种威胁。1850年，南卡罗莱纳参议员约翰·C·卡尔霍恩（John C. Calhoun）发出警告：“北方诸州在政府所有部门里地位的上升已经势不可挡”，“暴政”无法避免，南方诸州的利益注定会被牺牲，“后果会非常残酷”。在众议院逐渐失势的南方政客们开始将重点放在参议院上，坚持要求联邦在每吸纳一个新的自由州时必须同时对应增加一个蓄奴州，以维持他们对参议院的控制。他们也通过最高法院来保卫自己的权力；在十九世纪五十年代，蓄奴州在最高法院有五位大法官而享有多数。于是，命运使然一般，他们开始通过最高法院来限制北方州的自决权力，对州权展开了正面攻击。<br>但是南方及其主张双方妥协的盟友们用力过度了。长久以来，对中间偏右意识形态的共识将南方种植园主和北方商人联结起来，从而得以维护联邦的完整。但是，当人口结构变得不利于南方之后，南方政客逐渐放弃了从道德正义的角度说服北方邻居接受自己的立场，也不再指望他们从实用主义出发与自己妥协。于是他们没有寄望于选票民主来维护自己的生活方式，而是使用联邦强制力来迫使北方诸州支持奴隶制，坚持即使是在自由州为奴隶提供庇护的人也要受到惩罚：1850年通过的《逃亡奴隶法》要求北方执法机构逮捕从南方种植园逃脱的奴隶，并且处罚那些为其提供庇护的公民。<br>南方的被迫害情结恰恰成就了数十年的废奴运动所无法成就的，那就是激发起对奴隶制强烈的敌视情绪，而这恰恰是南方人所担忧的。目睹邻居家庭被全副武装的军警拆散并遣返回种植园，这激怒了许多曾经无动于衷的北方人。之前数十年里在民主政治的角力中南方有一些失利，但放弃选举民主转而依赖非选举产生的政治权力对其目标造成了灾难性的后果。</p>
<p>如今，主要依赖于白人基督徒选民的共和党也是在进行一场注定失败的战役。选举人团制、最高法院和参议院可能会暂时推迟其失败，但不会太久。<br>共和党使用胁迫而不是说服来维持权力，已经彰显出在一个多数民主制下用共同文化传统而非价值理念来定义政党的危险。比如特朗普减少移民的政策就完全适得其反，导致民意对他的限制主义政策强烈反对。在2015年特朗普宣布竞选总统之前，不到四分之一的美国人认为合法移民人数应该增加；现在，超过三分之一的人这样认为。不管特朗普的具体移民政策提案到底是否有理有据，他已经使得这些提案更难通过。<br>作为一个民粹主义者，特朗普可以说是相当不得人心。但我们绝对不应该因此感到宽慰。他的反对者们越是激烈地反对其主张，他的支持者就越有理由恐惧。左派的过激行为让特朗普的支持者更加依附于他，即使右派的过激行为让共和党更难获得多数支持，而这却恰恰证实了对共和党日渐失势的恐惧，陷入恶性循环。</p>
<p>右派和整个美国仍然有可能复原。我们的历史中不乏这样的例子，有影响力的团体为了掌握权力而放弃了对民主原则的坚守，然后落败，却发现自己仍然可以在之前所恐惧的政治秩序中兴旺发展。联邦党人通过了《外国人与煽动叛乱法》，将对他们执政的批评定为犯罪；救赎时期的民主党剥夺了黑人的选举权；进步派共和党人取消了移民选民的市政管理权。他们都因为惧怕在选举中落败以及由此产生的后果而拒绝了受欢迎的民主制度。但每一次都是民主最终获胜，而失败者并没有因此而一蹶不振。美国的制度在大部分情况下都发挥了应起的作用。<br>另一个例子是第一次世界大战前后。以东欧和南欧为主的大量移民涌入美国，让白人新教教徒感受到了威胁。美国迅速颁布了禁酒令，其中一个原因就是为了规范这些新移民的社会习惯；然后又发动了“帕尔默大搜捕”（Palmer Raids），围捕了数千名政治激进分子，将数百人驱逐出境；3K党在这段时期复兴，在全美拥有数百万成员，成千上万人公开游行通过华盛顿特区；新的移民法在此期间颁布，美国的大门就此关闭。<br>伍德罗·威尔逊（Woodrow Wilson）总统当政时期，民主党站在本土主义者反弹的最前线。威尔逊卸任四年后，他女婿与有着爱尔兰、德国、意大利血统的天主教徒、反对禁酒令并谴责私刑的阿尔·史密斯（Al Smith）争夺民主党总统提名。民主党全国代表大会反复投票一百多次仍无法打破僵局，最终定下一位鲜为人知的候选人。但四年后的提名争夺战中，史密斯获得胜利，击败了党内的本土主义势力。他将刚刚获得投票权的妇女和新兴工业城市的少数族裔联合在一起。民主党在1928年大选中失利——但赢了接下来的五场选举，这是美国政治史上最长的一党连胜时期之一。民主党的政治家们直至此时才发现，要想保护好他们最珍视的东西，最有效的方法不是将移民拒之门外，而是邀请他们进入党内。<br>丹尼尔·扎博拉特的研究表明，如今的美国政治体系能否存在下去而不继续分裂，可能取决于中间偏右派的选择。如果中右派决定接受一些选举上的失败，然后再通过辩论和增强吸引力来争取追随者——最重要的是避免将种族传统当成组织原则——那么共和党还可以保持活力。它的机体会逐渐康复，前景会改善，就像上世纪二十年代威尔逊之后的民主党那样。民主制度也能得到维护。但如果中右派分析了人口结构的巨变后，发现无法接受选举失利的前景，而将自己的命运与特朗普主义以及根植于种族国家主义的极右势力绑定在一起的话，那么支持他们的选民注定会越来越少，我们历史上最丑陋的片段可能会再次上演。<br>2012年米特·罗姆尼落选之后，2016年特朗普当选之前，有两份文件摆明了这其中的利害和抉择。罗姆尼在大选中惨败后，共和党全国委员会得出结论，照这样继续下去，就注定要走上政治流亡之路。他们发表了一份报告，呼吁共和党人采取更多行动争取“拉美裔、亚裔、太平洋岛民、非裔、印裔、原住民、女性和年轻人”。这个建议透露出一丝恐慌；这些选民在2012年的选票中占了近四分之三。报告中警告：“除非共和党全国委员会认真对待这一问题，我们会输掉未来的选举。数据显示了这一点。”<br>但感到恐慌的不仅仅是共和党内部的实用主义者。保守派作家迈克尔·安东（Michael Anton）在《克莱蒙特书评》（Claremont Review of Books）发表了右翼支持特朗普堪称最具影响力的宣言，他宣称“2016是大选的93号航班：要么冲进驾驶舱，要么你就等死吧。”他绝望的呐喊与共和党全国委员会关于人口结构分析相呼应，但更加黯淡。他写道：“如果你还没注意到的话，我们从1988年以来就一直在输。”他断言“形势对我们极其不利”。他指责“第三世界的外国人不断涌入”让民主党处于“永久性胜利的边缘，之后再也不用假装尊重民主和宪法细节了。”<br>上一次的总统大选中，共和党需要在这两种相互冲突的愿景中做出选择。2012年大选后的报告从意识形态上定义了共和党，敦促党内高层争取新的选民群体的支持，强调他们在价值观上的共同点，将共和党重建为一个能赢得多数选票的组织。而与之相反，安东的文章将共和党定义为受到美国日渐多元的人口威胁的“民族和文明”的捍卫者。他怒吼道，共和党扩大其联盟的努力是一种卑怯的投降。如果他们输掉了下一次大选，保守派将遭到“对抵抗和异议人士的报复性迫害”。<br>安东和其他约6300万美国选民最终控制了驾驶舱。共和党的旗手们被一位从未担任过公职、藐视民主程序的候选人击败。特朗普并没有向更多元的选民伸出橄榄枝，而是在共和党的核心选民身上加注，承诺保护他们不受特朗普所谓日益与之对立的文化和政治制度的影响。<br>当特朗普总统卸任时，共和党将再次面临他上台之前同样的选择，只是更加紧迫。2013年，共和党的领导人对摆在他们面前的路是看清楚了的，因此敦促共和党人尝试接触不同背景但价值观与共和党的“理念、哲学和原则”相符的选民。特朗普主义将保守派的重要理念和原则弃之一旁，而代之以种族国家主义。<br>美国政治传统中的保守主义支系——对连续性的偏爱，对传统和政府机构的热衷，对剧烈转变的合理质疑——为美国的稳定提供了必要的压舱石。美国既是一个不断变化的国家，也是一个具有强大连续性的国家。每一波来到美国的移民潮都改变了美国的文化，但移民自身也接受并保留了美国文化的核心传统。让不少神职人员沮丧的是，犹太人、天主教徒、穆斯林抵达美国后，接受了一些公理会的思想，权力从布道坛转向了台下的听众。农民和工人们变得更像企业家。很多新来者成了平等主义者。所有人都更加美国化。<br>通过接受这些移民，并邀请他们认同美国的建国理想，美国的精英们避免了失去自己的地位。这个国家的主导文化不断重新自我定义，扩大自己的边界，以保持和容纳不断变化的人口中的大多数。美国成立之初，大多数美国人都是英国白人新教徒。但威尔士和苏格兰人之间原本无法消除的差异很快就察觉不出了。事实证明，白人本身的范围充满弹性，最开始不包括犹太人、意大利人和爱尔兰人，但后来延伸将他们包括在内。传统的教堂让位给了各种新教教派，其它信仰的扩散使得“基督教”成为一个融会的教类，它还扩展到将犹太教传统也容纳进来。如果美国白人基督教徒不再是人口多数，那么某种新的多数——按照一种对什么属于美国主流的新的、更宏大开阔的理解方式——就已经在取而代之。<br>美国理念的吸引力甚至大到影响了我们的异见人士。塞尼卡瀑布城妇女参政论者、林肯纪念堂台阶上的马丁·路德·金，以及旧金山市政厅前的哈维·米尔克（Harvey Milk）都引用了《独立宣言》。美国拥有强大的激进传统，但其最成功的社会运动通常都采用了保守主义的话语体系，将他们对变革的呼吁构筑在美国建国理念的框架之内，而非拒绝这些理念。<br>时至今日，大量的保守派人士仍然有勇气坚持他们的信念，相信他们能够吸引新的追随者。他们并没有对胜选失去希望，也并不准备放弃道德劝喻来迎合高压政治；他们正在为其政党的康复而斗争，即使它深受一位总统之害——这位总统将他的胜利建筑在说服选民相信他们正在失去这个国家。<br>这场右翼之争的利害关系远大于下一次大选。如果共和党选民不再相信民主选举能继续给他们提供一个获胜的可行途径，能让他们在一个不断多元化的国家中继续兴旺发展，甚至作为输家他们的基本权利仍然会受到保护，那么特朗普主义在特朗普卸任后就还会延续下去，我们的民主也会因此遭难。</p>
<p>【作者】尤尼·阿佩尔鲍姆（Yoni Applebaum）是《大西洋月刊》资深编辑，负责评论版。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/" data-id="ck4oxygml0000fnpv5g9fce29" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          杨文医生，你必须死
        
      </div>
    </a>
  
  
    <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>