<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学生会主席们的“权力意志” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原创： 李方  叔的刀法  3天前能当北大学生会主席的绝非等闲之辈。这几年的新闻人物，按年齿序，李国庆当过学生会副主席，肖建华是学生会主席，戴威是学生会主席，牟林翰曾任学生会副主席。 他们有一个共同特点，极强的权力欲。李国庆被踢出当当董事会，是因为他虽居少数而坚决搅局到底。肖建华比较神秘，无法评论。但我在校的时候，肖绝对是风云人物。小黄车ofo的败局，戴威的权力欲恐怕要负很大责任，因为他觉得实现自">
<meta property="og:type" content="article">
<meta property="og:title" content="学生会主席们的“权力意志”">
<meta property="og:url" content="http://yoursite.com/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原创： 李方  叔的刀法  3天前能当北大学生会主席的绝非等闲之辈。这几年的新闻人物，按年齿序，李国庆当过学生会副主席，肖建华是学生会主席，戴威是学生会主席，牟林翰曾任学生会副主席。 他们有一个共同特点，极强的权力欲。李国庆被踢出当当董事会，是因为他虽居少数而坚决搅局到底。肖建华比较神秘，无法评论。但我在校的时候，肖绝对是风云人物。小黄车ofo的败局，戴威的权力欲恐怕要负很大责任，因为他觉得实现自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-19T13:01:18.000Z">
<meta property="article:modified_time" content="2019-12-19T13:02:28.376Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学生会主席们的“权力意志”" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/" class="article-date">
  <time datetime="2019-12-19T13:01:18.000Z" itemprop="datePublished">2019-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生会主席们的“权力意志”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原创： 李方  叔的刀法  3天前<br>能当北大学生会主席的绝非等闲之辈。这几年的新闻人物，按年齿序，李国庆当过学生会副主席，肖建华是学生会主席，戴威是学生会主席，牟林翰曾任学生会副主席。</p>
<p>他们有一个共同特点，极强的权力欲。李国庆被踢出当当董事会，是因为他虽居少数而坚决搅局到底。肖建华比较神秘，无法评论。但我在校的时候，肖绝对是风云人物。小黄车ofo的败局，戴威的权力欲恐怕要负很大责任，因为他觉得实现自己的创业理想、控制公司是绝对不容挑战的，投资人和股东的利益都要往后放。至于牟林翰，不多说了，说多要删文，总之他把权力欲投射到女友身上，投射面虽然最窄，结果却最惊悚。</p>
<p>北大精英荟萃，而学生会又是精英中的精英。我无法对北大学生会一概而论，当然很多人抱着服务同学的初心，日后也有大成就，但无法否认，也有一些同学野心勃勃，试图通过学生会走上权力之路。这里我必须讲，人们追求权力无可厚非，权力本来就是最值得追求的东西之一，而且大学也未必是追求权力的初体验，权力意愿强烈的可能从“五道杠”就起步了。但是北大学生会的不同在于，这是在一群最优秀的人中间追求权力，塔尖中的塔尖，对于一些以追求权力为目标的同学来说，需要付出远超常人的能量与心力，而日后这种能量和心力所打造的特质，当他们涉入纷争，结局足够惊心动魄。李国庆可能不是最好的企业家，但他的离婚撕逼可能是生物进化史上的最强咬力。戴威可能不是最好的创业者，他在败局中的坚持让一切商业伦理黯然失色。至于牟林翰，具有强烈的返祖意味，我觉得要从人类进化树上回溯到大猩猩或者黑猩猩的年代——希望这不是侮辱人类的两种表亲。</p>
<p>以北大之名，北大也是在不断进化的。1949之前是历史教科书上的北大，我就读的80年代到1998百年校庆是一种北大，1998年之后是新的北大。我熟悉我的北大，但不敢乱讲之前或之后的北大，我感觉会有相当大的不同，但也有一以贯之的东西。</p>
<p>个人主义，是的，个人主义我以为就是那个一以贯之的东西。能考进北大的，都是学业竞争中的顶级猎食者，大都有着强烈的自我意识和个人意愿，知道自己是谁，知道自己想要什么样的东西，知道自己有什么样的影响力，最重要的是坚信自己可以得到。聚集了这样一群人的北大，影响力当然要远远超出它的围墙，投射到历史深处，投射到不确定的未来，更投射到当下——只要是北大发生的就是大事，而且往往具有强烈的扭曲效果，因为它一方面来自北大的自带光环，另一方面又承载着公众的期待（恶意也是一种期待），两下碰撞，实乃北大无法承受之重、公众乐于消遣之轻。</p>
<p>朴素的个人主义，在北大需要某种“加权”，从而达到精神层面的自觉。据我观察，至少在30年前的北大，这种加权来自哲学意义上的“权力意志”。权力意志是尼采的发明，它的意思大致是讲，人由于具有意志而存在，权力来自意志；你有强烈的意志，你就有了权力。总体上对于北大的同学来说，披荆斩棘的升学历练已经证明了自己的意志，那么这种意志必然意味着权力。因此，当北大作为一个整体，它就有了干预中国历史的权力，而且在历史深处已经得到反复证明；当北大的同学们作为奋斗的个人，至少对其中那些野心勃勃的个人来说，就有了不惜代价不计后果追求权力的资格。这么讲可能略有不敬，但是当你可以无视董事会的议事规则、可以无视投资人的利益、甚至可以无视女友生死的时候，背后所支撑的信念，我以为必须用“权力意志”来解释。你由于强烈的意志，而天然拥有了更大的权力，因此你可以做任何事情，只要它符合自己的意志，它就是合理的、自恰的，于是至少在内心里你觉得自己无可指责。</p>
<p>司汤达有一部小说《红与黑》，于连就是这样一个典型。尼采35岁读到这个小说时自称“极度狂喜”。于连不计代价毫无顾忌地追逐个人野心，无疑是一个极端的“权力意志者”。于连让我隐约想起前边提到的那些名字。是的，就是那些在最优秀的人们中间追求权力的实现、并在未来由于无法解脱心魔而惊世骇俗的人。我希望在学生会里边他们只是少数，但是这样的人的确存在着。说到底，学生会只是未来进入社会的一次演练，但它并不因为演练的性质而能让人忽略可能存在的黑暗面。</p>
<p>北大的问题，是怎样让一群最优秀的人变得更好。所谓更好，并不仅仅意味着好上加好，而是在追求更好的道路上，怎样化解人性中可能走向不好的东西。我们往往把北大视为一个终点，而它更可能只是一个起点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/" data-id="ck4f69sy80004qxpvecb24g97" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中国去地产化的决心，非常坚定！
        
      </div>
    </a>
  
  
    <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">柳传志，知我罪我。柳传志红旗下的蛋</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/21/First-Blog/">First Blog</a>
          </li>
        
          <li>
            <a href="/2019/12/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>