<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>柳传志，知我罪我。柳传志红旗下的蛋 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 在联想如日中天的时候， 苏小和曾问过柳传志， “作为当下中国企业家中最优秀的企业家，你认为你对于当代中国企业的贡献在哪？” 柳传志谈了 5 件事情:  “第一,高科技产业化,联想在这方面是先锋队,因为这件事并不好做;第二,与外国企业竞争,在一个竞争性的领域,中国企业处于下风地位。这也不容易IT、PC领域,出现的都是精兵强将;第三,在高科技行业实现股改造方面,我们也走出一条有历史意义的道路,这与">
<meta property="og:type" content="article">
<meta property="og:title" content="柳传志，知我罪我。柳传志红旗下的蛋">
<meta property="og:url" content="http://yoursite.com/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="1 在联想如日中天的时候， 苏小和曾问过柳传志， “作为当下中国企业家中最优秀的企业家，你认为你对于当代中国企业的贡献在哪？” 柳传志谈了 5 件事情:  “第一,高科技产业化,联想在这方面是先锋队,因为这件事并不好做;第二,与外国企业竞争,在一个竞争性的领域,中国企业处于下风地位。这也不容易IT、PC领域,出现的都是精兵强将;第三,在高科技行业实现股改造方面,我们也走出一条有历史意义的道路,这与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-19T12:55:30.000Z">
<meta property="article:modified_time" content="2019-12-22T07:51:03.079Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-柳传志，知我罪我。柳传志红旗下的蛋" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/" class="article-date">
  <time datetime="2019-12-19T12:55:30.000Z" itemprop="datePublished">2019-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      柳传志，知我罪我。柳传志红旗下的蛋
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1</p>
<p>在联想如日中天的时候， 苏小和曾问过柳传志，</p>
<p>“作为当下中国企业家中最优秀的企业家，你认为你对于当代中国企业的贡献在哪？”</p>
<p>柳传志谈了 5 件事情:</p>
<p> “第一,高科技产业化,联想在这方面是先锋队,因为这件事并不好做;<br>第二,与外国企业竞争,在一个竞争性的领域,中国企业处于下风地位。这也不容易IT、PC领域,出现的都是精兵强将;<br>第三,在高科技行业实现股改造方面,我们也走出一条有历史意义的道路,这与我们自己的努力有关;<br>第四,对企业的管理理论进行探讨,而这些理论对日后进入域进行投资有很大帮助,也用实践的方式说明了我们的一些理念本身有用性;<br>第五，就是培养了一批年轻的企业家,中国企业家的优秀品质，在年轻人身上得到延续。”</p>
<p>听起来，当时柳传志对自己的历史定位—“中国最优秀的企业家“—毫无怀疑，就像口渴了，接过一杯水, 一饮而尽，回答的雍容自信。</p>
<p>总结一下，柳说了5点:1高科技产业化，2民族工业大旗、3股份制改造，4管理思想，5培养企业家，现在，时过境迁，这个问答看起来格外刺眼。</p>
<p>就像张爱玲说的，</p>
<p>“十年八年都好像是指缝间的事。可是对于年青人,三年五载就可以是一生一世。”</p>
<p>企业也是这样，不过三五载，偶像就被群众赶下神坛，绑着献上祭坛：马云可以是东林D；柳传志可以是买办；李超人可以是乱港黑手；</p>
<p>小平同志三起三落，终造改革开放的神话；但诸葛亮六出祁山，还是星落五丈原；</p>
<p>历史没有套路，也没有剧本。</p>
<a id="more"></a>



<p>今天，柳传志被传卸任联想控股董事长，顶着“改革先锋“算是政治上岸，但是，他的历史定位是跟联想集团坠在一起的。联想集团没有大起色时，柳传志转身离开，是正确的的选择，但多少有些黯然。朋友跟我截图，凤凰科技做了一下调查，“华为”V.S.“联想”你支持哪一个的结果，一边倒，</p>
<p>朋友忍不住唏嘘：柳的退休，没有何享健“事了拂衣去”的超脱，没有马云“谁道人生无再少”的童心，没有李超人“幽人独往来”的决绝，更多一些“裱糊匠”悲凉：</p>
<p>“办了一辈子的事，练兵也，海军也，都是纸糊的老虎”</p>
<p>我觉得，这话听着重了些，“倪柳之争”不是国运之争，不是路线错误，企业家不是政治家，没人能管一万年，舆论的喧嚣却映出联想和柳传志的无力和黯然神伤，从”企业教父“到“民族罪人”，他的转身，把一切都交给历史了，</p>
<p>知我者其惟《春秋》乎，罪我者其惟《春秋》</p>
<p>2</p>
<p>在一次经济会议上，高管政贾云集，一位经济学家当着身边的柳传志的面对记者说：</p>
<p>“中国的企业分为两类，一类是有官方背景的企业，一类是暂时没有官方背景、但在努力寻找后台的企业，联想应该是一家有官方背景的企业”。</p>
<p>柳传志大怒，盯着经济学家的眼睛，质问：</p>
<p>“你说我们到底有什么背景？一个卖 PC 的企业，有需要有什么了不得的背景”。</p>
<p>这是公众对于联想同情和厌恶的本源，同情者能体察到联想的痛苦——体制对于企业家的束缚，在完全竞争的市场，只能战战兢兢地戴着镣铐起舞，况第一代企业家受困于法律，所有权上选择单一，即使是私人出资，也只能挂靠单位，更何况联想这种中科院出资了20万？</p>
<p>但厌恶者看到的是联想的另一面——享受体制资源，顶着民族品牌的帽子，进行不公平竞争，还内外定价有别，最重要是都这样养了还扶不起来！！！</p>
<p>暧昧是企业的必修课，若即若离，考验着每一个企业家。</p>
<p>1993年，中国降低了电子产品的关税壁垒，国货一溃千里，柳传志见了电子工业部长胡启立，表态要扛民族大旗，希望支持说：</p>
<p>“如果我们也放弃联想品牌的微机，有可能国产微机就完全不存在了。” </p>
<p>胡启立部长鼓励道：“你们绝对不可以放弃，一定要占领民族工业，要有自己的品牌，这是一个发展战略的问题。” 在场的计算机司的领导还给柳传志介绍了国家项目。</p>
<p>坦白来说，虽然有政府扶植和民族情怀，但更多是联想通过改变销售模式，革新产品品类和发掘市场需求打赢的，但是，确实有政府采购扶持，这种扶持一直持续到今天，在柳传志退休的公开信还提及了这段历史，可见其印象深刻；这场仗杨元庆打的，是他的立身资本，这就是低潮时，为什么他总提这段时期，冷饭都快抄糊了。</p>
<p>这种跟政府的暧昧在华为身上也有体现。能源局长张国宝在会上说,华为稍微小有名气的时候,原国务院总理朱镕基要给华为贷款，但是任正非单面接受，背后拒绝，以此将华为树立为市场经济的典范。</p>
<p>但孙亚芳给周其仁讲过另外一个版本，当年华为开发CC08，没想到国家邮政部发现其对中国信息革命非常重要，上报朱镕基，朱镕基派人调查之后，发现华为是一家好公司。朱镕基带着四大行的行长做了专项的办公会，批示要给华为贷款，华为这才打开了融资道路，拿到国开行的贷款。</p>
<p>虽然，华为现在更加愿意讲第一个故事，套用像是杨绛解释钱钟书的《围城》话：</p>
<p>“就像围城，外面的人想进来，里面的人想出来”。</p>
<p>92派的冯仑在《野蛮生长》曾写过一段很有意思的事情：</p>
<p>”资本家的工作，无产阶级的社会理想，流氓无产阶级的生活习性，士大夫的精神享受；喜欢坐小车，看小姐，听小曲；崇尚学习先进，傍大款，走正道“</p>
<p>92派下海时，他们已经告别了制度上的限制，但却免不了”傍大款“，开脱地非常意思，</p>
<p>“民营企业广受欢迎，自我膨胀和高速奔跑的时候，我们也清醒地看到了它在资源和体制上的局限性…….，” </p>
<p>李想问马云，蚂蚁金服拿了那么多国字头的钱，是不是缺乏安全感。马云断然否认，</p>
<p>“    阿里巴巴是一个社会企业…..个公司的利益要跟国家分享……..你难道不踉社会分享财富？那社会代表是谁啊？”</p>
<p>监管也代表国家，也代表社会，相信阿里也会做出正确的选择。</p>
<p>中国经济长期是出于不确定性之中的，不确定性对于民营企业家的冲击尤为严重。学者根据《南华早报》中关于中国经济报道来构建了经济不确定指数来衡量对民营经济的影响，这是一种以季度为单位，抓取新闻关键词来衡量经济不确定性的指数 EPU （economy policy uncertanity ）index。</p>
<p>他们发下，自金融危机以来，中国经济政策的不确定性极强，大起大落。<br>纪洋、王旭、谭语嫣和黄益平等研究发现，经济不确定性越强，杠杆分化就越厉害。 </p>
<p>经济政策不确定性与杠杆率的走势分化显著 相关,EPU 指数每增加１个标准差,国有企业的杠杆率增加２.０５个百分点, 非国企杠杆率下降１.３５个百分点,而在金融抑制更强的地区,上述结论更加明显;</p>
<p>看到这种冲击的利害，才知道处理政商关系的重要，处理这种不确定的关系，才是柳传志最擅长的事情，更可能是处理关系和平衡利害，尤其是涉及政商关系和派系矛盾，这是中国企业家某种悲剧性的体现，安全降落成为一种奢求。</p>
<p>3</p>
<p>梁启超在《康有为评传》臧否历史人物时，提出了“先时之人”和“应时之人”的说法。</p>
<p>所谓”先时之人“，其领先时代的代价就是，“其所志无一不拂戾，其所事无一不挫折，而其及身亦复穷愁潦倒，奇险殊辱，举国欲杀，千夫唾骂”， 而“应时而生者，其所志就，其所事成，而其及身亦复尊荣安富，名誉洋溢。“</p>
<p>所有在，革开放的浪潮中弄潮都是这两种人。先时之人：大开大合，甘冒奇险，大起大落；应时之人，小心谨慎，步步为营。</p>
<p>柳传志从不讳言要做”应时之人“绝不要做”先时之人“，：<br>“到河岸是我们的目标，这是人人看清的事情。难的是如何搭桥，如何造船，或者学会游泳。在根本不会游泳的情况下奋不顾身地跳入水中，除了泛起一阵泡沫和带来滑稽的悲壮以外，什么结果也没有。”<br>改革开放总是跟“摸着石头过河”联系到一起，所谓大江大河，就是浪花淘尽英雄。</p>
<p>柳传志的胜利是一种”剩者为王“的哲学，”应时之人”的胜利。他是中关村创业的元老，但既不是最早创业，也不是最叱咤风云的，但是确实”摸着石头过河”，最后实现安全飞渡上岸，成就教父之名。</p>
<p>但是，历史不是河流，不总是线性的；它是断裂的，在某个阶段看似无比正确的事情，到了另一个阶段，就成为错误，讽刺的是，这是一个不断持续的过程，一段时间之后，有可能会有新的评判标准和价值观念。</p>
<p>先时之人由于幸运会也会变成应时者，但应时者由于迟缓也会变成过时这。最终，所有的应时之人的得意和先时之人的悲壮都会成为历史让人凭吊。</p>
<p>丘吉尔在给政敌张伯伦写悼词感叹，</p>
<p>”历史端着忽隐忽现的灯，沿着往昔的小径跌跌撞撞地前行，努力重建过去场景，响应着过去的回音，用昏暗的灯光照亮旧日的激情”</p>
<p>理解柳传志最好能够回归具体的历史，回到那个不足20平米的红色砖房，即使没有敬意，也会多一些温情。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/" data-id="ck4f6m9ik0005sepv2usb9ku3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学生会主席们的“权力意志”
        
      </div>
    </a>
  
  
    <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自由代价与人类文明2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>