<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国加入WTO各行业开放时间表及相应入世承诺 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国入世各行业开放时间表及相应入世承诺 中国银行业开放时间表  １．取消外资银行在中国经营人民币业务的地域限制，在加入ＷＴＯ后，立即取消在下列城市的限制，即上海、深圳、天津、大连；在加入ＷＴＯ １年内，取消在广州、青岛、南京、武汉的限制；在加入ＷＴＯ ２年内，取消在济南、福州、成都、重庆的限制；加入ＷＴＯ ３年内，取消在北京、珠海、厦门、昆明的限制；在加入ＷＴＯ ４年内，取消在西安、沈阳、宁波、汕">
<meta property="og:type" content="article">
<meta property="og:title" content="中国加入WTO各行业开放时间表及相应入世承诺">
<meta property="og:url" content="http://yoursite.com/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="中国入世各行业开放时间表及相应入世承诺 中国银行业开放时间表  １．取消外资银行在中国经营人民币业务的地域限制，在加入ＷＴＯ后，立即取消在下列城市的限制，即上海、深圳、天津、大连；在加入ＷＴＯ １年内，取消在广州、青岛、南京、武汉的限制；在加入ＷＴＯ ２年内，取消在济南、福州、成都、重庆的限制；加入ＷＴＯ ３年内，取消在北京、珠海、厦门、昆明的限制；在加入ＷＴＯ ４年内，取消在西安、沈阳、宁波、汕">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-21T04:52:25.000Z">
<meta property="article:modified_time" content="2019-12-22T07:51:51.909Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国加入WTO各行业开放时间表及相应入世承诺" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/" class="article-date">
  <time datetime="2019-12-21T04:52:25.000Z" itemprop="datePublished">2019-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国加入WTO各行业开放时间表及相应入世承诺
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中国入世各行业开放时间表及相应入世承诺</p>
<pre><code>中国银行业开放时间表

１．取消外资银行在中国经营人民币业务的地域限制，在加入ＷＴＯ后，立即取消在下列城市的限制，即上海、深圳、天津、大连；在加入ＷＴＯ １年内，取消在广州、青岛、南京、武汉的限制；在加入ＷＴＯ ２年内，取消在济南、福州、成都、重庆的限制；加入ＷＴＯ ３年内，取消在北京、珠海、厦门、昆明的限制；在加入ＷＴＯ ４年内，取消在西安、沈阳、宁波、汕头的限制，加入ＷＴＯ ５年内，取消全部的地域限制，外资银行到时候可以遍地开花。

２．取消外资银行在中国经营人民币业务的客户限制，在加入ＷＴＯ２年内，允许外资银行对中国企业提供人民币业务服务，即人民币的批发业务放开；在加入ＷＴＯ５年内业务，允许外资银行对中国居民提供人民币业务服务，即人民币的零售业务放开。

对策：对国有商业银行现有的治理结构进行改造；改善国有商业银行的运营环境；尽快制定《外资银行法》。

商业服务业市场开放时间表

批发服务：２００１年１月前，允许外资在合资企业占大多数股权，届时，取消地域或数量限制；２００３年以前，取消企业股权及形式限制；２００２年１月以前，允许外资拥有控股权。允许在所有省会城市、重庆及宁波成立合资企业。

零售服务：在入世后，合资企业允许在５个经济特区，以及北京、上海、天津、广州、大连、青岛、郑州、武汉成立；在北京及上海，允许设立４家合资零售企业，在其他地方，可最多成立２家合资企业；北京的２家合资企业可在市内开设分店；在２００３年１月前，取消所有地域、数量、外资持股比例的限制；２万平方米以上的百货商店、分店在３０家以上的连锁店，仍允许外资持有５０％以下股权的合资企业经营。</code></pre><a id="more"></a>

<pre><code>对策：国有零售业要发展统购分销、连锁经营；合资零售业投资重点向中小城市转移，调整不同商业业态的投资比例。

旅游业开放时间表

旅行社在入世３年内允许外资在合资旅行社中占有多数股权，６年内允许外国设立独资旅行社，并取消地域限制和对成立分支机构的限制；饭店业入世后，外资可以占有合资酒店的多数股权，４年内准入不再受限制，且可由外资独资。

中国电信服务业开放时间表

入世１年内，初步开放网络服务（主要是ＩＳＰ）；入世第２年，逐步放开增值服务的地域限制，重点是移动通信、无线寻呼、Ｉｎｔｅｒｎｅｔ服务；入世第３年，有线网及光缆开始放开、全面取消增值服务地域限制。取消半导体、计算机、计算机设备、电信设备和其他高技术产品的关税限制；入世第４年，允许外资在基础电信中持股比例由放开初期的２５％逐步提高到４９％；在寻呼业务、数据压缩转发等电信增值服务领域，外资持股比例由放开初期的３０％逐步提高到５０％以内；入世第５年，逐步取消外资在寻呼机、移动电话进口，以及国内固定网络电话服务等领域的地域限制。完成开放网络服务；入世第６年，有线网及光缆完成全面开放。中国电信服务业传统垄断格局基本打破，形成竞争性市场。

对策：有选择地建立区域性的电信联盟；体制创新等。

（以上内容及数据仅供参考，如有出入请以外经贸部１２月１１日公布的承诺为主。）



入世承诺之银行篇  银行业最大外资股东闪电入宁 

入世承诺公布后 １５％股权将随时可以突破

１１月２８日，南京市商业银行与国际金融公司在北京共同签署《国际金融公司入股南京市商业银行协议》。根据此协议，国际金融公司将一次性以２７００万美元购买南京市商业银行１．８亿股，并持该行扩大后股权的１５％，从而一跃成为中国银行业迄今为止的最大外资股东。

引进外资  降低入世成本

“通过这种方式，可以使我们银行进一步降低入世成本，很快与国际接轨”。南京市商业银行副行长禹志强在接受记者采访时多次强调。作为由始至终的参与决策者，禹志强深知这次的合作成功，其意义和价值决非仅限于一般人所理解的层面上。 

稳健的财务经营，使国际金融公司对南京市商业银行一见钟情。从１９９６年２月成立至今，南京市商业银行总资产达２２．５亿美元，累计实现利润５．８亿元，过期未偿还的款额只占总贷款额的９．４％，股本回报率达１１％，资产回报率为０．７％，赢利能力已跃居南京市金融系统排名第三。尤其值得一提的是，该行在全国银行间债券市场表现超群，自去年正式开展银行间承兑业务以来，在全国银行间债券市场估算量首次突破１０００亿元。今年７月，该行还荣登银行间债券市场“双边报价商”之列。 

尽管相对国有大型商业银行来说，新兴的股份制商业银行具有机制灵活、经营良好等优点，但其较小的规模、参差不齐的资产质量和较低的市场份额等弱势也是显而易见的，令南京市商业银行记忆犹新的南钢集团贷款问题，就是遭遇了资产规模过小的尴尬。 

现如今，中国的成功入世和愈演愈烈的全球一体化趋势，都使中国银行业的开放速度在不断加快。有资料显示，截止到２００１年３月，境外银行共在中国境内设立营业性机构１８０家，其中外国银行１６０家，本地注册银行１３家（其中合资银行７家，独资银行６家）。外资银行充足的资金实力和先进的管理经验、服务技术，必然会对中国银行业产生强大的竞争压力。 

正如一些专家所分析的那样，从实际情况来看，外资银行目前进入中国，多会以合资方式介入。而这其中的对象又以国内中小银行为主。这些银行以较高的某一市场领域占有比例，为外资银行掌握相应的市场需求状况信息和迅速积累这些信息创造了便利的条件；而对于这些中资银行来说，则是一条快速充实资本和强化自身的途径。 

此番南京市商业银行与国际金融公司的合作协议也明明白白表明了这一点，并且双赢面只大不小。在与记者的交谈中，禹副行长对南京市商业银行今后的运作前景流露出十足的信心，“从去年６月底开始初步接触，到目前为止，可以说，整个过程相当顺利，”“我们银行通过这次与国际金融公司的合作，不仅获得可观的资金，更主要的是通过对方引进新的经营理念，促进完善我们的法人治理体系，借助外力，加快改革，尽快融入国际一体化，以适应市场经济发展的需要。”至于南京市商业银行将来是否会发展上市，禹副行长十分肯定地表示，争取在两年内提出上市申请，七年内完成所有上市工作。 

据悉，预计在今年底或明年初，待国际金融公司全部资金到位后，一位曾在ＪＰ摩根任职多年的美国资深银行专家，将作为国际金融公司的代表入驻南京市商业银行董事会，以其丰富的多年国际金融从业经验引领该行的国际化进程。

慎重选择南京  投资方自有一说

或许，从其宗旨来看，国际金融公司与其他一些纯商业性投资公司相比，更多地掺入了它作为国际组织的特性。作为世界银行集团成员之一，它着重于促进发展中国家私营部门投资，以向私营部门进行项目融资，帮助发展中国家的私营企业在国际金融市场上筹集资金和向企业及政府提供咨询和技术援助的方式来实现其目标。 

中国目前是国际金融公司投资增长最快的国家，同时还是该公司投资的第九大国家。截止到２０００年底，该公司已向中国近４０项目提供了约十亿美元的融资。在中国金融行业方面，国际金融公司着重促进建立私营、商业化的金融机构，致力于引入国际标准运营及公司治理机制，使国内资金得到最有效的利用。 

正是基于上述原则，该公司早在１９９９年，斥资２２００万美元入股上海银行５％后，就着手进行下一阶段的目标选择。“我们对每一个项目都非常慎重，要从很多方面进行比较和考察。”国际金融公司东亚太平洋局金融市场部投资官员王建盛在回答记者的提问时如是说到。 

而此番最终投资花落南京市商业银行，除了该行条件吻合国际金融公司的相关要求外，南京市举足轻重的地理环境也是关键的一票。王先生告诉记者，选择南京市商业银行注资入股，一是希望通过这种形式树立一个示范，起到推动当地行业及地方经济的作用，即通过参股来直接参与向地方中小企业提供一系列经济援助，减少常规运作中的不合理性，提高资金的有效使用率。其次是根据评估分析，期望得到好的投资回报。值得一提的是，对于这次注资的使用，王先生也明确表示，只在充实南京市商业银行的资本金和净资产，为该行进一步扩展业务夯下坚实基础。 

于是，在与南京市商业银行的协议中，相应的约束条款也从一个方面证实了这一点。根据协议，要求南京市商业银行在经营管理上保持较高的透明度，具体体现在会计报表的编制上，要及时分别按国内和国际会计标准编制，为此，南京市商业银行已正式聘请了世界著名的普华永道会计事务所。此外，不得低于１０％的资产重组率及有关环保重视度等，无一例外地表示了国际金融公司对南京市商业银行要求按国际银行的资产负债比例运作的决心。 

对于这一点，禹志健副行长倒是显得很乐意。他告诉记者，其实在与国际金融公司合作谈判的过程中，双方就已经在着手进行相关的整合，从内部管理、机构组织、内部风险控制等方面进行了有针对性的培训和调整。

开放趋势不可阻挡  积极思变方为良策

“银行业最大外资股东落户南京”、“此举是外资银行将纷纷登陆中国的先兆”……圈内圈外的纷纷评议之声，都在表示着相同的关注。福建兴业银行南京分行的朱士明副行长就表示，外资进入中资银行，随之而来的先进的经营方式肯定会给同行带来压力，但他们并不惧怕，有竞争才会有发展。而同处一省的无锡市商业银行副行长杨凯则认为，外资的进入，这是一个趋势，也是非常正常的。依他个人看法，今后随着形势的不断发展，别说１５％，３０％，甚至５０％都很有可能。对此，国际金融公司的王建盛先生也向记者阐述了自己的观点，即从中国开放银行业方面来看，速度会很快的，中国的银行业会越来越开放，越来越国际化，从这点来看，这次国际金融公司入股南京市商业银行，只是这个过程中的一个步骤。

中国正式入世后，对外资金融机构的限制将在５年内逐步取消，这就会有更多的外资金融机构进入中国市场，中资金融机构在经营管理方面，将遇到新的压力和挑战。如何根据ＷＴＯ的基本规则，确立改革发展战略，进一步健全现代企业制度，完善企业治理结构，建立现代商业银行经营体制；加快科技创新和产品创新；切实提高资产质量，推行稳健审慎的会计原则，全面增强风险控制能力，不断提高中国银行业的整体竞争实力和发展水平，应是中国银行业每一个从业人员认真思考的首要问题。从这点来看，南京市商业银行与国际金融公司的股份合作，已是走了一着先棋。（箫唐）



入世承诺之旅游篇  国内旅行社：“填补空白”大行动 酒店业：内资时代要结束 

入世的槌音刚刚落定，有关入世承诺的消息纷至沓来。

据最新报道，旅游业中，在入世３年内允许外资在合资旅行社中占有多数股权，６年内允许外国设立独资旅行社，并取消地域限制和对成立分支机构的限制；饭店业入世后，外资可以占有合资酒店的多数股权，４年内准入不再受限制，且可由外资独资。

“关心承诺并不是我们工作的全部，对于旅行社来说，增强势力才是硬道理。等承诺下来才采取行动是不是有点晚了。”这是１２月１１日入世承诺公布日前夕国旅总社市场部李小红在接受《金周刊》记者采访时的一席话。

其实，在整个旅游业中，这种“先做好播种工作，不怕秋来不丰收”的做法早已在心照不宣地进行着。

先让我们把镜头对准国内旅行社。

国旅总社的一场“填补空白”大行动正在抓紧进行。据了解，国旅总社与世界５００强企业美国运通公司已经达成了成立国内合资商务旅游公司的协议，而与另一世界５００强企业法国安盛公司合作组建一家专门为中外游客提供紧急救援业务的“国旅安盛旅游救援公司”的有关事宜也正在恰谈之中。专门从事商务旅游和救援业务的旅游公司虽在国外早已普及，而在我国还是一片空白。

与国旅相比，首旅股份的动作似乎又要快一点，首旅股份先是利用募集资金７０３９万元控股收购了神舟国旅集团，并投资５０００万元加大旅游门市网点建设和在北京市内，京郊及国内各大旅游热点地区设立相应的分销机构，与此同时，加强了神舟国旅与国际旅游界知名企业的合作，先后与马来西亚联合集团成立了北京市第一家合资旅行社——北京星辰方舟国际旅行社有限公司，与法国雅高集团成立了北京市第二家合资旅行社——首旅雅高旅行社有限责任公司。

其他旅游社扩张的势头也十分明显。中旅总社、中青旅等旅游业龙头企业纷纷出击欧洲、日本等地，并设立了自己的办事处或境外公司。中旅总社还准备从湖北、陕西、大连等地收购一批旅行社，探索新的经营方式。

而对于对外开放最早的饭店业来说，关心入世承诺和悄然扩张也在齐头并进。

“饭店业所受的入世冲击没有邮电、金融、保险、电信等垄断行业那么大，４年之内全面放开的入世承诺也没有想象的那样可怕，”西藏明珠全资子公司珠穆朗玛酒店管理公司副总经理牟峰先生胸有成竹，理由是外资进入早在１９７８年成立合资的建国饭店时就开始了，而如今，几乎国际上著名的饭店业集团都已在中国落地生根。但是，二十几年开放过去了，三分之二的高星级饭店仍然是内资控股。

由海南高速控股的金银岛大酒店常务副总经理林顺伟也表现出十足的信心。“不同的饭店有不同的客户群，国外酒店要想抢占中国市场，也是要对客户构成、客户消费需求进行合理的分析，并有针对性地提供服务，这样的市场分析对国外饭店集团来说不是一年半载就能做到的，在这一点上，国内酒店还是有一定优势的。而现在，国内饭店重要的是要在４年内保存优势的同时，注意学习国外饭店集团先进的管理模式和人才机制。”

中江之旅酒店管理集团董事长董红卫先生认为，在承诺兑现期内，国内酒店业走一条合作、参股、托管的连锁化经营道路应该说是一条权宜之计。

据了解，目前，锦江集团在上海投入运营的十多家酒店都在香港“挂牌”寻找“买主”。这是锦江集团针对入世承诺公布之前所采取的“主动强大”策略。

金银岛大酒店也已与上海宝龙等酒店达成了连锁经营、互惠促销的合作；而珠穆朗玛酒店管理公司将在西藏、四川、云南、贵州等西南地区继续“圈店略地”，大有一种做西南第一经济型饭店管理集团之势。

尽管对入世承诺国内酒店所表现出来的“大无畏”精神让国人为之振奋，但是，专家们还是要提醒旅游业的经理人士，乐观的精神是必要的，但是，入世后旅游业面临的挑战和保护期的短暂也是现实存在的。

业内人士认为，入世对旅游业影响最大的就是人才流失现象可能加剧。跨国旅游集团在中国开展业务，必须网罗一大批本地的专业人才，一些经营不善、待遇不高的国内旅游企业的青年骨干很有可能在高薪、培训等利益诱惑下被跨国旅游集团挖走，国内旅游企业先前所倚仗的人才优势将荡然无存。

另外，中国的旅游企业还有一个明显的“软肋”，那就是自身结构型的障碍，这主要表现在旅游企业虽然数量多，但各自为政，规模太小，所有的旅游几乎都处于同一个竞争层面上。据了解，中国星级酒店计划明年达到一万家左右，也出现了一批如北京建国、上海锦江、中粮凯莱、中行东方等国内知名酒店管理集团，但酒店业高端几乎全部由国际酒店集团占据，即使是国人引以为自豪的白天鹅、新锦江等企业，其相加的总和也不及假日、希尔顿或是凯悦中的任意一家，中国最大的旅游企业不及美国旅游集团运通公司规模的１％，中国７０００家旅行社年营业收入总和不抵运通公司一年的销售收入。这些都将是我国旅游企业不得不面临的挑战。（杨丽萍）



入世承诺之商业流通篇  外资强攻亏损战略 国内跨线大引资 

１２月份，中国入世各产业开放的时间表即将正式公布。而无论时间表何时公布，中国市场的放开都是大势所趋。有人说，这个时候考验的是企业市场嗅觉的敏锐度。在商业流通领域，４年前，商贸企业已经蠢蠢欲动了。

近几年，我国商业零售业的发展速度之快，可以从各省、市对大商场的规划和引资建设窥见一斑。而与外商合资的商贸企业远远超过了国家的１１个试点城市，已涉及２０个省、市的２７７家公司，店铺数量达５００家。这说明，跨线引资已成趋势。

北京物美商业集团有限公司董事长张文中博士日前指出，中国将在未来３至５年中，向外资全面放开零售业和批发业，现在外资零售企业正在中国加紧实施亏损战略，谋求扩大在中国零售市场的份额。从１９９２年起，我国商业领域实施了“放开”，引进外资突破３０亿美元，外资商业企业已达３６５家。而外资商业企业主要是跨国公司，实行全球核算，很多公司为占领市场，不要求短期盈利，而通过在其他领域或总共公司弥补其亏损，从而实现扩张目的。中国商业企业一般只在中国这个市场里竞争，没有其他选择的余地，因而造成了中外企业在不同条件下，按照相同的游戏规则进行竞争的局面。特别是，不少外资零售企业绕过中央，直奔地方的经营战略，迅速打开中国地方市场，对国企冲击很大．

事实上，许多公司对入世承诺的关注更早于公布前。上海百红商贸有限公司，是由上海一百集团和日本丸红株式会社共同投资２亿元人民币组建的全国首家大型中外合资批发企业，其总经理周健对记者表示，为了使内部流程更畅通，目前百红正在进行物流配送中心和信息系统的建设，预计到明年９月份完成。届时中国市场完全放开，百红已做好一切准备。周健认为，美国一些批发商由于对中国市场了解不多，还没有感觉到中国市场的准入信号，所以外资批发商一下子涌入中国市场的状况会滞后一些，这对国内的批发商是个发展机会。令人担忧的是国内批发商供应链意识差，不能有效连接零售商、供应商，集中精力投入市场建设，某些企业内部延伸出许多部门，搞“大而全”，不能有效利用社会资源。

国务院体改办经济体制与管理研究所“ＷＴＯ与中国经济对策”研究课题组组长史炜向记者分析道，国内零售企业的一个软肋就是扩张采取联盟方式，缺少资产纽带关系，资金、场地的集中规模比不上沃尔玛、家乐福等外企。而且外资分销零售商通常以“大物流体系”进入中国，分销获利形式也是多方位的，如一旦食品分销亏损，可以从其他分销类型中得到补偿。此外，外资企业的诚信度和人力资本都要高于国内商家，这些差距都造成国内企业竞争的弱势。

而这种弱势是不是代表外资进入后国内的企业会倒掉，北京天意小商品批发公司的刘经理认为，市场放开之后，至少五六年间天意的生存不会受到影响，中国农村巨大的市场外商短期还辐射不到。但他承认，商品批发市场也要提升品牌，打击假冒伪劣，同时发展总经销、总代理，提升服务方式，与厂家和客户更好地连接起来。目前天意正在成立商务中心，积极推进电子结算系统。

外资企业来势凶猛，史炜认为对策之一，是在外资进来前，国内可以利用原有的通过行政手段建立的渠道变革为市场规范控制下的分销渠道，事先搭建起完善的供应链、采购链平台，迫使外资采取中国本土化战略，与国内企业合资。此前，沃尔玛进入中国曾给国内零售商不小的震撼，但时隔数月，史炜认为，沃尔玛并没让人看到更清晰的盈利模式，也没有给国内传统的零售业以致命的打击，外资渐进的进入过程，是国内企业寻找战机的空间。（徐昙）



入世承诺之知识产权篇  入世后产权第一战 德赛状告天时达 

“估计，天时达塑胶电子侵犯我们德赛可发光装置的新型无绳电话机天线专利所带来的损失目前达到了６００万元左右”，德赛电子总经办赵海滨先生在广东省中级人民法院开庭审理德赛电子状告天时达塑胶电子侵权案前不久接受《金周刊》记者独家专访时这样说。看来，这场入世以来我国的产权第一战就要硝烟四起。 

德赛电子：３款电话机专利被６家以上公司盗用  状告天时达塑胶电子只是“杀鸡骇猴” 

位于惠州的德赛电子有限公司直属于我国电子百强企业——广东德赛集团，是德赛自主品牌四大支柱企业之一。公司创建于１９９３年，主要开发、生产和销售各种德赛品牌的通信终端产品和电子产品，年产量有５００万台左右，是电话机行业具有一定影响力的实力型企业。 

成立于１９８２年的天时达数码科技（深圳）有限公司是一家以生产电讯终端设备为主的大型高新技术外商独资企业。１９８４年在内地合作投资设厂生产电话机，１９９４年取得国内通讯产品的产销权，天时达塑胶电子（深圳）有限公司则为其主要的七个生产厂之一，天时达塑胶电子年产量达到了３００多万台，是国内外知名电话机生产基地。 

德赛电子和天时达塑胶电子可能都没有想到，自己会因为是中国入世后第一知识产权案的原告和被告而备受媒体关注。 

德赛电子总经办的赵海滨先生介绍，德赛电子的可发光装置无绳电话机天线是在去年９月份申请专利，今年７月６日授权专利的。可是，今年５月，德赛电子偶然发现了天时达也有和德赛电子相同的可发光装置无绳电话机，引起了德赛电子的高度警觉。后来，德赛电子得知天时达以深圳为基地，并在杭州，重庆，成都等地生产出了可发光装置无绳电话机。 

“天时达的这款侵权电话机是从５月份上市的。由于天时达的侵权行为，各地经销商大肆压价，致使德赛电子的可发光装置无绳电话机每部比侵权前降低了１００元左右，按每月至少销售１万台计算，现在最起码给德赛电子造成了６００万元的损失”赵海滨说。 

９月，一纸德赛电子状告天时达侵权的诉状递上了广东省中级人民法院除了要求天时达立即停止生产该款电话机，公开向德赛电子道歉外，还要求天时达赔偿德赛电子经济损失１００万元据了解，随着时间的推移，德赛电子要求所赔偿的经济损失将有可能增至５００万元。 

天时达塑胶电子：如果我们是强盗，那么德赛电子也一样是强盗

负责代理该专利的广州知友专利代理有限公司的张文雄认为，被告天时达塑胶电子构成了对德赛电子专利权的侵权。对此，天时达塑胶电子的马先生说，“整个电话机行业都是使用爱华、三星和西门子等外国公司的技术，电话机行业生产企业谁快谁就报个专利。怎么能说天时达侵了德赛电子的专利权呢？如果说天时达塑胶电子是强盗的话，德赛电子也一样是强盗。” 

德赛电子反驳认为，每年德赛电子在研发方面所投入的资金高达千万元之多，并不是完全的“拿来主义”，其产品是经过了二次开发，应该拥有专利权。但天时达仍然不认为自己侵犯了德赛电子的专利权，马先生说，要说可发光装置无绳电话机，天时达塑胶电子早在１９９９年就有了，只是一直没有去申请专利而已。按照专利法不视为侵犯专利权。马先生坦言，将收集相关证据证明其可发光装置无绳电话机天线早于德赛电子生产。

对于不申请专利的做法，天时达塑胶电子的理由是，申请专利得不偿失。电话机推陈出新速度快，一般半年左右就会有新产品推出，一年左右很多旧的电话机生产线就会下马，而申请专利的时间也正好在这个时间之内，所以，等专利申请下来，生产线又该下马了。耗费了大量的人力、物力。 

业内人士指出，电话机的核心技术几乎全部掌握在爱华、索尼和西门子等外国公司的手中，我国众多厂家的产品芯片大都从这些外国公司那里“拿来”。入世后，外国公司在中国专利版图上的“圈地运动”也已经开始，电话机行业 “拿来”的空间越来越小。首先，按照国际惯例，中国对那些外国公司在中国申请的专利的保护应和中国专利一视同仁，中国厂家以前所具有的专利保护优势将不复存在。其次，虽然到目前为止，还没有一个电话机生产厂家承认它所生产的产品使用了外国公司的技术，但是，外国公司认为只要产品运用的技术具有他们技术的特征，就可以视作使用了他们的技术。 

业内人士认为，企业盗用专利也只能是受益一时，一旦像德赛电子和天时达塑胶电子这样发生侵权纠纷，将使双方两败俱伤，这才是真正的得不偿失。所以，国内电话机生产企业除了在“拿来”的基础上进行二次开发，并及时申请专利外，更为重要的是要增强研发力量，获得独立的知识产权，取得专利的主动权。（杨丽萍）



入世承诺之证券篇：中国证券业六大悬念 

中国入世意味着证券业的开放承诺不仅受一系列双边贸易协定的制约，也受构成ＷＴＯ基本法律框架的制约，后者大致包括《服务贸易总协定》ＧＡＴＳ　、《ＧＡＴＳ的金融服务附录》、《有关金融服务承诺的谅解书协议》以及《全球金融服务贸易协议》等规则的管辖和约束。因此，首先应该了解中国加入ＷＴＯ做出了哪些和证券业相关的承诺，才能有的放矢地对中国证券业的发展进行讨论。

这些承诺大体集中在以下方面：

《服务贸易总协定》对证券市场的开放要求：１、缔约国的证券市场对所有其他缔约国开放，除非在义务清单中明确规定，否则不得做出任何限制。２、缔约国给予外国证券投资活动及证券投资者国民待遇。３、除紧急情况外，缔约国必须将其与证券市场有关的法律、法规、行政命令，及所有其他决定、规定以及习惯做法，最迟在关贸协定生效以前予以公布，尽量使市场环境变得可以预见。

ＷＴＯ的新金融服务贸易协议中针对金融服务业的约定，实际上把所有的缔约中的金融投资市场连成一体，证券市场的准入将明显加快。

中美、中欧等双边入世协定对证券市场也有一系列具体的开放要求。大体内容包括：１、中国入世３年后，外国证券公司、投资银行可与中国证券经营机构合资成立外资股份不超过３３％的证券经营机构，从事Ａ股、Ｂ股和Ｈ股以及政府债券的承销服务；２、外资证券经营机构还可与中国证券经营机构合资成立资产管理公司，并承诺在中国入世３年之后外资股份的上限可提高到４９％。另外，在资本账户开放方面，中国许诺在加入５年后将逐步放松对资本的管制。

从上述三方面看，中国入世对证券业最直接的影响实际上是给出了一个可信的准入承诺，这些准入承诺将给我们带来诸多悬念。

证券市场将如何扩展？沪深股市发展１０年，其市值已超过ＧＤＰ的一半，入世后此进程将明显加速。就金融资产结构来看，我国仅现金、各项存款和信贷市场工具这三项的比重就达到全部金融资产的９０．３％，美国仅资本市场工具和保险两项就占全部金融资产的５５％，这显示出中国资本市场还相当原始。然则市场扩展的活力从何而来？目前沪深股市上市公司中９０％是国有企业，而国有企业的产出仅仅占全部工业总产出的约三成，入世后股市继续将富有活力的７０％排斥在外而独独垂青素质欠佳的３０％显然是不可思议的。此外，７万亿的储蓄和庞大的外资也将为市场扩展提供强力支撑。应该指出的是，日本、中国香港、中国台湾等在证券市场开放初期，均因外资过度流入后的恶意操纵而出现过股灾。

证券市场工具将如何创新？因噎废食地禁绝一切衍生工具显然是不可行的。入世后，短期内可能涌现的创新工具大约集中在股指期货的推出。中国证券业面临的现实难题集中在如何编制和维护指数方面，而不是股指期货本身。例如，中国指数是沪深合并编制还是分别编制？是证监会、交易所还是投资银行编制？是仅考虑流通股部分还是应将非流通股折合为流通股编制？如何形成透明的中国１００指数的样本选择机制以杜绝可能的腐败？ＷＴＯ使得这些纷纷扰扰的问题更为突出而紧迫。

证券市场如何做外资准入和内资准出？虽然目前中国对以“商业存在形式”开放证券市场没有列出具体时间表，在外资进入人民币证券市场等方面也没有明确承诺，但依据ＷＴＯ原则开放我国证券市场难以回避。此外，ＷＴＯ机制关注的仅仅是单向的金融准入问题，对准出并不涉及，但中国入世必然会导致中国和国际证券市场的双向交流。证券市场最大的系统风险源于宏观政策被用于套利的可能性。证券投资以政策套利为上，行业套利次之，个股谋利再次之。国际上如量子基金这样的宏观套利型对冲基金并不鲜见，而像Ｂ股市场对内开放的政策尽管是不得已而为之，但的确造成了内资接盘让外资完成胜利大逃亡的黑色幽默。因此，消除我国证券市场从相对封闭走向开放过程中的政策套利困惑是相当重要的。

证券市场格局可能发生何种变迁﹖目前中国证券市场以沪深股市为主，而股市的设计初衷是为国有企业保驾护航，这造成了严重的市场扭曲和上市公司中司空见惯的弄虚作假。加入ＷＴＯ后，中国证券市场的发展更多地依赖市场本身的推动，并可能和政府想象中的轨迹发生偏离。资本市场层次将立体化，诸如场外交易市场等可能会逐渐涌现，否则退市、股权交易和风险融资等难有发育空间，中港股市的加速融合恐怕是大潮，沪深股市毫无挑战和悬念地继续存在的可能性不大。

中国券商如何活下去？目前国内券商９０％是国有的，因此券商能不能活下去实际上也同样关乎中国金融体系的稳健性。与国外投资银行在资产规模、管理机制、创新能力、市场适应能力等方面存在巨大差异，从业务看，我国券商开展业务主要限于一级市场的承销、二级市场的经纪业务和自营业务，佣金收入占中国券商收入的一半以上，而在外国著名投资银行中，大约只占１０％～２０％。自营业务和其他收入来源占中国券商收入比重不足一半，而在外国著名投资银行中，占约６０％～７０％。目前即使是国内较为大型的券商，其规模与摩根等著名国际投行比较起来，仍有接近百倍的巨大落差，且历史问题颇多。

证券业监管如何一路走好？明显的趋势是：像目前这样以“中国特色”为借口回避严格规范监管的现状将难以为继；从国务院、人民银行到财政部、证监会，谁都对证券业有举足轻重的影响的局面也难以延续。不论对监管持有何种观点，规范监管首先必须服从起码的国际框架，这是共性问题；其次才是考虑中国的国情，这是特性问题，因此加入ＷＴＯ之后，受到冲击的恐怕不仅仅是证券业的监管框架，应该是整合中国金融业的监管框架重新理顺的问题。证监会在入世后，可能更接近一个市场监管者，而不是在关键时刻欲进而趑趄，欲辩而忘言。（钟伟） </code></pre><p>《中国经营报》 2001年11月30日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/" data-id="ck4f6m9i30000sepvfbg9bcyn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利
        
      </div>
    </a>
  
  
    <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">曼昆走了，柴提来了--哈佛大学新任经济学来了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E5%B1%B1%E4%B8%9C%E5%90%88%E6%9D%91%E5%B9%B6%E5%B1%85%E7%9A%84%E5%81%9A%E6%B3%95%E6%8F%90%E9%86%92%E6%88%91%E4%BB%AC%E2%80%94%E2%80%94%E8%A6%81%E8%AD%A6%E6%83%95%E2%80%9C%E6%94%BF%E6%B2%BB%E7%AE%97%E6%9C%AF%E2%80%9D%E9%85%BF%E6%88%90%E7%A4%BE%E4%BC%9A%E7%81%BE%E9%9A%BE/">山东合村并居的做法提醒我们——要警惕“政治算术”酿成社会灾难</a>
          </li>
        
          <li>
            <a href="/2020/05/30/Trump-taking-action-to-eliminate-special-treatment-for-Hong-Kong/">Trump taking action to eliminate special treatment for Hong Kong</a>
          </li>
        
          <li>
            <a href="/2020/05/22/%E6%B7%B1%E5%9C%B3%E6%88%BF%E4%BB%B7%E7%9A%84%E8%83%8C%E5%90%8E%EF%BC%8C%E6%98%AF%E4%B8%80%E5%9C%BA%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E7%9A%84%E9%87%91%E8%9E%8D%E5%A4%A7%E8%B7%83%E8%BF%9B/">深圳房价的背后，是一场史无前例的金融大跃进</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E8%AF%B7%E7%8F%8D%E6%83%9C%E5%B9%BF%E5%B7%9E%E8%BF%99%E6%A0%B7%E7%9A%84%E5%9F%8E%E5%B8%82/">请珍惜广州这样的城市</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E6%B7%B1%E5%9C%B3%EF%BC%8C%E8%AF%B7%E5%A4%9A%E5%AD%A6%E6%85%95%E5%B0%BC%E9%BB%91%EF%BC%8C%E5%B0%91%E5%AD%A6%E9%A6%99%E6%B8%AF/">深圳，请多学慕尼黑，少学香港</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E4%B8%AD%E5%9B%BD%E7%9A%84-2-%E4%B8%AA%E9%82%BB%E5%9B%BD%EF%BC%8C%E6%AD%A3%E5%9C%A8%E8%B5%B0%E5%90%91-2-%E4%B8%AA%E6%9E%81%E7%AB%AF/">中国的 2 个邻国，正在走向 2 个极端</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E7%B2%BE%E8%8B%B1%E7%9A%84%E5%AD%A9%E5%AD%90%E6%98%AF%E5%90%8E%E6%B5%AA%EF%BC%8C%E5%B1%81%E6%B0%91%E7%9A%84%E5%AD%A9%E5%AD%90%E6%98%AF%E9%9F%AD%E8%8F%9C/">精英的孩子是后浪，屁民的孩子是韭菜</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B7%B1%E8%97%8F%E4%B8%80%E7%A7%8D%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%8A%BF%E4%B8%8D%E4%B8%A4%E7%AB%8B%E3%80%81%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB%E7%9A%84%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86-1/">清华教授：中国人深藏一种中国与西方势不两立、你死我活的文化意识</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E4%B8%80%E4%B8%AA%E6%AD%A3%E9%83%A8%E7%BA%A7%E9%AB%98%E5%AE%98%E5%8F%97%E5%88%9112%E5%B9%B4%E5%90%8E%E5%87%BA%E7%8B%B1%E8%AE%B2%E8%BF%B0%EF%BC%9A%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97%E5%92%8C%E4%B8%A4%E4%B8%AA%E5%A5%B3%E4%BA%BA%EF%BC%81/">一个正部级高官受刑12年后出狱讲述：我的奋斗和两个女人！</a>
          </li>
        
          <li>
            <a href="/2020/05/01/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%EF%BC%9A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B7%B1%E8%97%8F%E4%B8%80%E7%A7%8D%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%8A%BF%E4%B8%8D%E4%B8%A4%E7%AB%8B%E3%80%81%E4%BD%A0%E6%AD%BB%E6%88%91%E6%B4%BB%E7%9A%84%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86/">清华教授：中国人深藏一种中国与西方势不两立、你死我活的文化意识</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E6%88%BF%E4%BB%B7%EF%BC%8C%E8%AF%B7%E5%86%8D%E7%88%B1%E6%88%91%E4%B8%80%E6%AC%A1/">房价，请再爱我一次</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E5%BC%A0%E9%B8%A3%EF%BC%9A%E5%86%9C%E6%9D%91%E4%B8%BA%E4%BD%95%E6%B2%A6%E4%B8%BA%E9%81%93%E5%BE%B7%E5%9C%B0%E7%8B%B1%EF%BC%9F/">张鸣：农村为何沦为道德地狱？</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E6%A5%BC%E5%B8%82%E9%80%80%E6%BD%AE%EF%BC%81%E8%A3%B8%E6%B3%B3%E7%9A%84%E4%BA%BA%E6%AD%A3%E5%9C%A8%E4%BB%98%E5%87%BA%E6%83%A8%E7%83%88%E4%BB%A3%E4%BB%B7/">楼市退潮！裸泳的人正在付出惨烈代价</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E7%8B%AC%E5%AE%B6-%E4%B8%93%E8%AE%BF%E6%96%B9%E6%96%B9%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%B8%8D%E2%80%9C%E4%BA%A4%E4%BB%A3%E2%80%9D%EF%BC%8C%E8%B0%A3%E8%A8%80%E5%B0%B1%E6%B0%B8%E8%BF%9C%E6%B2%A1%E5%AE%8C/">独家 | 专访方方：如果我不“交代”，谣言就永远没完</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/">达利欧最新重磅分享：整个世界在悄悄的剧变</a>
          </li>
        
          <li>
            <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/">2020年经济衰退，已成定局</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>