<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020年经济衰退，已成定局 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原创：酸辣粉 来源：非凡油条（ID：ffyoutiao）2020 IS NEGATIVE   之前提到过，中国疫情焦灼的时期，国际货币基金组织就已经开始追踪可能造成的经济影响，本来说会尽快出一份报告，可逐渐地，这成为了一件无法完成的任务，因为世界上很多国家都牵扯了进去。 于是在3月份的时候，国际货币基金组织总裁格奥尔基耶娃出面，直接说出了大家不愿意捅破却又知道已经发生的事实：2020年经济发生衰退">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年经济衰退，已成定局">
<meta property="og:url" content="http://yoursite.com/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="原创：酸辣粉 来源：非凡油条（ID：ffyoutiao）2020 IS NEGATIVE   之前提到过，中国疫情焦灼的时期，国际货币基金组织就已经开始追踪可能造成的经济影响，本来说会尽快出一份报告，可逐渐地，这成为了一件无法完成的任务，因为世界上很多国家都牵扯了进去。 于是在3月份的时候，国际货币基金组织总裁格奥尔基耶娃出面，直接说出了大家不愿意捅破却又知道已经发生的事实：2020年经济发生衰退">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T07:58:29.000Z">
<meta property="article:modified_time" content="2020-04-05T08:00:22.197Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020年经济衰退，已成定局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/" class="article-date">
  <time datetime="2020-04-05T07:58:29.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年经济衰退，已成定局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原创：酸辣粉 来源：非凡油条（ID：ffyoutiao）<br>2020 IS NEGATIVE<br>   之前提到过，中国疫情焦灼的时期，国际货币基金组织就已经开始追踪可能造成的经济影响，本来说会尽快出一份报告，可逐渐地，这成为了一件无法完成的任务，因为世界上很多国家都牵扯了进去。</p>
<p>于是在3月份的时候，国际货币基金组织总裁格奥尔基耶娃出面，直接说出了大家不愿意捅破却又知道已经发生的事实：2020年经济发生衰退，是板上钉钉的事了，而且这一次肯定会比金融危机的时候更加严重。现在各个国家已经采取了前所未有的政策措施来保护本国的经济，货币基金组织将拿出了1万亿美元给成员国提供帮助。</p>
<p>   可就三月份的情况看，这才是不幸的开始。新冠病毒刚刚在世界泛滥开，问题和麻烦是一波还未平息，一波又来侵袭：各个国家将面对卫生危机、资本流动性危机、大宗商品价格下跌等一系列挑战。可就像所有政客和好莱坞电影一样，格奥尔基耶娃在讲话时勾勒出一个明朗的未来：我们相信2021年经济活动会逐渐恢复，各个国家需要采取强有力、协调一致的政策行动，我们能够走出这场危机。</p>
<p>不能忘记格奥尔基耶娃曾也是一名在伦敦政经学院工作的学者，即便她省掉了连词，但还是能看出这是这个句子背后的严密逻辑：想得到2021经济逐渐恢复这一结论，我们得满足各国推行有力、一致政策的必要条件。</p>
<p>但是目前我们有么？</p>
<p>积极的信号还是有一些的。对于许多低收入国家，能够在此时获得贷款支持卫生系统，是十万火急的事情。送给别的国家几千台呼吸机确实是提供了帮助，但是面对疫情，需要有足够的床位，足够的医护人员和足够的物资，这些都需要钱。</p>
<p>美国国会在3月27日表示，会加快批准对国际货币基金组织的承诺：将其执行董事的特别提款权加倍，从1824亿美元，提高到3647亿美元。这意味着，美国希望国际货币基金组织自己能拍板往外借出的钱多一些，能够尽快给需要的国家支援。</p>
<a id="more"></a>
<p>3月底，世界银行主席戴维·马尔帕斯在二十国集团领导人特别峰会上，呼吁给最贫困的国家减债，让贫困国家留出足够资金，用于防控新冠肺炎的大流行，世界银行也开始为贫困国家提供救助。</p>
<p>截至3月底，世界银行落实的新冠肺炎相关项目总金额，到达了28亿美元，目前已经开启了140亿美元快速道机制，以帮助困难国家面对这次的疫情。至于中国面对国际疫情的态度也不用多说了，对于有困难的国家已经拿出了谈恋爱才有的态度：只要你要，只要我有，倾我所能，尽我所有。</p>
<p>但是我们真的协调一致了么？这些天的政治纷争可是不少见。美国依旧在政治层面纷争不断，甚至面对援助物资还要上演一番政治把戏，可能就算死到了这些政客自己头上，人类争权夺利的本质还是不会有变化。</p>
<p>欧洲国家彼此截留物资，恐慌性囤积加剧了医疗用品稀缺，越来越多的国家对医疗产品实行出口限制，继之这延续到了粮食。这些被世界银行称之为“病毒保护主义”的行为，最后会严重地打击贸易——在危机时国际贸易是不可信的，那么就更应该去关闭国门。</p>
<p>保护带来的贸易衰退只是一方面，最可怕的是对信心的打击。在经历了反复截胡之后，你还能怎么指望外贸部门的人说服领导国际贸易是可靠的？那些工业能力不强的国家，很快就会成为病毒的炮灰，而那些富裕的国家也会在未来失去弱国的信任和人力、资源供给，陷入不可挽回的衰退。</p>
<p>2008年，和今年相比，几乎是云淡风轻的一年。</p>
<p>2020年几千万人口，没准备好失业</p>
<p>事实上“经济危机”是学界、政府甚至一向不嫌事大的媒体，都会慎重使用的词汇。因为一旦公共想象对“经济危机”达成一致，光是悲观的情绪就能够造成一场金融灾难。即便2008年的金融危机实际上都冲击到了实体经济，但最终都没有使用“经济危机”这个定性。但是今年无论是世界组织还是各国政府，已经明确地使用“经济危机”来描述最近和未来几年的经济情况。</p>
<p>未来几年世界会好么？答案很确定，不会的。</p>
<p>光是今年的就业问题会让世界上所有的国家感到崩溃。</p>
<p>3月初，联合国国际劳工组织对新冠病毒导致的失业人口数量进行了预估，认为全球可能会新增2500万的失业人口，这是按照2019年全球1.88亿失业人口基准推算的。但是到了3月中旬的时候美国财政部长姆努钦警告，美国的失业率可能会飙升至20%，大约3200万人口会失业。</p>
<p>光是美国一个国家预计的失业人口数量，就已经远远超过了联合国的预期。</p>
<p>结果又过了1周，美国联邦储备局表示可能这次造成的失业问题要比1930年的大萧条时期还严重，预计有4700万美国人会因为疫情失去工作。虽说世界银行预计中国由于控制速度较快，经济能够实现正增长，但是就现在的数据来看，中国一、二月份的失业率也飙升到了6.2%，这就比去年平白多了1000万的失业人口。</p>
<p>可以想象这都是什么人：导游、影院职工、小餐馆老板、外贸谈判团队……几千万人没工作在键盘上打起来轻飘飘的，但要是实际到个人经历，可都是压抑而具象的。</p>
<p>41岁的美国男子阿迪代是两个孩子的父亲，他给媒体讲述自己的故事的时候说自己有一种幻灭感。一直以来他为美国人的独立自主感到骄傲，认为那些找不到工作，领取救济金的人是因为懒惰。</p>
<p>结果每周收入2000美元的他，在3月8日突然被辞退，这是他从来没想象过的。没有什么积蓄的他马上花光了身上的所有钱，全家沦落到没钱吃饭的地步。一直觉得食物银行是骗钱NGO的他，这回真的跑上前去排队，但是因为最近失业人员的激增，食物银行也排满了人，等了几个小时他只领到了一包青豆。</p>
<p>前同事看他太惨了，凑了100美元让他吃饭，但是也快花光了。现在阿迪代说自己每天只吃一餐，每餐只吃两片面包，之后靠喝糖水过活。现在去食物银行排队领食物，已经成为了他生活的一部分。当然，作为美国人的阿迪代可能不会觉得其实每天还有面包吃也算是幸福了，这次疫情之后会有不少人根本没饭吃。</p>
<p>当然，有些地方本来就很贫穷，本来就没饭吃，突如其来的疫情对当地人恐怕更难应对。尼日利亚疾控中心的官员在2月份到武汉考察，看到武汉封城后食品和药品供应基本能得到保障，不禁感叹：</p>
<p>“（尼日利亚）关闭社会的挑战将比中国，欧洲或美国大得多。”</p>
<p>尼日利亚虽然号称非洲第一强国（经济总量上的），且第一大城市拉各斯有着2100万人口。但仔细考察，你会发现其中约有三分之二住在非正式的棚户区中，没有电或自来水。</p>
<p>如今拉各斯也封城了，只能祝当地居民好运了。</p>
<p>冠状病毒创造更多的不平等</p>
<p>这么一对比，美国人民的苦难绝对比不上非洲人民的大。不同发展阶段的人，在疫情面前面对的生活难题都不一样。</p>
<p>没工作还仅仅是若干社会问题最显眼的一个，这次疫情将创造出来的社会危机将不计其数，一个典型的例子就是隔离期间各国家庭暴力的上升。</p>
<p>失业没钱养家，外加还必须待在家里，那些有着情绪不稳定伴侣的女性，可能会面临很严重的安全威胁。我在悉尼，这里一半警力用在了监督执行隔离令上，剩下的警察除了应对常规犯罪，都派到了跟踪和处理家暴案上。当然，这还是发达国家，有警察和法律保护女性的权益。女性权益得不到保障的那些国家什么样，想都不敢想。</p>
<p>冠状病毒是公平的么？不是的，它只会进一步折叠这个社会。关闭学校造成的数字鸿沟，会导致更长期的教育不公平，没钱买智能设备的家庭，孩子只能旷课；作为占护理人员大部分的女性，面临着更大的暴露风险；底薪劳工从事的工作，一般来说都需要和他人存在身体接触，有着更高的感染可能。低经济收入和高健康风险，还能会让这个世界变得更加不平等。</p>
<p>现在各国都已经采取了货币手段、财政手段保护失业的弱势人群，有些政策几乎是在历史上从未发生过的。比如为了保住就业，澳大利亚政府宣布直接帮企业给员工发工资，每位员工将获得每14天1500澳元的工资，对于企业的附加条款只有2条：证明疫情确实使营业额受损；保证不开除员工。英国则免除了企业一年的营业税，受疫情影响的个人和企业可以推迟偿还贷款。德国是主动对小微企业发放了补贴，主要受益对象是烤肉摊、啤酒馆这样容易受冲击的服务行业。各个国家的央行，也是毫不犹豫直接降息。</p>
<p>这些都是问题吗？都是，但都是第一世界问题。什么是悲惨的第三世界问题？我们夸奖过韩国大量检测，其中一个办法是开着车经过检测点，停下检测就走人。这一办法避免了在医院的人群聚集交叉传染，也很适合人均汽车保有量大的发达国家，所以被多国学习。</p>
<p>可是发展中国家呢？印度宣布封城之后，大量民众不得不背着小孩子，步行数百英里，从德里等城市回到自己的村庄——他们可没车。而且印度的真实检测能力也让人生疑，此前我们甚至见到过有印吹说印度防控搞得不错的，这两天印度确诊数字直线上升，又打了不少脸。</p>
<p>这次疫情和近代史以来任何一次经济危机都不一样的是，人们因为隔离令不得不躲在家里，生产和消费活动直接停止了，再发多少钱都没用。或许今天人们还能勉强付够房租，但是过几个月怎么办呢？</p>
<p>中国从疫情开始到逐渐复工花了4个月，但到现在许多中小微企业还没能够缓过气来。而这4个月还是在强制封城，人人戴口罩的情况下得来的，那些连口罩和基本隔离都做不到的国家，那些病例已经增长到5万以上疫情眼看无法扑灭的国家，疫情会持续多久还是一个未知数。</p>
<p>多少人会失去生计呢？可能没人能算准。</p>
<p>全球化的优势化为副作用</p>
<p>中国疫情最严重的时候，世界供应链就出了很多问题，这个话题讨论过很多次了。现在疫情蔓延到各个国家，全球化的副作用要显现出来了——专业化生产的比较优势在这个时局里，就成了比较劣势。</p>
<p>近些年来国际组织和各个发展中国家都在积极地推动提升全球价值链参与度改革，以最大程度地给本国带来最好的经济效益，同时也让世界得到最广泛的分享。许多新兴市场国家都没有走工业大国曾经走过的全面工业建设道路，转向从事专业化生产。</p>
<p>这样的好处是，这些国家无需从头建设所有产业就能致富，缺点是对外依赖性太高，遇到传染病这种特殊情况，如果国民经济的主要行业无法盈利，就会造成经济崩溃。而对于世界来说，这意味着更脆弱的供应链，假如一个国家因为疫情停止生产，那么会让最终成品无法生产出来。现在就连德国的机械制造业，都受到了供应链的破坏的冲击。</p>
<p>很多从事专业化生产，或者没有齐全工业链的国家面对疫情就很紧张了，瑞士就是这样。人均国民产值高在此刻不管用的，自己不会造口罩邻居一扣就什么都做不了。这还只是全球数以万计的产品供应的一环而已。那些牵扯到众多国家共同生产的产品，在今年都会受到严重的冲击。</p>
<p>汽车是其中一个。</p>
<p>中国商务部外贸司表示，海外疫情的蔓延目前已经给中国的汽车贸易和供应链运转带来冲击。二月份的时候这个方向是反的，当时的疫情重灾区湖北是二汽老家，也是中国最重要的汽车零件产区之一，再加上其他地区配合暂停，逼停了不少进口中国零件的海外车企。如今中国复工，一些零部件却无法进口回来。像米其林、博世、倍耐力等国际大型供应商，纷纷关闭了欧美的工厂，车企面临的断供非常严重。</p>
<p>还是刚刚那句话，这还只是全球数以万计的产品供应的一环而已，现如今没人知道再过几个月会发生什么。</p>
<p>中国工信部的整体基调目前就很悲观：刚刚国家表示要大力推动新基建建设，这也是中国救市计划的重要一部分，甚至可以说是提振经济信心的旗舰项目，但现在中国高端制造的零件供应都成了问题，电子、集成电路、元器件、电容电阻的主要生产国美国、日本、韩国、荷兰现在疫情都正吃紧，根本没法保证元件供应。</p>
<p>中国自己熬过了疫情，现在看来，熬过别人家的疫情，也一样难。而第三产业中，零售、休闲、酒店、娱乐、交通、旅行等实体部门在疫情下不可能保持增长，而这些部门吸纳了总体就业的1/4。最后的结果是什么呢？是全球性的生产萎缩，是一场预言不到多坏的经济危机。</p>
<p>联合国经济与社会商务部发布《世界经济形式与展望》4月月度简报指出，如果在第二季度疫情得到控制，那么今年全球总产值从预测的2.5%转为1.6%，最坏可能至-0.9%。</p>
<p>看到这个数字，说不定很多人还会感到轻松——好像不会比2009年更糟嘛。但正像格奥尔基耶娃使用的句式一样，这个经济预估是有前提的：世界疫情要在第二季度得到控制。</p>
<p>可是世界疫情哪时候会结束呢，没人能够做出准确的预估。</p>
<p>参考文献<br>IMF’s Georgieva: COVID-19 Economic Outlook Negative, But Rebound in 2021 <a href="https://www.imf.org/external/mmedia/index.aspx" target="_blank" rel="noopener">https://www.imf.org/external/mmedia/index.aspx</a><br>Viral protectionism in the time of coronavirus <a href="https://blogs.worldbank.org/voices/viral-protectionism-time-coronavirus" target="_blank" rel="noopener">https://blogs.worldbank.org/voices/viral-protectionism-time-coronavirus</a><br>World Economic Situation And Prospects: April 2020 Briefing, No. 136 <a href="https://www.un.org/development/desa/dpad/publication/world-economic-situation-and-prospects-april-2020-briefing-no-136/" target="_blank" rel="noopener">https://www.un.org/development/desa/dpad/publication/world-economic-situation-and-prospects-april-2020-briefing-no-136/</a><br>Steven Mnuchin warns coronavirus could bring 20% unemployment <a href="https://www.theguardian.com/us-news/2020/mar/18/steven-mnuchin-coronavirus-unemployment-treasury-secretary" target="_blank" rel="noopener">https://www.theguardian.com/us-news/2020/mar/18/steven-mnuchin-coronavirus-unemployment-treasury-secretary</a><br>COVID-19: Lagos, Brazzaville lockdown begins <a href="https://www.africanews.com/2020/03/31/lagos-brazzaville-lockdown-begins/" target="_blank" rel="noopener">https://www.africanews.com/2020/03/31/lagos-brazzaville-lockdown-begins/</a><br>St. Louis Fed economist: 47 million could lose their jobs in Q2 due to virus <a href="https://www.bizjournals.com/stlouis/news/2020/03/31/st-louis-fed-economist-47-million-could-lose-their.html" target="_blank" rel="noopener">https://www.bizjournals.com/stlouis/news/2020/03/31/st-louis-fed-economist-47-million-could-lose-their.html</a><br>‘Never Thought I Would Need It’: Americans Put Pride Aside to Seek Aid <a href="https://www.nytimes.com/2020/03/31/us/virus-food-banks-unemployment.html" target="_blank" rel="noopener">https://www.nytimes.com/2020/03/31/us/virus-food-banks-unemployment.html</a><br>JobKeeper Payment for employers and employees <a href="https://www.business.gov.au/risk-management/emergency-management/coronavirus-information-and-support-for-business/jobkeeper-payment" target="_blank" rel="noopener">https://www.business.gov.au/risk-management/emergency-management/coronavirus-information-and-support-for-business/jobkeeper-payment</a><br>How poorer countries are scrambling to prevent a coronavirus disaster <a href="https://www.nature.com/articles/d41586-020-00983-9" target="_blank" rel="noopener">https://www.nature.com/articles/d41586-020-00983-9</a><br>新冠疫情肆虐令德国工程行业面临供应链中断问题<a href="https://www.reuters.com/article/vdma-coronavirus-germany-supply-chain-03-idCNKBS21H178" target="_blank" rel="noopener">https://www.reuters.com/article/vdma-coronavirus-germany-supply-chain-03-idCNKBS21H178</a><br>Migrant Workers In India Desperate After National Shutdown Leaves Them Stranded <a href="https://www.npr.org/2020/03/30/824021963/migrant-workers-in-india-desperate-after-national-shutdown-leaves-them-stranded" target="_blank" rel="noopener">https://www.npr.org/2020/03/30/824021963/migrant-workers-in-india-desperate-after-national-shutdown-leaves-them-stranded</a><br>联合国：新冠疫情可能使全球经济缩水近百分之一<a href="https://news.un.org/zh/story/2020/03/1053912" target="_blank" rel="noopener">https://news.un.org/zh/story/2020/03/1053912</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/" data-id="ck8mrac820000o5pv7hk7g2ui" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          达利欧最新重磅分享：整个世界在悄悄的剧变
        
      </div>
    </a>
  
  
    <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/%E6%A5%BC%E5%B8%82%E9%80%80%E6%BD%AE%EF%BC%81%E8%A3%B8%E6%B3%B3%E7%9A%84%E4%BA%BA%E6%AD%A3%E5%9C%A8%E4%BB%98%E5%87%BA%E6%83%A8%E7%83%88%E4%BB%A3%E4%BB%B7/">楼市退潮！裸泳的人正在付出惨烈代价</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E7%8B%AC%E5%AE%B6-%E4%B8%93%E8%AE%BF%E6%96%B9%E6%96%B9%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%88%91%E4%B8%8D%E2%80%9C%E4%BA%A4%E4%BB%A3%E2%80%9D%EF%BC%8C%E8%B0%A3%E8%A8%80%E5%B0%B1%E6%B0%B8%E8%BF%9C%E6%B2%A1%E5%AE%8C/">独家 | 专访方方：如果我不“交代”，谣言就永远没完</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E8%BE%BE%E5%88%A9%E6%AC%A7%E6%9C%80%E6%96%B0%E9%87%8D%E7%A3%85%E5%88%86%E4%BA%AB%EF%BC%9A%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E5%9C%A8%E6%82%84%E6%82%84%E7%9A%84%E5%89%A7%E5%8F%98/">达利欧最新重磅分享：整个世界在悄悄的剧变</a>
          </li>
        
          <li>
            <a href="/2020/04/05/2020%E5%B9%B4%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E5%B7%B2%E6%88%90%E5%AE%9A%E5%B1%80/">2020年经济衰退，已成定局</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>