<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>武汉肺炎疫情是时候反思不惜一切代价了 | 桃花源 A mysterious Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="武汉肺炎疫情:是时候反思”不惜一切代价”了 作者 l 江不流来源 l 粥左罗（ID：fangdushe520） 转载请联系授权（微信ID：shoujirym8754） 大家好，我是粥左罗，这篇文章是我们主编江不流老师写的，非常值得分享给大家看。抗疫是当下我们的头等大事，我们支持，但是每一个决策都有背后的代价，一个文明的社会，应该有人去关注哪些成为代价的群体。这篇文章，我们选择为那些非常需要帮助但是">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉肺炎疫情是时候反思不惜一切代价了">
<meta property="og:url" content="http://yoursite.com/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/index.html">
<meta property="og:site_name" content="桃花源 A mysterious Palace">
<meta property="og:description" content="武汉肺炎疫情:是时候反思”不惜一切代价”了 作者 l 江不流来源 l 粥左罗（ID：fangdushe520） 转载请联系授权（微信ID：shoujirym8754） 大家好，我是粥左罗，这篇文章是我们主编江不流老师写的，非常值得分享给大家看。抗疫是当下我们的头等大事，我们支持，但是每一个决策都有背后的代价，一个文明的社会，应该有人去关注哪些成为代价的群体。这篇文章，我们选择为那些非常需要帮助但是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T01:09:41.000Z">
<meta property="article:modified_time" content="2020-02-18T01:11:17.859Z">
<meta property="article:author" content="Mr.Tao">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="news">
<meta property="article:tag" content="politic">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="桃花源 A mysterious Palace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">桃花源 A mysterious Palace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-武汉肺炎疫情是时候反思不惜一切代价了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/" class="article-date">
  <time datetime="2020-02-18T01:09:41.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      武汉肺炎疫情是时候反思不惜一切代价了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>武汉肺炎疫情:是时候反思”不惜一切代价”了</p>
<p>作者 l 江不流<br>来源 l 粥左罗（ID：fangdushe520） 转载请联系授权（微信ID：shoujirym8754）</p>
<p>大家好，我是粥左罗，这篇文章是我们主编江不流老师写的，非常值得分享给大家看。抗疫是当下我们的头等大事，我们支持，但是每一个决策都有背后的代价，一个文明的社会，应该有人去关注哪些成为代价的群体。这篇文章，我们选择为那些非常需要帮助但是暂时被忽视了的失语者发声，希望他们被更多人关注到，希望他们能得到帮助。</p>
<p>我们习惯把抗击新冠疫情，比喻为一场战争。战时状态下的社会，往往只有一种声音，很多原本需要关怀的弱势群体被巨大的洪流裹挟，难免成为失语者，从而被置于尴尬和灰色的境地。</p>
<p>《人物》杂志对三位新冠肺炎疫情中的透析病人家属进行过一次采访。其中一位家属说：</p>
<p>“在这个过程中，大家永远看到的焦点都是在于主体，其实有很多夹缝的阴影下的人，其实这些人不在少数，你把他的数量拎出来的话，真的不少。”</p>
<p>今天，我想想说这些被疫情吞没的失语者的故事，并尝试反思“不惜一切代价，打赢防治新冠的战争。”</p>
<p>01</p>
<p>1月23日，武汉封城。</p>
<p>随即武昌医院被指定成为全市第二批中心城区发热患者定点医院，专门用于收治新型冠状病毒感染的肺炎患者，同时医院的所有其他病人，都被安排转往其他医院进行治疗。</p>
<p>这其中，就有该院护士章芹的父亲，一位多年尿毒症患者。</p>
<p>过往的生命里，他每周都要前往武昌医院进行三次肾透析。从家中到武昌医院的这条路，就是他的“活路”。</p>
<p>章芹的父亲，被安排到武汉天佑医院进行肾透析。可到了28日，武汉市开始设立第三批中心城区发热患者定点医院，原本给章芹父亲提供肾透析治疗的天佑医院也位列其中。</p>
<p>至此，当下武汉所有的医疗资源几乎都用于新型冠状病毒疫情的防治。找不到能够进行肾透析医院的章芹父亲，只能被送回家中，听天由命。</p>
<p>29日，章芹父亲在家中去世。</p>
<p>而在章芹父亲病无可医直至去世的这段时间里，章芹一直坚守在抗疫一线。</p>
<p>《环球时报》采访章芹的同事称：</p>
<p>“她每天工作十多个小时，没有请过一天假，也没有提出任何要求，因为长时间佩戴医用口罩，穿防护服，她身上很多地方都起湿疹了。”</p>
<p>1月30日，章芹发了两条微博。不足百字，却字字泣血，让人不忍卒读。</p>
<p>“父亲，我在救别人，对于你我毫无办法，一路走好，我好爱你，爸爸。”</p>
<p>“谢谢大家，如果你们知道他怎么走的，会更加难过，他辗转两个医院透析，结果全被征用发热医院，导致无处可透，算了……而他菇凉还在一线。”</p>
<p>章芹父亲的悲剧，不是个例。</p>
<p>20岁的湖北女孩万茹意，2019 年5月28号被确诊为急性淋巴细胞白血病，B 类，高危人群，目前住在武汉协和医院的层流间病房。</p>
<p>这是她第四次入院，第二次复发。</p>
<p>据万茹意母亲口述，第二次复发之后，协和医院已经无法医治，化疗也只能缓解。院方推荐她们去河北燕达陆道培医院继续治疗，那是全国最好的血液病医院。</p>
<p>但是疫情阻挡了她们的脚步。</p>
<p>怎么出去？根本出不去。</p>
<p>市长热线给这对母女的回复是：不可能出城。</p>
<p>“我现在很绝望，精神崩溃，快疯了的感觉。当妈妈真的很痛苦，要是没做妈妈就没这么痛苦了。这个疫情把女儿生的路都阻截了，就像我微博上说的，路已经没有了，全部断了。”</p>
<p>绝境之下的万茹意对母亲提起了安乐死。她说：</p>
<p>“我拖累了你们，你们也没有自己的生活，天天在医院里。”</p>
<p>母亲看着万茹意特别痛苦，摸摸她的头，摸摸她的手。越摸她，她越说：</p>
<p>“妈妈，你别对我这么好。妈妈，我走了之后，你们过几年就会把我忘了，你们就过你们自己的生活，养只狗遛一遛。”</p>
<p>不止是尿毒症患者、白血病患者，疫情之下的武汉，还有许多绝症病人在等待命运的审判。</p>
<p>2020年2月1日，网友 @二水 第N次发出了求救微博：</p>
<p>“血小板显著异常第四天了，母亲情况有点不妙，有没有医院能够收治？”</p>
<p>这天，@二水 的母亲鼻腔和喉咙开始出血。身为急性白血病患者，@二水 的母亲在武汉大学中南医院血液科依靠每周输一次血小板、每两周输一次红细胞和服用抗癌药延长生命。</p>
<p>不过现在医院也没辙了，他收到的回复是：</p>
<p>“血液科发现了新冠肺炎的确诊病例，整个科室都封了，你们去其他医院吧。”</p>
<p>@二水 慌了，输不上血小板，母亲随时会因出血而死亡。他想尽办法在网络上寻找一切可能的希望，但正值疫情高峰，武汉同济医院、武汉协和、武钢总院……几乎所有医院都因为担心交叉感染而拒收其他病人。<br> <a id="more"></a><br>“医院没错，患者没错，错的是谁呢？”</p>
<p>据《南方周末》报道，为缓解病床紧张的现状，武汉市分5批征用了共51家定点医院，清出1.2万余张床位收治发热病人，某些原有的治疗项目被迫推迟或暂停。</p>
<p>而武汉全市有上万名透析患者，血液透析资源本就相对饱和，加之封城导致的出行困难，患者很难找到路子。</p>
<p>不惟武汉市和湖北省，目前全国各地都在不惜一切代价防止新冠肺炎疫情扩散，几乎所有医院科室都在为新型冠状病毒感染的肺炎患者让路，很多特殊的病患群体正被忽略。</p>
<p>包括北京大学肿瘤医院在内，多家医院全面实施预约就诊，并暂时关闭了官网和官方微信的预约服务，现场已无法挂号、加号。</p>
<p>上海长海医院发布通知，从2月4日起暂停下午门诊，胃肠外科、肛肠外科、肝胆胰脾外科、放疗科等外科科室几乎全部停诊。</p>
<p>上海医疗救治专家组组长、华山医院感染科主任张文宏注意到了疫情之下的常规诊疗问题，他说：</p>
<p>“如果疫情不结束，难道其他疾病的病人就不看了？如果整个医疗系统全力对付新冠病毒，那有多少其他病人因为不能得到及时的诊疗而承受痛苦，是不是对这些病人不公平呢？”</p>
<p>患者互助平台“肾一样的人”工作人员智安理解政府出台政策的初衷：透析病人免疫力差，在疫区属于易感染人群，关停透析室并无不妥。不过，不容忽视的另一个问题是：</p>
<p>如果不治疗，透析病人即使不感染也会死。</p>
<p>1月31日，世卫组织总干事谭德塞在新闻发布会上表示，中国确诊人数占全球已报病例的99%，上百人因此失去生命，“我们一定要记住，这些是人，不是数字。”</p>
<p>看到这段视频，@二水 有些难过，她不知道母亲能否扛住病情进展。</p>
<p>“不惜一切代价的代价，就是每个我们，最后甚至都不能成为报道中的一个阿拉伯数字。”</p>
<p>02 </p>
<p>我们似乎已经习惯了“战时状态”、“不惜一切代价，打赢防治新冠的战争”此类表述。</p>
<p>无疑，严重传染病疫情与战时状态有相似的一面：情况紧急，需要采取一些平时不宜实行的紧急做法。</p>
<p>但是：</p>
<p>所有的战争最终都会分出胜负，古人也说了“胜败乃兵家常事”；可是抗疫这件事，人类只有胜，没有负。不管是霍乱、黑死病、鼠疫、非典、埃博拉、还是甲流，如果人类真的输了，其实早就灭绝了。</p>
<p>人类文明发展到今天，都是因为人类最终还是战胜了病毒。</p>
<p>换句话说，如果把抗疫比喻为“战争”，则人类永远是这种“战争”的胜者，除非未来人类真被某种疾病所灭绝。</p>
<p>胜负虽已定，但胜负的代价则各不相同。</p>
<p>在抗疫这种“战争”里，所谓代价，最重要的衡量指标就是伤亡数量。</p>
<p>所以，“不惜一切代价，打赢防治新冠的战争”，如果这个代价里包含了癌症、艾滋病、尿毒症、白血病等其他绝症患者的生命，则是一件残忍和自相矛盾的事情。</p>
<p>说穿了，抗疫是不能“不惜一切代价”的，不能把属于其他危重患者的医疗资源一股脑地都征用过来集中到新冠，而忽视次生灾害造成的巨大灾难。</p>
<p>比如因为无法透析而去世的武昌医院护士章芹的父亲，比如因为白血病无法外出求医而请求安乐死的万茹意，比如被各大医院拒收而听天由命的 @二水 的母亲，比如划木盆过长江却仍被劝返的武汉病人，又比如因为尿毒症无法透析而选择跳楼自杀的武汉70岁老人……</p>
<p>根据官方通报，新冠病人在外省的死亡率是百分之零点二，在武汉的死亡率是百分之四。</p>
<p>而其他病人，比如尿毒症患者、需要化疗的癌症患者、白血病患者，失去治疗机会的话，死亡率可能百分之九十甚至百分之百。</p>
<p>不能因为新冠，就掐灭其他病人活下去的烛火，更不能用舍车保帅的方式来打赢这场“战争”。</p>
<p>当然不止吐槽，我们对所有问题的反思，都应该尽力提出一些建设性的意见。</p>
<p>在疫情灾难当中，最重要的是什么？</p>
<p>答案只有一个：挽救尽可能多的生命。</p>
<p>所以，在武汉医疗资源极度紧张的当下，能否把未感染新冠病毒的其他重症患者，有组织的统一转移出去，以获得后续的常规治疗？</p>
<p>如果不能给非肺炎危重患者一条出省求医的道路，至少要在本地保留一条生路，为他们恢复和保留最必要的一部分医疗资源和途径。</p>
<p>不止于此，疫情之下的这一个月里，我们还看到很多不顾危险、挺身而出的医护人员和志愿者，他们当然值得称赞和歌颂。</p>
<p>国家卫生健康委员会副主任曾益新在新闻发布会上透露：截至2月11日24时，全国共报告医务人员确诊病例1716例，其中有6人不幸死亡。而在重灾区湖北，医务人员被感染的确诊病例高达1502人，其中仅武汉市被感染确诊的医务人员就有1102人。</p>
<p>但很少有人看到：跟那些求医无门的绝症患者一样，他们其实也是“不惜一切代价”之中，“代价”的一部分。</p>
<p>北京水岸祐邻诊所CEO、微博大V @急诊科女超人于莺 有个倡议特别好：</p>
<p>一线医生护士在疫情中不幸去世，我们的媒体报导用“死亡”，香港媒体用“殉职”。牺牲的公安系统的民警，公安部官网追授二级英模；牺牲的医生护士，卫健委官网上深切哀悼。我仅代表我自己请求：</p>
<p>1、媒体请你们审视一下自己的文字，传达的不只是事实，情感和人文还是要有的。</p>
<p>2、除了深切哀悼，我们不妨学习一下公安部对待自己干警的方法，追授称号，无论是什么，将来这些人的家人，可以对后代说，他们是国家的英雄。</p>
<p>3、所有在这场疫情中牺牲的医生、护士、民警、志愿者…请给他们烈士的称号。</p>
<p>因为，如果有得选，谁不愿意好好活着呢？</p>
<p>03</p>
<p>最后，我想讲一个非新冠肺炎的故事。</p>
<p>2009年初，时任苹果CEO乔布斯被查出癌细胞转移到肝脏，已至肝硬化晚期。医生建议进行肝移植，以挽救他的生命。</p>
<p>等待肝源是要排队的，他在美国多个州进行登记，但最快的田纳西州也排在6个星期之后。</p>
<p>然而对于急需移植的病人，每一秒钟都是宝贵的，于是有人找医院院长杜尔先生，希望让乔布斯插个队。却遭到院长的无情拒绝：</p>
<p>“如果让乔布斯先生先移植了，那么其他病人怎么办？一切生命都是平等的啊！”</p>
<p>于是有人又去找州长先生，希望他来施加影响力，谁知州长表示自己没有这个特权：</p>
<p>“一切生命都是平等的，大家只能按排队顺序进行。”</p>
<p>更让人感佩的，是乔布斯自己。</p>
<p>有人建议乔布斯：能不能花点儿钱，给有关人员打点打点，让您先移植？</p>
<p>但乔布斯吃惊地说：</p>
<p>“这怎么行？那不是违法了吗？我的生命和大家的生命是一样的，只能按照顺序来排队。”</p>
<p>结果6个星期后，乔布斯进行了肝移植，但由于等待时间太长，其时癌细胞已经转移，只延长了乔布斯2年多生命。</p>
<p>我由此想起一个问题，就是人的生命的价值。</p>
<p>我们都知道：从人格上说，人的尊严是平等的；从法律上说，人的权利是平等的。但人的生命的价值呢，它能够平等吗？</p>
<p>一名将军与一名士兵，一个董事长与一名员工，一位专家学者与一个农民工，在生命的价值上，他们能够等同吗？</p>
<p>前者对于国家与社会，其重要性是不言而喻的，他们是一个国家、一个社会、一个组织的精英。他们创造了比普通人要高得多的社会价值，社会给予他们的资源、待遇、声誉等各种回报，也要远远高于一个普通人。</p>
<p>然而，乔布斯的故事告诉我们：</p>
<p>人的社会价值确实是不一样的，但生命的价值却都是平等的，不因一个人的贡献大小、社会地位、从事职业、身家资产而不同。</p>
<p>不仅作为一名救死扶伤的医生要有这样的观念，作为一名社会组织的管理者、作为人类社会中的每一个普通人，都应该有这样的观念。</p>
<p>这才是一个文明的社会，一个人道的社会，一个充满人性的社会。</p>
<p>法律面前，人人平等；死神面前，生命平等。</p>
<p>所以，是时候反思“不惜一切代价”了，是时候替未感染新冠病毒的其他重症患者发声了。</p>
<p>因为每个人，都有平等的活下去的权利。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/" data-id="ck6r6z8zv0000hxpva05pey8i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          权力的傲慢
        
      </div>
    </a>
  
  
    <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北大教授钱理群：这种人如果掌握大权，给国家带来的危</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E9%AB%98%E7%A6%8F%E5%BE%80%E5%89%8D%E5%86%B2%EF%BC%8C%E5%BC%A0%E6%96%87%E5%AE%8F%E5%90%91%E5%90%8E%E9%80%80%EF%BC%8C%E5%9B%BD%E5%AE%B6%E6%8A%97%E7%96%AB%E5%8F%8C%E9%9B%84%E7%9A%84%E6%AD%A4%E6%97%B6%E9%80%89%E6%8B%A9%EF%BC%81/">高福往前冲，张文宏向后退，国家抗疫双雄的此时选择！</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E5%BC%A0%E7%BB%B4%E8%BF%8E%EF%BC%9A%E5%85%AC%E5%BC%80%E6%98%AF%E8%B0%8E%E8%AF%9D%EF%BC%8C%E7%A7%81%E4%B8%8B%E5%90%90%E7%9C%9F%E8%A8%80/">张维迎：公开是谎话，私下吐真言</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%EF%BC%9A%E8%AF%B7%E5%8F%AB%E5%AE%83%E2%80%9C%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E2%80%9D/">《纽约时报》：请叫它“冠状病毒”</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%9D%83%E5%8A%9B%E7%9A%84%E5%82%B2%E6%85%A2/">权力的傲慢</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%98%AF%E6%97%B6%E5%80%99%E5%8F%8D%E6%80%9D%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E4%BA%86/">武汉肺炎疫情是时候反思不惜一切代价了</a>
          </li>
        
          <li>
            <a href="/2020/02/18/%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E9%92%B1%E7%90%86%E7%BE%A4%EF%BC%9A%E8%BF%99%E7%A7%8D%E4%BA%BA%E5%A6%82%E6%9E%9C%E6%8E%8C%E6%8F%A1%E5%A4%A7%E6%9D%83%EF%BC%8C%E7%BB%99%E5%9B%BD%E5%AE%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7/">北大教授钱理群：这种人如果掌握大权，给国家带来的危</a>
          </li>
        
          <li>
            <a href="/2020/02/15/%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9B%91%E7%AE%A1%E5%9B%9E%E5%BD%92%E6%9C%AC%E6%BA%90%E7%9A%84%E4%BA%94%E4%B8%AA%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6/">中国股市监管回归本源的五个前提条件</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9B%B8%E6%84%9A%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84%E2%80%9C%E4%B8%8A%E4%B8%8B%E7%9A%86%E6%84%9A%E2%80%9D/">“上下相愚”导致的“上下皆愚”</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%AD%A6%E6%B1%89%E5%9B%B4%E5%9F%8E/">武汉围城</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BC%A0%E6%9F%93%E7%97%85%E6%98%AF%E6%80%8E%E6%A0%B7%E9%98%B2%E6%8E%A7%E7%9A%84/">中国的传染病是怎样防控的</a>
          </li>
        
          <li>
            <a href="/2020/01/28/%E8%AD%A6%E6%83%95%E6%84%9F%E6%9F%93%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E5%90%8E%E6%97%A0%E7%97%87%E7%8A%B6%E6%83%85%E5%86%B5/">警惕感染新型冠状病毒后无症状情况</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E4%B8%80%E4%B8%AA%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%82%A3%E8%80%85%E7%9A%84%E6%A0%B7%E6%9C%AC%E8%A7%82%E5%AF%9F%EF%BC%9A%E6%88%91%E4%B8%8E%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%90%8F%E6%96%97%E7%9A%8422%E5%A4%A9/">一个武汉肺炎康复患者的样本观察：我与新型冠状病毒搏斗的22天</a>
          </li>
        
          <li>
            <a href="/2020/01/24/%E7%AE%A1%E8%BD%B6%EF%BC%9A%E8%BA%AB%E7%BB%8F%E7%99%BE%E6%88%98%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E6%84%9F%E5%88%B0%E6%9E%81%E5%85%B6%E6%97%A0%E5%8A%9B/">管轶：身经百战，这次冠状病毒肺炎感到极其无力</a>
          </li>
        
          <li>
            <a href="/2020/01/18/Confucius-or-Confused-Another-Example-of-Canada%E2%80%99s-Dysfunctional-China-Strategy/">Confucius or Confused? Another Example of Canada’s Dysfunctional China Strategy</a>
          </li>
        
          <li>
            <a href="/2020/01/10/%E5%85%B3%E4%BA%8E%E6%95%A6%E4%BF%83%E4%B8%8A%E6%B5%B7%E9%93%B6%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E9%BB%84%E6%B6%9B%E7%AB%8B%E5%8D%B3%E5%90%91%E4%B8%8A%E6%B5%B7%E7%BA%AA%E7%9B%91%E5%A7%94%E6%8A%95%E6%A1%88%E8%87%AA%E9%A6%96%E3%80%81%E5%BD%92%E8%BF%98%E6%88%91%E7%99%BE%E4%BA%BF%E8%B5%84%E4%BA%A7%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">关于敦促上海银行副行长黄涛立即向上海纪监委投案自首、归还我百亿资产的公开信</a>
          </li>
        
          <li>
            <a href="/2019/12/29/%E6%9D%A8%E6%96%87%E5%8C%BB%E7%94%9F%EF%BC%8C%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%AD%BB/">杨文医生，你必须死</a>
          </li>
        
          <li>
            <a href="/2019/12/28/%E7%BE%8E%E5%9B%BD%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BBWhere-USA-will-go/">美国向何处去Where USA will go</a>
          </li>
        
          <li>
            <a href="/2019/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A5%BD%E5%A5%B3%E5%AD%A9%E4%BC%9A%E6%B2%A1%E4%BA%BA%E8%BF%BD-%E4%B8%80%E7%AF%87%E9%9D%9E%E5%B8%B8%E7%8A%80%E5%88%A9%E7%9A%84%E5%89%A9%E5%A5%B3%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%82/">为什么很多好女孩会没人追# 一篇非常犀利的剩女问题分析。</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%8B%E7%AD%89%E4%BA%BA%E8%B8%A9%E4%BA%BA%EF%BC%8C%E4%B8%AD%E7%AD%89%E4%BA%BA%E6%8C%A4%E4%BA%BA%EF%BC%8C%E4%B8%8A%E7%AD%89%E4%BA%BA/">下等人踩人，中等人挤人，上等人...</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%9D%8E%E9%93%B6%E6%B2%B3%E8%AE%BF%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%80%A7%E3%80%81%E4%BC%A6%E7%90%86%E3%80%81%E5%A9%9A%E5%A7%BB%E3%80%81%E5%B9%B8%E7%A6%8F%E3%80%81%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">李银河访谈：关于性、伦理、婚姻、幸福、自我认知</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E6%B8%85%E5%8D%8E%E6%95%99%E6%8E%88%E5%AE%81%E5%90%91%E4%B8%9C%EF%BC%9A%E8%80%81%E6%97%A0%E6%89%80%E4%BE%9D%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E4%B8%80%E5%9C%BA%E5%8F%AF%E6%80%95%E5%8D%B1%E6%9C%BA/">清华教授宁向东：老无所依是即将到来的一场可怕危机</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E5%9F%8E%E5%B8%82%EF%BC%9A2019/">中国十大最具发展潜力城市：2019</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PUA%E7%9A%84%E8%AF%88%E9%AA%97%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E7%94%B7%E4%BA%BA/">PUA的诈骗对象，其实是男人</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E8%8B%B1%E5%9B%BD%E5%A4%AE%E8%A1%8C%E5%86%85%E9%83%A8%E7%B3%BB%E7%BB%9F%E8%A2%AB%E5%8A%AB%E6%8C%81%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%9F%E9%81%AD%E7%9B%91%E5%90%AC%EF%BC%81%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E8%A2%AB%E6%8F%90%E5%89%8D%E5%94%AE%E5%8D%96%EF%BC%8C%E8%B5%84%E9%87%91%E5%A4%A7%E9%B3%84%E5%80%9F%E6%AD%A4%E7%96%AF%E7%8B%82%E5%A5%97%E5%88%A9/">英国央行内部系统被劫持，美联储也遭监听！核心信息被提前售卖，资金大鳄借此疯狂套利</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8A%A0%E5%85%A5WTO%E5%90%84%E8%A1%8C%E4%B8%9A%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E8%A1%A8%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%85%A5%E4%B8%96%E6%89%BF%E8%AF%BA/">中国加入WTO各行业开放时间表及相应入世承诺</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E6%9B%BC%E6%98%86%E8%B5%B0%E4%BA%86%EF%BC%8C%E6%9F%B4%E6%8F%90%E6%9D%A5%E4%BA%86-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E6%96%B0%E4%BB%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%20%E8%80%81%E5%B8%88%E6%9D%A5%E4%BA%86/">曼昆走了，柴提来了--哈佛大学新任经济学来了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E5%9C%A8%E5%93%88%E4%BD%9B%E6%95%99%E4%BA%8614%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E6%9B%BC%E6%98%86%E8%A6%81%E8%B5%B0%E4%BA%86/">在哈佛教了14年经济学，曼昆要走了</a>
          </li>
        
          <li>
            <a href="/2019/12/21/%E4%B8%AD%E5%9B%BD%E5%8E%BB%E5%9C%B0%E4%BA%A7%E5%8C%96%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%9D%9A%E5%AE%9A%EF%BC%81/">中国去地产化的决心，非常坚定！</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E5%AD%A6%E7%94%9F%E4%BC%9A%E4%B8%BB%E5%B8%AD%E4%BB%AC%E7%9A%84%E2%80%9C%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E2%80%9D/">学生会主席们的“权力意志”</a>
          </li>
        
          <li>
            <a href="/2019/12/19/%E6%9F%B3%E4%BC%A0%E5%BF%97%EF%BC%8C%E7%9F%A5%E6%88%91%E7%BD%AA%E6%88%91%E3%80%82%E6%9F%B3%E4%BC%A0%E5%BF%97%E7%BA%A2%E6%97%97%E4%B8%8B%E7%9A%84%E8%9B%8B/">柳传志，知我罪我。柳传志红旗下的蛋</a>
          </li>
        
          <li>
            <a href="/2019/12/18/%E8%87%AA%E7%94%B1%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E2/">自由代价与人类文明2</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%80%BB/">北京大学之耻</a>
          </li>
        
          <li>
            <a href="/2019/12/15/%E5%8C%97%E5%A4%A7%E4%B9%8B%E8%80%BB/">北大之耻</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>